6795005        # Magic Number file code
#
# Original: ret_DE_DWD_Lindenberg__HATPRO_G5_v118_NN_2019-03-25_35000_800_HPT_with_pdoy____HPT_NN_DE_DWD_Lindenberg__HATPRO_G5_v118.ret
# data-ball (name/version)     : DE_Lindenberg_v6_
# customer-code string         : DE_DWD_Lindenberg__HATPRO_G5_v118
# radiometer target model      : HATPRO
# version                      :    118
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
# Number of profiles used (all):  34984
# Number of profiles training  :  24488
# Number of profiles self-test :   6997
# Number of profiles gener.test:   3499
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 1 station(s) used, time-window = (1994-2018, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            1
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : abs.Hum.-profile
RP=3
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_DWD_Lindenberg__HATPRO_G5_v118       # 2019-03-25_11.45
# Data Base           
DB=1
# Version Number      
VN=118
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v6_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           93
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2170   2260   2350   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    8.2855436E+01    8.3792404E+01    8.3024661E+01    8.2630440E+01    8.3530273E+01    8.6663778E+01    9.6036889E+01    1.7912273E+02    2.0188314E+02    2.5531870E+02    2.7481114E+02    2.7975799E+02    2.8018902E+02    2.8024319E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3419239E-02    1.3268651E-02    1.3413301E-02    1.3509697E-02    1.3373612E-02    1.2904954E-02    1.1707719E-02    1.2252249E-02    1.5144560E-02    3.6530130E-02    4.6845987E-02    4.1842944E-02    4.1155435E-02    4.0468050E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      9.5119810E+00    9.4085290E+00    9.4978720E+00    9.4607100E+00    9.4256070E+00    1.3743752E+01    1.3571520E+01    1.2846890E+01    1.2346945E+01    1.1854705E+01    1.1355203E+01    1.0861958E+01    1.0383884E+01    9.9411385E+00    9.4981435E+00    9.0408840E+00    8.6493956E+00    8.6408875E+00    8.6150570E+00    8.5568270E+00    8.4855715E+00    8.4109416E+00    8.3231454E+00    8.2049433E+00    8.0973625E+00    7.9714944E+00    7.8605232E+00    7.7508071E+00    7.6423557E+00    7.5353046E+00    7.4296009E+00    7.3249519E+00    7.2215147E+00    7.1192819E+00    7.0184001E+00    6.9187692E+00    6.8203428E+00    6.5729961E+00    6.3597997E+00    6.2998654E+00    6.2476622E+00    6.2120897E+00    6.1885123E+00    6.1643882E+00    5.8626095E+00    5.7850716E+00    5.7136160E+00    5.7392564E+00    5.5865053E+00    5.2498433E+00    5.0955371E+00    4.9459580E+00    4.7714155E+00    4.6212750E+00    4.4139206E+00    4.2142916E+00    4.0227887E+00    3.8801143E+00    3.9153311E+00    3.8072229E+00    3.6553056E+00    3.5083875E+00    3.3670825E+00    3.2133362E+00    2.9249657E+00    2.7163548E+00    2.5720759E+00    2.4341197E+00    2.3021249E+00    2.1764291E+00    2.0568342E+00    1.9742213E+00    1.7115679E+00    1.5681564E+00    1.4500207E+00    1.3619280E+00    1.2777455E+00    1.1626024E+00    1.1150183E+00    9.3985578E-01    8.5763882E-01    7.8184042E-01    6.7073398E-01    5.1194224E-01    3.9595943E-01    3.4517595E-01    2.5082047E-01    3.4003655E-01    1.4844331E-01    1.2021895E-01    9.6392976E-02    7.7736201E-02    6.7870553E-02
:      1.2439759E+01    1.1915961E+01    1.1670704E+01    1.1646387E+01    1.1618124E+01    1.7393930E+01    1.7240773E+01    1.6806413E+01    1.6108073E+01    1.5432393E+01    1.4799063E+01    1.4190856E+01    1.3594155E+01    1.2980749E+01    1.2399409E+01    1.1866555E+01    1.1443473E+01    1.1342150E+01    1.1262057E+01    1.1223564E+01    1.1162571E+01    1.1103811E+01    1.1016873E+01    1.0868876E+01    1.0710183E+01    1.0579341E+01    1.0432236E+01    1.0286791E+01    1.0142992E+01    1.0001060E+01    9.8609321E+00    9.7221975E+00    9.5850471E+00    9.4494908E+00    9.3157333E+00    9.1836411E+00    9.0531429E+00    8.7244051E+00    8.4388005E+00    8.3629795E+00    8.2939171E+00    8.2470805E+00    8.2162502E+00    8.1846824E+00    7.7835874E+00    7.6845713E+00    7.5881120E+00    7.6265915E+00    7.4227930E+00    6.9746089E+00    6.7727506E+00    6.5746559E+00    6.3449927E+00    6.1450733E+00    5.8693459E+00    5.6038912E+00    5.3489483E+00    5.1582342E+00    5.2054119E+00    5.0620627E+00    4.8602592E+00    4.6660434E+00    4.4780234E+00    4.2735118E+00    3.8894325E+00    3.6118202E+00    3.4198054E+00    3.2372004E+00    3.0637934E+00    2.8981079E+00    2.7400344E+00    2.6302515E+00    2.2811495E+00    2.0904181E+00    1.9291457E+00    1.8120160E+00    1.7022993E+00    1.5470768E+00    1.4841489E+00    1.2513790E+00    1.1421349E+00    1.0414661E+00    8.9355469E-01    6.8182368E-01    5.2725542E-01    4.5978540E-01    3.3399538E-01    4.5285527E-01    1.9762892E-01    1.5989207E-01    1.2822270E-01    1.0342373E-01    9.0285930E-02
W1=   -4.3747260E+00   -5.1453742E+01    3.1034604E+00    1.1792855E+01    6.8310426E+01    1.6642170E+01   -5.8043564E+01    2.5723977E+01   -2.5504185E+01    3.1418200E+02    4.2411611E+01   -1.0286509E+03   -3.1960685E+02   -9.9305581E-02    4.1791005E+01 # N=0
:      9.4789059E+01   -2.0548025E+01   -7.1511445E+01    1.0930134E+02   -1.4597229E+02    1.3778663E+02    3.4960472E+01   -1.3749374E+02   -1.0683045E+01   -5.6139922E+01   -5.2049301E+01   -8.5964950E+01    2.6915909E+01    1.5626566E+01   -1.0516553E+02 # N=1
:      2.4405684E+02   -1.0841440E+02   -9.6843443E+02   -6.3000622E+02    1.6996408E+02   -3.0899500E+02    7.1257165E+02   -3.5850995E+00   -8.2528083E+01   -6.7275797E+02   -2.9220392E+02    7.9859401E+02    2.9432322E+02   -2.5064597E+02    6.7470095E+01 # N=2
:     -3.5705399E+02    1.3166350E+02    6.2021056E+02    2.2861885E+02    1.7524568E+02   -3.7796719E+01   -4.4676049E+02    1.1408537E+02   -7.1947556E+01    4.6761445E+02    6.3817305E+01   -1.0835975E+01   -5.4902720E+02    3.2830613E+01    1.7414429E+02 # N=3
:     -2.8391628E+02    2.8897987E+01    8.7771655E+02    4.3445317E+02   -9.9135341E+01    2.2003630E+02   -6.8727138E+02   -3.8798030E+01   -1.0328299E+01    6.5107015E+02    1.5854143E+02   -5.7914980E+02   -4.6396367E+02    1.9570857E+02   -3.4717507E+01 # N=4
:     -1.2462500E+02   -3.3006039E+01    5.0317177E+02    2.6203438E+02   -1.1178791E+02    1.7086854E+02   -4.2064465E+02   -4.6352396E+01    1.9599441E+01    4.4797383E+02    1.1442208E+02   -5.2066481E+02   -2.7817109E+02    1.3950332E+02   -6.2806095E+01 # N=5
:      1.2328441E+02   -9.3537855E+01   -1.8143088E+02   -7.2687865E+01   -5.0784292E+01    5.4810210E+00    8.3161654E+01    1.3894292E+00    6.3429536E+01    9.0986202E+01    2.8758131E+01   -2.9676081E+02   -1.3128757E+01    2.0449161E+00   -4.3890488E+01 # N=6
:      3.4723947E+02   -1.1254503E+02   -9.2629624E+02   -4.3708900E+02    9.3820051E+01   -2.3446019E+02    6.5776623E+02    9.5848592E+01    1.0651661E+02   -3.0310042E+02   -8.8423142E+01    1.1929741E+01    2.2950779E+02   -1.6468277E+02    3.2500615E+01 # N=7
:     -1.3501201E+02    1.3172236E+02    1.0669392E+02    3.7978304E+01    1.5152189E+02    3.0184538E+01    1.5340577E+01    6.5049565E+01   -1.5664884E+01   -9.0200562E+01   -8.8919187E+00   -1.5221127E+02   -1.7720906E+01    3.5805998E+00    1.1468286E+02 # N=8
:     -2.0038175E+01    9.6016271E+01    5.4265518E+01    2.2293588E+01    9.6783674E+00    3.5761892E+01    1.7342916E+01   -1.9752799E+01   -2.2145390E+01   -1.4522407E+02   -6.4488908E+00   -1.4893944E+02    1.6177742E+02    1.3922218E+01    9.0639080E+00 # N=9
:      1.6070358E+02   -9.0106885E+01   -1.4010696E+01    4.7816173E+01   -3.3005923E+02   -4.4196425E+01   -5.1315975E+01   -1.3141639E+02   -1.3311065E+01   -1.9977814E+02    2.9276134E+01   -1.2420350E+02    5.0199710E+02   -8.2679968E+00   -2.5234961E+02 # N=10
:     -9.6826688E+01   -2.5616804E+02    4.1942841E+00   -2.1219515E+01    2.4249323E+02   -8.2175900E+00   -4.6300808E+00    8.5705876E+01    9.6598486E+00    5.9218463E+01    6.1273317E+00    1.9112687E+02   -2.3455520E+02    3.4541250E-01    1.0398983E+02 # N=11
:     -6.6028713E+01    1.5797629E+02    1.4573850E+01   -1.6746192E+01    1.7206945E+02   -7.5707615E+01    3.1414094E+01    7.8681395E+01    1.1876671E+01    1.9078906E+02   -1.5254161E+01    8.0940974E+01   -2.2084954E+02    1.9899992E+00    1.2391767E+02 # N=12
:      1.7064027E+01    1.3747848E+02    1.8202879E+00    3.6964663E+00   -3.9099009E+01    1.6901058E+01    1.1067683E+01   -7.5425213E+00   -1.5907664E+00    1.6518657E+01   -5.6264355E-01   -2.5121095E+01    3.1816903E+01    1.2791112E+00   -1.0627195E+00 # N=13
:      6.2772083E+01    6.0597961E+01   -1.2704515E+01    1.3754970E+01   -2.0987975E+02    1.4065382E+02   -8.8190372E+00   -8.1331902E+01   -7.9439687E+00   -1.6880170E+02    1.5327796E+01   -1.1736919E+02    2.2572762E+02    7.9537500E-01   -1.1216006E+02 # N=14
:     -2.1809657E+00    1.0496152E+01   -1.0672369E+01   -1.9932558E+01    3.3857864E+01    1.6489113E+00    1.3915739E+01    1.0124468E+01    3.6527827E+00    4.5552946E+01   -7.4300687E+00    7.8764172E+01   -8.6834774E+01   -2.7964120E+00    3.2050942E+01 # N=15
:      4.2584722E+00   -4.6227874E+00    9.6996870E-01    2.5069658E+00    4.4878947E+00    1.0918199E+00   -2.2163285E-01   -3.8813699E+00   -9.0084932E-02   -4.7654234E+00   -1.1574568E+00   -1.1507152E+00    7.2465383E+00   -3.5241904E-01   -1.2095058E-01 # N=16
:      4.0154510E+00   -4.1795480E+00    9.6650321E-01    2.4963332E+00    6.0968355E-01   -1.1329498E+00   -5.5328804E-01   -3.3412365E+00   -4.7745280E-01   -2.3193301E+00   -3.4423661E+00   -2.2860203E-02    3.9010011E+00   -2.2772127E-01    2.7949991E+00 # N=17
W2=   -1.9111921E+00   -3.9321482E+00   -9.2837885E-01    9.9628490E-01   -6.6924126E-01   -2.4661693E-01    2.5841302E+00   -7.9468594E-01   -4.4388615E-01   -1.4049083E+00    9.6280795E-02   -7.0971188E-01   -7.5107091E-01    5.6247648E-02   -2.7786695E+00   -1.4011241E+00 # M=0
:     -2.2968832E+00   -4.0682490E+00   -1.0692341E+00    1.0745887E+00   -6.3776639E-01   -6.9820368E-02    2.7242621E+00   -8.3530746E-01   -4.8198442E-01   -1.6607775E+00    7.2771441E-02   -8.6014590E-01   -7.8015655E-01    5.9221554E-02   -2.8764445E+00   -1.4311070E+00 # M=1
:     -3.0808264E+00   -4.0566550E+00   -1.2086915E+00    1.1474910E+00   -5.9292790E-01    1.3633281E-01    2.8223504E+00   -8.8720728E-01   -4.8379206E-01   -1.8958830E+00    2.8087994E-02   -9.6532888E-01   -7.9808693E-01    5.4724070E-02   -2.9532907E+00   -1.4232629E+00 # M=2
:     -3.5342750E+00   -3.9682404E+00   -1.3023177E+00    1.2084217E+00   -4.5501491E-01    3.1504830E-01    2.7899642E+00   -9.3149688E-01   -5.2993906E-01   -1.9694866E+00   -2.9396323E-02   -9.9636401E-01   -7.9481973E-01    5.9322195E-02   -2.9913522E+00   -1.3631799E+00 # M=3
:     -3.7803083E+00   -3.8699026E+00   -1.3221176E+00    1.2668742E+00   -3.4505978E-01    3.7792040E-01    2.7366924E+00   -9.7053923E-01   -5.9068770E-01   -2.0282982E+00   -7.9995608E-02   -1.0245098E+00   -7.9744990E-01    5.8044572E-02   -3.0386646E+00   -1.2976314E+00 # M=4
:     -7.4325008E+00   -2.3917354E+00   -9.4951008E-01    9.7914437E-01   -4.0240300E-01    2.6576844E-01    2.0415937E+00   -8.2765136E-01   -3.0421579E-01   -1.5228216E+00   -1.3446648E-01   -5.4237397E-01   -6.3701535E-01    2.2037243E-02   -2.3971510E+00   -8.6737843E-01 # M=5
:     -7.4428663E+00   -2.3235623E+00   -9.1790200E-01    1.0065639E+00   -3.2027181E-01    2.4418449E-01    1.9931167E+00   -8.5810405E-01   -3.8647351E-01   -1.5843238E+00   -1.7647973E-01   -5.5051666E-01   -6.5926043E-01    2.2976843E-02   -2.4211067E+00   -8.0909101E-01 # M=6
:     -6.8012200E+00   -2.2986224E+00   -8.7463750E-01    1.0206784E+00   -2.1656386E-01    2.0553110E-01    1.9146709E+00   -8.7442975E-01   -4.8339217E-01   -1.5651826E+00   -2.1001267E-01   -5.6996947E-01   -6.7052164E-01    2.3989726E-02   -2.4245349E+00   -7.5752287E-01 # M=7
:     -6.6426436E+00   -2.3026752E+00   -8.5991116E-01    1.0695699E+00   -1.5252835E-01    1.7417766E-01    1.9234494E+00   -9.2685734E-01   -5.7511142E-01   -1.6860096E+00   -2.5542434E-01   -6.1480058E-01   -7.1154155E-01    2.3714947E-02   -2.5099091E+00   -7.2872696E-01 # M=8
:     -6.4613423E+00   -2.3109321E+00   -8.4263810E-01    1.1171553E+00   -9.6930204E-02    1.3736016E-01    1.9278200E+00   -9.7751263E-01   -6.6795500E-01   -1.8138905E+00   -2.9089706E-01   -6.5370980E-01   -7.5151588E-01    2.5930526E-02   -2.5940248E+00   -7.0497544E-01 # M=9
:     -6.2185194E+00   -2.3268358E+00   -8.2234658E-01    1.1573186E+00   -3.2775152E-02    9.5695309E-02    1.9229657E+00   -1.0217941E+00   -7.6518020E-01   -1.9421077E+00   -3.1259520E-01   -6.9654935E-01   -7.8545562E-01    3.0042872E-02   -2.6672966E+00   -6.8568445E-01 # M=10
:     -5.9432488E+00   -2.3515051E+00   -8.0348934E-01    1.1981855E+00    3.8266549E-02    5.4867456E-02    1.9137589E+00   -1.0616978E+00   -8.6690640E-01   -2.0820592E+00   -3.2328825E-01   -7.4691961E-01   -8.0975611E-01    3.3791630E-02   -2.7367043E+00   -6.7328187E-01 # M=11
:     -5.6624481E+00   -2.3827669E+00   -7.8621890E-01    1.2381407E+00    1.1875473E-01    8.2090968E-03    1.9029636E+00   -1.1031615E+00   -9.7877464E-01   -2.2366519E+00   -3.2632248E-01   -8.0416990E-01   -8.3400683E-01    3.8882735E-02   -2.8103153E+00   -6.6296012E-01 # M=12
:     -5.4274393E+00   -2.4280900E+00   -7.7260984E-01    1.2815612E+00    1.9719777E-01   -3.8855603E-02    1.9040228E+00   -1.1494001E+00   -1.0988025E+00   -2.4225573E+00   -3.2299524E-01   -8.6868059E-01   -8.6045726E-01    4.6486740E-02   -2.8971810E+00   -6.5495175E-01 # M=13
:     -5.1367020E+00   -2.4850391E+00   -7.5994670E-01    1.3238199E+00    2.8278787E-01   -8.4286366E-02    1.9023648E+00   -1.1900385E+00   -1.2249862E+00   -2.5998521E+00   -3.1510130E-01   -9.3699581E-01   -8.9014534E-01    5.5834232E-02   -2.9846425E+00   -6.5202769E-01 # M=14
:     -4.7262925E+00   -2.5535854E+00   -7.4509429E-01    1.3624290E+00    3.7722790E-01   -1.3296699E-01    1.8912453E+00   -1.2218913E+00   -1.3594344E+00   -2.7439680E+00   -2.9928321E-01   -1.0101590E+00   -9.1580907E-01    6.5157476E-02   -3.0630992E+00   -6.5324712E-01 # M=15
:     -4.3377526E+00   -2.6105809E+00   -7.2866316E-01    1.3926615E+00    4.7047014E-01   -1.8945283E-01    1.8697193E+00   -1.2443912E+00   -1.4866261E+00   -2.8704010E+00   -2.6749156E-01   -1.0759503E+00   -9.3216809E-01    7.5148053E-02   -3.1263794E+00   -6.5219236E-01 # M=16
:     -4.5601423E+00   -2.5333958E+00   -6.9837716E-01    1.4091061E+00    4.9111384E-01   -2.4741572E-01    1.8423033E+00   -1.2639581E+00   -1.5437660E+00   -3.0194701E+00   -2.4750262E-01   -1.0792373E+00   -9.4248279E-01    7.8567952E-02   -3.1596931E+00   -6.2420425E-01 # M=17
:     -4.7320376E+00   -2.4628715E+00   -6.6524258E-01    1.4166201E+00    5.2319617E-01   -3.0181867E-01    1.8085027E+00   -1.2767555E+00   -1.5937453E+00   -3.1539355E+00   -2.2754261E-01   -1.0965811E+00   -9.5603063E-01    8.2560003E-02   -3.1871680E+00   -5.9772251E-01 # M=18
:     -4.8104321E+00   -2.3943900E+00   -6.2922188E-01    1.4096966E+00    5.5709455E-01   -3.5804109E-01    1.7589851E+00   -1.2808606E+00   -1.6352681E+00   -3.2566575E+00   -1.9955896E-01   -1.1091989E+00   -9.6645264E-01    8.6483136E-02   -3.1904125E+00   -5.7382024E-01 # M=19
:     -4.9358862E+00   -2.3059745E+00   -5.8610510E-01    1.3959532E+00    5.9121283E-01   -4.3566556E-01    1.6939676E+00   -1.2910358E+00   -1.6867473E+00   -3.4043816E+00   -1.4541759E-01   -1.1251561E+00   -9.6644564E-01    9.3381184E-02   -3.1905305E+00   -5.4476517E-01 # M=20
:     -5.0474329E+00   -2.2313495E+00   -5.4368363E-01    1.3784577E+00    6.2275981E-01   -5.1354541E-01    1.6270753E+00   -1.2972725E+00   -1.7310578E+00   -3.5460382E+00   -8.4718092E-02   -1.1377923E+00   -9.6223316E-01    1.0129473E-01   -3.1895292E+00   -5.1742931E-01 # M=21
:     -5.1213066E+00   -2.1623073E+00   -5.0105842E-01    1.3644176E+00    6.5305387E-01   -5.9052747E-01    1.5671681E+00   -1.3120609E+00   -1.7810852E+00   -3.6608776E+00   -2.8528600E-02   -1.1528874E+00   -9.5719153E-01    1.1175866E-01   -3.2072335E+00   -4.8478254E-01 # M=22
:     -5.1624438E+00   -2.1142856E+00   -4.5390740E-01    1.3551678E+00    6.8406247E-01   -6.7660598E-01    1.5158766E+00   -1.3296571E+00   -1.8434228E+00   -3.7852610E+00    3.1646032E-02   -1.1688731E+00   -9.6544202E-01    1.2662890E-01   -3.2404853E+00   -4.5118327E-01 # M=23
:     -5.2012709E+00   -2.0655470E+00   -3.9450713E-01    1.3411713E+00    7.1276526E-01   -7.5731439E-01    1.4523517E+00   -1.3593996E+00   -1.9000830E+00   -3.9244654E+00    9.6608853E-02   -1.2207986E+00   -9.7626715E-01    1.4295106E-01   -3.2744288E+00   -4.2297156E-01 # M=24
:     -5.1560088E+00   -2.0285765E+00   -3.2913419E-01    1.3194744E+00    7.5492489E-01   -8.3862854E-01    1.3721892E+00   -1.3788635E+00   -1.9543181E+00   -4.0308766E+00    1.7396174E-01   -1.2696681E+00   -9.6700892E-01    1.6119505E-01   -3.3012218E+00   -3.9507015E-01 # M=25
:     -5.1564066E+00   -2.0039471E+00   -2.6520617E-01    1.3044099E+00    7.9027613E-01   -9.2379156E-01    1.2960556E+00   -1.3963381E+00   -2.0005344E+00   -4.1406845E+00    2.7295319E-01   -1.3115768E+00   -9.5404886E-01    1.8100998E-01   -3.3490422E+00   -3.6730815E-01 # M=26
:     -5.1615106E+00   -1.9820734E+00   -2.1179637E-01    1.2981953E+00    8.0520895E-01   -1.0273373E+00    1.2281339E+00   -1.4078137E+00   -2.0450392E+00   -4.2603726E+00    3.9850055E-01   -1.3408744E+00   -9.2374396E-01    1.9611032E-01   -3.3865277E+00   -3.4105662E-01 # M=27
:     -5.1771437E+00   -1.9657136E+00   -1.5502657E-01    1.2916537E+00    8.0679295E-01   -1.1216312E+00    1.1536467E+00   -1.4207999E+00   -2.0815807E+00   -4.3930075E+00    5.2804683E-01   -1.3702797E+00   -8.9638641E-01    2.1323218E-01   -3.4173108E+00   -3.1929584E-01 # M=28
:     -5.2019932E+00   -1.9705258E+00   -9.8996714E-02    1.2869068E+00    7.9869923E-01   -1.2159662E+00    1.0733818E+00   -1.4275443E+00   -2.1114413E+00   -4.5290670E+00    6.7024797E-01   -1.3731935E+00   -8.6091469E-01    2.3148560E-01   -3.4440893E+00   -2.9715261E-01 # M=29
:     -5.2774283E+00   -1.9577396E+00   -3.8296487E-02    1.2849880E+00    7.8559821E-01   -1.2883022E+00    9.8804162E-01   -1.4308111E+00   -2.1566851E+00   -4.6874806E+00    7.9849346E-01   -1.3492537E+00   -8.3092643E-01    2.4574319E-01   -3.4647318E+00   -2.8053345E-01 # M=30
:     -5.3550612E+00   -1.9344858E+00    2.2672318E-02    1.2783650E+00    7.6137153E-01   -1.3464416E+00    9.0094811E-01   -1.4367901E+00   -2.1933868E+00   -4.8446695E+00    9.2452372E-01   -1.3363679E+00   -7.9736753E-01    2.5658018E-01   -3.4833061E+00   -2.7166038E-01 # M=31
:     -5.4151159E+00   -1.9199959E+00    8.4796495E-02    1.2749659E+00    7.5514548E-01   -1.4005102E+00    8.0839746E-01   -1.4366927E+00   -2.2343005E+00   -5.0091002E+00    1.0538614E+00   -1.3478758E+00   -7.5254582E-01    2.5974626E-01   -3.5046816E+00   -2.6371527E-01 # M=32
:     -5.4742929E+00   -1.9079217E+00    1.4528467E-01    1.2668747E+00    7.5241911E-01   -1.4566971E+00    7.0844288E-01   -1.4429169E+00   -2.2753135E+00   -5.1683129E+00    1.2010361E+00   -1.3672397E+00   -6.9857054E-01    2.6161925E-01   -3.5241318E+00   -2.5000747E-01 # M=33
:     -5.5153458E+00   -1.8973192E+00    2.0161082E-01    1.2535983E+00    7.5341756E-01   -1.5182314E+00    6.1922094E-01   -1.4514812E+00   -2.3089451E+00   -5.3118497E+00    1.3586646E+00   -1.4153109E+00   -6.3695962E-01    2.6079808E-01   -3.5449545E+00   -2.3085770E-01 # M=34
:     -5.5501147E+00   -1.8908871E+00    2.5551525E-01    1.2447725E+00    7.5274231E-01   -1.5632683E+00    5.2234069E-01   -1.4633796E+00   -2.3262051E+00   -5.4421946E+00    1.5322418E+00   -1.4817514E+00   -5.6547118E-01    2.6150580E-01   -3.5765223E+00   -2.1682334E-01 # M=35
:     -5.5617177E+00   -1.8940841E+00    3.1428932E-01    1.2448622E+00    7.4201067E-01   -1.6010253E+00    4.1020902E-01   -1.4715594E+00   -2.3237019E+00   -5.5717344E+00    1.7005186E+00   -1.5552401E+00   -4.9138133E-01    2.5854520E-01   -3.6209148E+00   -2.1102528E-01 # M=36
:     -5.3159504E+00   -1.9455178E+00    4.0791746E-01    1.2654777E+00    7.3408859E-01   -1.6699374E+00    2.4026150E-01   -1.5144751E+00   -2.3555562E+00   -5.7494533E+00    1.9786530E+00   -1.7454383E+00   -3.6950770E-01    2.5483325E-01   -3.7437157E+00   -2.0656559E-01 # M=37
:     -5.1626289E+00   -1.9495392E+00    5.0465422E-01    1.2878195E+00    7.0258444E-01   -1.6670501E+00    8.0829254E-02   -1.5543473E+00   -2.3896371E+00   -5.8940879E+00    2.2228239E+00   -1.9112230E+00   -2.4771012E-01    2.4063204E-01   -3.8627484E+00   -2.1464381E-01 # M=38
:     -5.2997094E+00   -1.9165809E+00    5.8722386E-01    1.2745727E+00    6.7561707E-01   -1.6253403E+00   -6.5233947E-02   -1.5738292E+00   -2.3228353E+00   -5.9509697E+00    2.3818787E+00   -2.0017652E+00   -1.1934664E-01    2.1458205E-01   -3.9290260E+00   -1.9997335E-01 # M=39
:     -5.4742817E+00   -1.8634103E+00    6.8029091E-01    1.2396572E+00    6.6901958E-01   -1.5440147E+00   -2.0557354E-01   -1.6047788E+00   -2.2704160E+00   -5.9920404E+00    2.4834426E+00   -2.0783651E+00    2.7411950E-03    1.7107658E-01   -3.9827645E+00   -1.7348713E-01 # M=40
:     -5.6753772E+00   -1.8116900E+00    7.7162594E-01    1.2198793E+00    6.5264064E-01   -1.4067181E+00   -3.5070187E-01   -1.6242206E+00   -2.2100468E+00   -5.9811588E+00    2.5894447E+00   -2.1306889E+00    1.3159496E-01    1.3045209E-01   -4.0331608E+00   -1.6710651E-01 # M=41
:     -5.9530480E+00   -1.7800083E+00    8.4778490E-01    1.1564229E+00    6.1288133E-01   -1.1914432E+00   -4.8954233E-01   -1.6630615E+00   -2.1025458E+00   -5.9403376E+00    2.7081726E+00   -2.1626545E+00    2.8161083E-01    8.7691975E-02   -4.0236084E+00   -2.1654478E-01 # M=42
:     -6.2493432E+00   -1.7542502E+00    9.2806251E-01    1.1008617E+00    5.4226559E-01   -9.4774668E-01   -6.3172925E-01   -1.7054475E+00   -1.9626602E+00   -5.9315023E+00    2.7739259E+00   -2.1960823E+00    4.1803018E-01    4.2524490E-02   -4.0213007E+00   -2.6542788E-01 # M=43
:     -6.0412645E+00   -1.8688825E+00    1.0379645E+00    1.0912772E+00    5.2346639E-01   -7.1244633E-01   -8.0492630E-01   -1.7718362E+00   -1.9333990E+00   -6.1302247E+00    2.9138635E+00   -2.4190758E+00    5.7258660E-01   -7.4915469E-03   -4.1535538E+00   -3.2692678E-01 # M=44
:     -6.1799595E+00   -1.8672539E+00    1.0967140E+00    1.0664925E+00    4.0701455E-01   -5.0199693E-01   -9.2333669E-01   -1.7684952E+00   -1.8124654E+00   -6.1344222E+00    2.9228242E+00   -2.4386048E+00    6.8494155E-01   -6.7337035E-02   -4.1952111E+00   -3.6292960E-01 # M=45
:     -6.3409395E+00   -1.8679276E+00    1.1571561E+00    1.0320202E+00    3.3052790E-01   -2.7949646E-01   -1.0195731E+00   -1.7687490E+00   -1.7222840E+00   -6.1190370E+00    2.8588985E+00   -2.4383214E+00    7.7066335E-01   -1.3600839E-01   -4.2408636E+00   -3.7658377E-01 # M=46
:     -6.7393327E+00   -1.7932579E+00    1.2182652E+00    9.5437576E-01    2.7325977E-01    8.6223755E-02   -1.1399279E+00   -1.7542856E+00   -1.5790863E+00   -5.8202186E+00    2.6961899E+00   -2.3568197E+00    8.8832477E-01   -2.4204843E-01   -4.2798380E+00   -3.6492527E-01 # M=47
:     -6.9562148E+00   -1.7895860E+00    1.2848616E+00    9.1017269E-01    1.5749791E-01    5.3911845E-01   -1.2468820E+00   -1.7623398E+00   -1.4877115E+00   -5.6992482E+00    2.5494489E+00   -2.3555011E+00    9.8935291E-01   -3.5105865E-01   -4.3717827E+00   -3.8595284E-01 # M=48
:     -6.9320086E+00   -1.7867977E+00    1.3104072E+00    8.3248185E-01    6.6411847E-02    1.1921403E+00   -1.3487076E+00   -1.6597276E+00   -1.4005819E+00   -5.1809766E+00    2.0438369E+00   -2.3311029E+00    1.1667837E+00   -5.9253396E-01   -4.7464743E+00   -3.1031509E-01 # M=49
:     -6.8835920E+00   -1.7908513E+00    1.2632879E+00    7.4198910E-01    2.1760333E-02    1.3983722E+00   -1.3226677E+00   -1.5980637E+00   -1.3724698E+00   -4.9290570E+00    1.7296629E+00   -2.3138551E+00    1.2148389E+00   -7.1102042E-01   -4.8797816E+00   -2.2290554E-01 # M=50
:     -6.8218121E+00   -1.8449191E+00    1.1802083E+00    6.7289577E-01   -1.8774018E-02    1.4607241E+00   -1.2800543E+00   -1.4878860E+00   -1.4068466E+00   -4.6770697E+00    1.4667759E+00   -2.1651445E+00    1.2736700E+00   -7.8884323E-01   -5.0293895E+00   -8.1644482E-02 # M=51
:     -6.6487885E+00   -1.9597426E+00    1.1097452E+00    6.1312160E-01   -5.7772341E-02    1.4308300E+00   -1.2674979E+00   -1.3771812E+00   -1.5162064E+00   -4.5127907E+00    1.2251161E+00   -1.9522405E+00    1.3090715E+00   -8.4390643E-01   -5.1623994E+00    7.4427301E-02 # M=52
:     -6.5218056E+00   -2.0761101E+00    1.0459497E+00    5.2393525E-01   -9.8320210E-02    1.4627386E+00   -1.2602134E+00   -1.2758069E+00   -1.5299753E+00   -4.3337045E+00    1.0492712E+00   -1.8281238E+00    1.3228318E+00   -8.8625085E-01   -5.2790470E+00    1.4658700E-01 # M=53
:     -6.4478006E+00   -2.2054614E+00    9.5450746E-01    3.3057197E-01   -2.2845999E-01    1.5245233E+00   -1.2348959E+00   -1.1547123E+00   -1.5789958E+00   -4.1780248E+00    8.0110344E-01   -1.6312229E+00    1.3304262E+00   -9.2859239E-01   -5.3325810E+00    2.4820531E-01 # M=54
:     -6.4227394E+00   -2.3762931E+00    8.7457141E-01    9.2034243E-02   -3.0467229E-01    1.5745514E+00   -1.2299230E+00   -1.0210245E+00   -1.6631488E+00   -4.0673742E+00    5.9296852E-01   -1.4213332E+00    1.3215826E+00   -9.2713099E-01   -5.3559679E+00    3.5671047E-01 # M=55
:     -6.4679665E+00   -2.5455426E+00    7.4976853E-01   -1.7425411E-01   -4.4793033E-01    1.5841239E+00   -1.1686570E+00   -8.7578674E-01   -1.7775671E+00   -3.9761267E+00    3.7087915E-01   -1.0900667E+00    1.3006774E+00   -9.2287966E-01   -5.3184497E+00    4.8239373E-01 # M=56
:     -6.5216796E+00   -2.6810869E+00    6.2143625E-01   -3.3763187E-01   -7.1119060E-01    1.5348313E+00   -1.1139514E+00   -6.4811001E-01   -1.8555686E+00   -3.9650769E+00    1.9741942E-01   -7.5715926E-01    1.2504501E+00   -8.6585108E-01   -5.2835258E+00    5.9428651E-01 # M=57
:     -6.8527631E+00   -2.6576778E+00    5.1369139E-01   -5.1161814E-01   -7.8255572E-01    1.4299478E+00   -1.0125838E+00   -4.2784295E-01   -1.8371880E+00   -3.6537131E+00    4.0297157E-02   -5.0571199E-01    1.1730661E+00   -7.8826305E-01   -5.1561575E+00    7.0171405E-01 # M=58
:     -6.9702402E+00   -2.6949978E+00    4.0105065E-01   -7.5838475E-01   -8.1986987E-01    1.3615366E+00   -9.1496773E-01   -2.3652855E-01   -1.9759710E+00   -3.5167961E+00   -9.7315411E-02   -3.3165557E-01    1.1100345E+00   -7.1503679E-01   -5.0522071E+00    8.0103067E-01 # M=59
:     -7.0540700E+00   -2.7326738E+00    2.8231141E-01   -1.0534511E+00   -1.0099238E+00    1.3065233E+00   -7.9700342E-01   -5.6032316E-02   -2.0714267E+00   -3.4547245E+00   -1.7861255E-01   -1.5710351E-01    1.0406577E+00   -6.3176916E-01   -4.9235068E+00    8.7964281E-01 # M=60
:     -7.1071152E+00   -2.6816651E+00    1.8310426E-01   -1.3430167E+00   -1.1888801E+00    1.2366319E+00   -6.8574857E-01    8.7812757E-02   -2.1611518E+00   -3.3565058E+00   -2.8573336E-01   -3.0155301E-02    9.5169959E-01   -5.6553033E-01   -4.8029169E+00    9.5365477E-01 # M=61
:     -7.1390437E+00   -2.6312831E+00    1.0418428E-01   -1.5603006E+00   -1.4798573E+00    1.1254341E+00   -6.1676042E-01    2.8409952E-01   -2.1870991E+00   -3.4270521E+00   -3.9596465E-01    6.9163092E-02    8.6368455E-01   -4.9217716E-01   -4.6777469E+00    1.0202342E+00 # M=62
:     -7.0832332E+00   -2.5907800E+00    1.9206277E-02   -1.7453806E+00   -1.7896319E+00    1.0499563E+00   -5.3746043E-01    4.9246463E-01   -2.1827270E+00   -3.4455479E+00   -4.5739326E-01    1.0730701E-01    7.7955227E-01   -4.0046189E-01   -4.6024417E+00    1.0729718E+00 # M=63
:     -6.5901910E+00   -2.5904162E+00   -7.4022450E-02   -2.0117893E+00   -2.3693551E+00    8.8486156E-01   -4.5814745E-01    8.1380929E-01   -2.1699223E+00   -3.5735258E+00   -5.2322074E-01    1.2262502E-02    6.8697005E-01   -2.7053745E-01   -4.5420172E+00    1.1581906E+00 # M=64
:     -6.3132414E+00   -2.3978180E+00   -2.1378533E-01   -2.2553561E+00   -2.6940520E+00    6.6220191E-01   -3.0925562E-01    1.1087293E+00   -2.2639406E+00   -3.6843510E+00   -5.8025788E-01   -2.4460916E-01    5.8127133E-01   -1.5900818E-01   -4.4202605E+00    1.2427527E+00 # M=65
:     -6.3115889E+00   -2.1464145E+00   -3.1354534E-01   -2.4896443E+00   -3.0451368E+00    5.0964897E-01   -1.2655624E-01    1.2797007E+00   -2.1969083E+00   -3.6579706E+00   -7.3450393E-01   -4.3934143E-01    3.9213202E-01   -5.3331524E-02   -4.2564730E+00    1.2881535E+00 # M=66
:     -5.9026284E+00   -1.8725436E+00   -3.5578719E-01   -2.6778878E+00   -3.1944724E+00    2.3155144E-01   -5.4688681E-03    1.4433772E+00   -2.1159066E+00   -3.4209467E+00   -8.4720892E-01   -8.8378114E-01    2.1240060E-01    4.5228758E-02   -4.2456269E+00    1.3542793E+00 # M=67
:     -5.7630212E+00   -1.5010738E+00   -3.5905696E-01   -2.8602864E+00   -3.3938884E+00    4.2121110E-02    1.2063449E-01    1.5724244E+00   -2.1081638E+00   -3.3177922E+00   -9.1259876E-01   -1.2066727E+00    4.4582637E-02    1.4907472E-01   -4.1186726E+00    1.3747474E+00 # M=68
:     -5.7229514E+00   -1.1600346E+00   -3.9229928E-01   -2.9465213E+00   -3.5652869E+00   -1.9531289E-03    2.6058887E-01    1.7462286E+00   -2.1913842E+00   -3.0903091E+00   -9.2751726E-01   -1.3267752E+00   -9.1342610E-02    2.3396070E-01   -4.0346025E+00    1.3360255E+00 # M=69
:     -5.7441777E+00   -7.2471674E-01   -4.2976993E-01   -2.9636513E+00   -3.7998119E+00   -7.9837853E-03    3.7807216E-01    1.8928170E+00   -2.2623883E+00   -2.9043199E+00   -9.6855022E-01   -1.4485598E+00   -2.5059834E-01    2.9777975E-01   -3.9403622E+00    1.2489558E+00 # M=70
:     -5.4642495E+00   -5.9942393E-01   -4.4641376E-01   -3.0149785E+00   -3.9624288E+00   -1.8660587E-02    4.2581917E-01    1.9542483E+00   -2.2779261E+00   -2.9273860E+00   -1.0110059E+00   -1.6864409E+00   -3.1957309E-01    3.2698289E-01   -3.9761467E+00    1.2579530E+00 # M=71
:     -4.4048137E+00   -2.2192676E-02   -5.7358889E-01   -3.1872385E+00   -4.4395772E+00   -1.2609481E-01    5.9618296E-01    2.1509711E+00   -2.2994405E+00   -2.9053601E+00   -1.0597648E+00   -2.7736163E+00   -4.9592295E-01    3.9967799E-01   -4.0049249E+00    1.1587174E+00 # M=72
:     -4.2726853E+00    5.3362488E-01   -6.2185229E-01   -3.1746869E+00   -4.7726019E+00   -1.5784810E-01    7.3280045E-01    2.2267108E+00   -2.1238071E+00   -2.7342124E+00   -1.0777096E+00   -3.2108844E+00   -5.9493709E-01    4.1087169E-01   -3.8409207E+00    9.4952938E-01 # M=73
:     -3.8931142E+00    7.8760553E-01   -6.4529755E-01   -3.2146151E+00   -4.6099498E+00   -2.4390909E-01    8.1370550E-01    2.2826518E+00   -2.1159807E+00   -2.4553013E+00   -1.1249749E+00   -3.8458441E+00   -7.2603849E-01    4.1163143E-01   -3.6626053E+00    7.2551446E-01 # M=74
:     -3.7831544E+00    1.1650583E+00   -6.6960664E-01   -3.1272563E+00   -4.4686299E+00   -3.3328240E-01    8.9332722E-01    2.2097074E+00   -2.0944279E+00   -2.0808285E+00   -1.1559800E+00   -4.2496468E+00   -8.2206422E-01    4.1227530E-01   -3.5140885E+00    5.6615525E-01 # M=75
:     -3.8963595E+00    1.4937608E+00   -6.6087295E-01   -2.9907084E+00   -4.4909636E+00   -2.6804378E-01    9.6860740E-01    2.0831883E+00   -1.9637190E+00   -1.7588163E+00   -1.1818127E+00   -4.4179409E+00   -8.7075709E-01    3.9877831E-01   -3.3268883E+00    3.8959406E-01 # M=76
:     -4.0222427E+00    1.7445352E+00   -6.5585105E-01   -2.9317613E+00   -4.4431228E+00   -1.0649174E-01    1.0419547E+00    2.0405453E+00   -2.0581220E+00   -1.6118966E+00   -1.1086357E+00   -4.5736353E+00   -9.0398380E-01    4.4389901E-01   -3.1688250E+00    1.7043998E-01 # M=77
:     -4.8740847E+00    1.8749443E+00   -5.9530988E-01   -2.7454934E+00   -4.1938383E+00    1.1552665E-02    1.0440362E+00    1.8950789E+00   -2.1188278E+00   -1.3576925E+00   -1.0187528E+00   -4.0961782E+00   -8.5682658E-01    4.4512567E-01   -2.9069755E+00    9.4369581E-03 # M=78
:     -5.0084648E+00    2.1134373E+00   -6.1214846E-01   -2.6550662E+00   -4.2927324E+00    9.3053535E-02    1.1281156E+00    1.8547017E+00   -2.2111928E+00   -1.2318838E+00   -9.4704717E-01   -4.0231792E+00   -9.3472573E-01    4.4426452E-01   -2.6272318E+00   -3.5478478E-01 # M=79
:     -5.4510592E+00    1.9962045E+00   -5.1813040E-01   -2.3510709E+00   -3.9138245E+00    3.9876840E-02    1.0675957E+00    1.6588276E+00   -2.1535909E+00   -9.8566904E-01   -8.7501699E-01   -3.7786568E+00   -9.2261189E-01    4.3594796E-01   -2.3283810E+00   -5.9257795E-01 # M=80
:     -5.9093695E+00    1.9930446E+00   -4.7438212E-01   -1.9644897E+00   -3.6428554E+00    4.9946387E-02    9.8527434E-01    1.5188971E+00   -1.9701931E+00   -6.5959693E-01   -7.7644715E-01   -3.6062480E+00   -8.9062060E-01    3.8725203E-01   -2.1535872E+00   -8.2589680E-01 # M=81
:     -5.9556061E+00    2.0496895E+00   -3.9052587E-01   -1.7332593E+00   -3.4800471E+00    1.2715750E-01    9.2417164E-01    1.4131563E+00   -1.8613916E+00   -4.1322310E-01   -7.0544868E-01   -3.6933795E+00   -8.9302470E-01    3.5050585E-01   -2.0519303E+00   -1.0525654E+00 # M=82
:     -5.2001539E+00    2.1316908E+00   -4.0472561E-01   -1.6272072E+00   -3.5901540E+00    1.0077357E-01    9.6920901E-01    1.3726051E+00   -1.8694576E+00   -3.2758233E-01   -7.3692123E-01   -4.0597359E+00   -9.2278047E-01    3.4295132E-01   -2.1056851E+00   -1.3028611E+00 # M=83
:     -4.3640413E+00    2.0731253E+00   -4.2115804E-01   -1.3119855E+00   -3.6833611E+00    4.5724974E-02    8.9925540E-01    1.4429070E+00   -1.8703274E+00   -3.9883333E-01   -6.4838526E-01   -4.4597509E+00   -8.8970437E-01    3.3474221E-01   -2.1313754E+00   -1.6245477E+00 # M=84
:     -4.7839899E+00    1.8760317E+00   -4.2379628E-01   -9.3778597E-01   -3.2550815E+00   -1.0455415E-01    7.8182926E-01    1.2937377E+00   -1.8682008E+00   -2.3580297E-01   -4.9408517E-01   -4.0955785E+00   -7.0151002E-01    3.2248935E-01   -2.0674915E+00   -1.6411706E+00 # M=85
:     -3.8479970E+00    1.9987000E+00   -4.4359598E-01   -7.4343916E-01   -3.1948330E+00   -1.9393646E-01    8.0731126E-01    1.3092178E+00   -2.0120031E+00   -1.4609990E-01   -4.8693341E-01   -4.5418290E+00   -6.7151217E-01    3.1948578E-01   -2.2513845E+00   -1.8901837E+00 # M=86
:     -7.5515429E+00    1.2292342E+00   -3.5497644E-01   -3.7791764E-01   -2.0535664E+00   -2.4189569E-01    5.2886339E-01    9.0034853E-01   -1.4594293E+00    7.7630168E-03   -2.2001323E-01   -2.8842443E+00   -4.1588229E-01    2.1730327E-01   -1.3994028E+00   -1.3893538E+00 # M=87
:     -3.3609090E+00    1.6938704E+00   -5.6840946E-01   -4.1324957E-01   -2.7142052E+00   -4.2681084E-01    7.9029354E-01    1.3723965E+00   -2.2071229E+00    5.0849013E-02   -3.0643578E-01   -4.5350348E+00   -6.3149517E-01    3.4003290E-01   -2.2578911E+00   -2.2719683E+00 # M=88
:     -3.8099596E+00    1.5828134E+00   -5.8562423E-01   -2.8013676E-01   -2.4619403E+00   -5.6157384E-01    7.5230813E-01    1.3141370E+00   -2.2172304E+00    1.6809270E-01   -2.6991648E-01   -4.1547303E+00   -6.4222526E-01    3.2298728E-01   -2.1382304E+00   -2.3161704E+00 # M=89
:     -4.1263667E+00    1.4743111E+00   -5.7163264E-01   -2.4123221E-01   -2.0352547E+00   -7.1281087E-01    7.0242838E-01    1.1436672E+00   -2.3968201E+00    3.4207023E-01   -2.1884834E-01   -3.8024243E+00   -5.7909313E-01    3.1283652E-01   -1.9894347E+00   -2.3006359E+00 # M=90
:     -3.7762354E+00    1.4638099E+00   -5.8056561E-01   -1.7346616E-01   -1.8987581E+00   -8.2350535E-01    6.7851872E-01    1.1636112E+00   -2.6502831E+00    3.7920717E-01   -1.9243582E-01   -3.7377964E+00   -5.5989924E-01    3.1168202E-01   -1.9681658E+00   -2.4227948E+00 # M=91
:     -4.0652959E+00    1.4104292E+00   -5.8398441E-01   -7.6752805E-02   -1.6967005E+00   -9.6045078E-01    6.0862303E-01    1.1070410E+00   -2.7462791E+00    3.2727331E-01   -1.6786821E-01   -3.4984337E+00   -4.8926508E-01    2.8241731E-01   -1.8020222E+00   -2.3601767E+00 # M=92
RM=   8.8583749E-01 #        0.0000000 # Corr=      0.95713733
:     8.4158914E-01 #        10.000000 # Corr=      0.96014563
:     8.1755653E-01 #        25.000000 # Corr=      0.96117311
:     7.9478548E-01 #        50.000000 # Corr=      0.96195717
:     7.7819869E-01 #        75.000000 # Corr=      0.96258296
:     7.6843224E-01 #        100.00000 # Corr=      0.96267364
:     7.5128104E-01 #        130.00000 # Corr=      0.96349723
:     7.3714794E-01 #        160.00000 # Corr=      0.96414895
:     7.2480924E-01 #        190.00000 # Corr=      0.96468334
:     7.1396685E-01 #        220.00000 # Corr=      0.96512502
:     7.0081716E-01 #        250.00000 # Corr=      0.96586226
:     6.8768396E-01 #        280.00000 # Corr=      0.96664580
:     6.7685369E-01 #        310.00000 # Corr=      0.96722853
:     6.6768886E-01 #        340.00000 # Corr=      0.96765853
:     6.5701695E-01 #        370.00000 # Corr=      0.96826528
:     6.5060446E-01 #        400.00000 # Corr=      0.96849693
:     6.4754286E-01 #        430.00000 # Corr=      0.96845620
:     6.4421979E-01 #        460.00000 # Corr=      0.96848217
:     6.4099692E-01 #        490.00000 # Corr=      0.96851931
:     6.3854241E-01 #        520.00000 # Corr=      0.96849550
:     6.3987650E-01 #        560.00000 # Corr=      0.96802006
:     6.3798391E-01 #        600.00000 # Corr=      0.96782796
:     6.4131547E-01 #        640.00000 # Corr=      0.96718321
:     6.3889867E-01 #        680.00000 # Corr=      0.96713169
:     6.3517221E-01 #        720.00000 # Corr=      0.96716931
:     6.3562167E-01 #        760.00000 # Corr=      0.96675890
:     6.3512013E-01 #        800.00000 # Corr=      0.96646918
:     6.4173528E-01 #        840.00000 # Corr=      0.96537741
:     6.4653987E-01 #        880.00000 # Corr=      0.96444269
:     6.4826630E-01 #        920.00000 # Corr=      0.96385923
:     6.5107793E-01 #        960.00000 # Corr=      0.96311442
:     6.5449562E-01 #        1000.0000 # Corr=      0.96227850
:     6.5549186E-01 #        1040.0000 # Corr=      0.96172160
:     6.5365077E-01 #        1080.0000 # Corr=      0.96151438
:     6.5635246E-01 #        1120.0000 # Corr=      0.96073463
:     6.6513248E-01 #        1160.0000 # Corr=      0.95920795
:     6.7368779E-01 #        1200.0000 # Corr=      0.95757783
:     6.8660441E-01 #        1260.0000 # Corr=      0.95502680
:     7.0412051E-01 #        1320.0000 # Corr=      0.95177740
:     7.1668842E-01 #        1380.0000 # Corr=      0.94898824
:     7.1662017E-01 #        1440.0000 # Corr=      0.94769339
:     7.1478491E-01 #        1500.0000 # Corr=      0.94652339
:     7.1746178E-01 #        1560.0000 # Corr=      0.94458768
:     7.1862613E-01 #        1620.0000 # Corr=      0.94266307
:     7.2710269E-01 #        1680.0000 # Corr=      0.93950036
:     7.2823261E-01 #        1740.0000 # Corr=      0.93730811
:     7.2503433E-01 #        1800.0000 # Corr=      0.93584351
:     7.2241105E-01 #        1890.0000 # Corr=      0.93316211
:     7.1803402E-01 #        1980.0000 # Corr=      0.93048660
:     7.1510016E-01 #        2170.0000 # Corr=      0.92269719
:     7.0399129E-01 #        2260.0000 # Corr=      0.92016239
:     6.8732698E-01 #        2350.0000 # Corr=      0.91884820
:     6.7063625E-01 #        2430.0000 # Corr=      0.91812982
:     6.6514463E-01 #        2500.0000 # Corr=      0.91524930
:     6.4762323E-01 #        2600.0000 # Corr=      0.91373682
:     6.3256423E-01 #        2700.0000 # Corr=      0.91169546
:     6.1560115E-01 #        2800.0000 # Corr=      0.91042809
:     5.9655765E-01 #        2900.0000 # Corr=      0.90957393
:     5.7506787E-01 #        3000.0000 # Corr=      0.90973508
:     5.5732287E-01 #        3100.0000 # Corr=      0.90838446
:     5.3900334E-01 #        3200.0000 # Corr=      0.90698318
:     5.1964242E-01 #        3300.0000 # Corr=      0.90587995
:     5.0171057E-01 #        3400.0000 # Corr=      0.90478160
:     4.8173991E-01 #        3500.0000 # Corr=      0.90461639
:     4.4388560E-01 #        3650.0000 # Corr=      0.90666502
:     4.0681347E-01 #        3800.0000 # Corr=      0.91008772
:     3.7591338E-01 #        3950.0000 # Corr=      0.91193861
:     3.5604664E-01 #        4100.0000 # Corr=      0.91008170
:     3.3617090E-01 #        4250.0000 # Corr=      0.90785279
:     3.1169653E-01 #        4400.0000 # Corr=      0.90820676
:     2.8796977E-01 #        4550.0000 # Corr=      0.91003510
:     2.8254142E-01 #        4600.0000 # Corr=      0.90934864
:     2.5277093E-01 #        4800.0000 # Corr=      0.91081380
:     2.3116440E-01 #        5000.0000 # Corr=      0.90814818
:     2.1389232E-01 #        5200.0000 # Corr=      0.90329277
:     1.9524481E-01 #        5400.0000 # Corr=      0.90042100
:     1.7962200E-01 #        5600.0000 # Corr=      0.89675069
:     1.6672425E-01 #        5800.0000 # Corr=      0.88916739
:     1.5220852E-01 #        6000.0000 # Corr=      0.88338062
:     1.3609133E-01 #        6300.0000 # Corr=      0.86382060
:     1.1576083E-01 #        6600.0000 # Corr=      0.85780307
:     9.8155529E-02 #        6900.0000 # Corr=      0.85065052
:     8.3699587E-02 #        7200.0000 # Corr=      0.83857026
:     6.8877946E-02 #        7500.0000 # Corr=      0.83247337
:     5.6677067E-02 #        7800.0000 # Corr=      0.82276104
:     4.5276703E-02 #        8100.0000 # Corr=      0.81720612
:     3.5669578E-02 #        8400.0000 # Corr=      0.81666189
:     2.7744752E-02 #        8700.0000 # Corr=      0.81710236
:     2.1394170E-02 #        9000.0000 # Corr=      0.81755459
:     1.6256301E-02 #        9300.0000 # Corr=      0.82133381
:     1.2308585E-02 #        9600.0000 # Corr=      0.82521020
:     1.0228218E-02 #        9800.0000 # Corr=      0.82712568
:     8.4929386E-03 #        10000.000 # Corr=      0.82744662
