6795005        # Magic Number file code
#
# Original: ret_DE_DWD_Lindenberg__HATPRO_G5_v118_NN_2019-03-27_35000_800_IWV_with_pdoy____IWV_NN_MA_DE_DWD_Lindenberg__HATPRO_G5_v118.ret
# data-ball (name/version)     : DE_Lindenberg_v6_
# customer-code string         : DE_DWD_Lindenberg__HATPRO_G5_v118
# radiometer target model      : HATPRO
# version                      :    118
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
# Number of profiles used (all):  34984
# Number of profiles training  :  24488
# Number of profiles self-test :   6997
# Number of profiles gener.test:   3499
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 1 station(s) used, time-window = (1994-2018, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            1
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : IWV
RP=1
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_DWD_Lindenberg__HATPRO_G5_v118       # 2019-03-27_09.38
# Data Base           
DB=1
# Version Number      
VN=118
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v6_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    8.2855436E+01    8.3792404E+01    8.3024661E+01    8.2630440E+01    8.3530273E+01    8.6663778E+01    9.6036889E+01    1.7912273E+02    2.0188314E+02    2.5531870E+02    2.7481114E+02    2.7975799E+02    2.8018902E+02    2.8024319E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3419239E-02    1.3268651E-02    1.3413301E-02    1.3509697E-02    1.3373612E-02    1.2904954E-02    1.1707719E-02    1.2252249E-02    1.5144560E-02    3.6530130E-02    4.6845987E-02    4.1842944E-02    4.1155435E-02    4.0468050E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.4493850E+01
:      3.1472067E+01
W1=   -2.1114539E+01    2.4021779E+01    6.1680671E-01   -1.2541075E+01    1.7182680E+01 # N=0
:      1.5080206E+01    2.1109711E+01    1.0992183E+01    1.1314859E+01    2.2918622E+00 # N=1
:      1.0980786E+01    4.0240919E+01    8.4065535E+00   -6.1141770E+00   -1.6057542E+01 # N=2
:     -4.9893257E+01    4.4471587E+01    1.1969062E+01    1.9172526E+01   -4.8859705E+01 # N=3
:     -5.2899925E+01    1.0041501E+01    4.3465424E+00    1.8163570E+01   -2.6040328E+01 # N=4
:     -2.9376257E+01   -8.9041177E+00   -3.9920816E+00    9.4199903E+00   -4.7859393E+00 # N=5
:      1.5245517E+01   -3.6755402E+01   -1.4630244E+01   -1.0353206E+01    2.9869367E+01 # N=6
:      6.7540665E+01   -5.8562594E+01   -2.3940685E+01   -3.0138063E+01    5.9123451E+01 # N=7
:     -2.0919001E+00    5.0341015E+00    7.1158079E+00   -4.5811438E+00   -1.6627201E+01 # N=8
:     -1.6318981E+00    4.1085750E+00    2.6384036E+00   -2.8540516E+00   -1.0609140E+01 # N=9
:     -7.3312473E-01    4.2085363E-02   -2.0517565E+00    3.0264747E+00    8.6014944E+00 # N=10
:      4.5366115E+00    9.9875470E-01    2.4658595E+00    3.3474420E+00    3.9801355E+00 # N=11
:      4.4066809E+00   -1.1562764E+00    3.5622688E+00   -5.0985622E-01   -1.4994464E+00 # N=12
:      1.1306599E+00   -7.2038675E-02    6.2768709E-01   -4.6063667E-01   -1.0657351E+00 # N=13
:     -3.3734343E+00    3.1830181E+00   -3.5654511E-01   -1.2937075E+00   -8.4807635E-01 # N=14
:      6.2761309E-01   -1.3805991E+00    3.8068236E-01   -3.8761333E-01   -3.9052384E-01 # N=15
:     -4.4087679E-01    1.3427952E-01   -3.9636148E-01   -6.7682475E-01   -4.6256268E-01 # N=16
:     -7.3916121E-01   -1.2251128E-01   -6.1966562E-01   -1.1615454E+00   -8.5125871E-01 # N=17
W2=   -2.1857430E+00   -5.6789198E+00    4.0291357E+00    4.2965157E+00    3.5194785E+00   -7.8266999E+00 # M=0
RM=   1.3954394E-01 #        0.0000000 # Corr=      0.99984789
NP=0.064999998 #smoothness variable for transfer function
NS=    8.4713917E+01    8.5658829E+01    8.4887111E+01    8.4491555E+01    8.5399274E+01    8.8555892E+01    9.7971576E+01    1.8146073E+02    2.0430677E+02    2.5662230E+02    2.7519422E+02    2.7985720E+02    2.8024541E+02    2.8026603E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3126197E-02    1.2981275E-02    1.3120574E-02    1.3213850E-02    1.3083202E-02    1.2632881E-02    1.1484278E-02    1.2293393E-02    1.5314715E-02    3.7472017E-02    4.6632779E-02    4.1687122E-02    4.0981856E-02    4.0272439E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.5357900E+01
:      3.2582281E+01
W1=   -2.0930302E+01    1.8669625E+00   -1.9646486E+01    2.1964839E+01    5.0142402E+00 # N=0
:     -2.4083183E+01   -1.6791929E+00    1.6098615E+01   -1.8252573E+01   -5.4001279E+00 # N=1
:     -3.8006155E+01   -3.3528940E-02    9.7720140E+00   -2.7845229E+01    8.1198131E-02 # N=2
:     -3.7805213E+01   -3.7982469E-01   -3.5040599E+01   -3.2618851E+01   -3.1054433E+01 # N=3
:     -6.1321630E+00   -2.0281951E+00   -3.8884101E+01   -9.3015908E+00   -2.2229834E+01 # N=4
:      1.0670220E+01   -3.5636285E-01   -2.5568136E+01    5.3920551E+00   -5.5136191E+00 # N=5
:      3.4028474E+01   -5.0905981E-01    4.3396903E+00    2.5093348E+01    2.0728982E+01 # N=6
:      5.5498209E+01    2.5596676E+00    3.7032798E+01    3.7152930E+01    4.9637344E+01 # N=7
:     -6.7571761E+00    1.4593099E-01    4.4312611E+00   -6.3895584E+00   -7.6489438E+00 # N=8
:     -7.4025455E+00    1.8576366E-01    4.9123128E+00   -6.0874900E+00   -6.9454682E+00 # N=9
:      6.2097349E-03   -1.2852583E+00   -2.3655486E-02    4.2885844E+00    8.0888698E-01 # N=10
:      6.6762799E-01    1.2738788E-01    3.0126380E+00    4.4076019E+00   -1.0245187E+00 # N=11
:      1.8977872E-01   -1.0129061E+00    2.5607502E+00   -1.1134691E+00   -5.9807271E-01 # N=12
:     -1.1201992E+00   -1.1873451E+00    1.3334760E+00   -1.6652798E+00   -1.4285669E-01 # N=13
:     -3.5842897E+00   -2.4318729E+00   -1.0223545E+00   -1.7719647E+00   -7.6030474E-01 # N=14
:      6.0709350E-01   -6.8273243E-01    7.4672065E-01   -1.0349433E+00   -4.9800459E-02 # N=15
:     -2.9871850E-01    1.4327239E+00    2.4393381E-02   -1.5307970E-01    4.2548225E-02 # N=16
:     -2.2938018E-01    3.0453475E+00    6.3497767E-02   -2.9531661E-01    1.2645341E-02 # N=17
W2=   -3.2542887E+00   -5.0752559E+00   -1.4259619E-01   -4.9564094E+00   -5.9185329E+00   -6.8890664E+00 # M=0
RM=   1.5148377E-01 #        0.0000000 # Corr=      0.99983269
NP=0.064999998 #smoothness variable for transfer function
NS=    9.0652841E+01    9.1618181E+01    9.0839129E+01    9.0443131E+01    9.1370161E+01    9.4581465E+01    1.0407026E+02    1.8864992E+02    2.1170518E+02    2.6026143E+02    2.7623318E+02    2.8014228E+02    2.8032090E+02    2.8032646E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.2275372E-02    1.2147082E-02    1.2270847E-02    1.2354870E-02    1.2240145E-02    1.1844281E-02    1.0839670E-02    1.2500225E-02    1.5979340E-02    4.0583208E-02    4.5967474E-02    4.1228271E-02    4.0335517E-02    3.9700257E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.8283062E+01
:      3.6340813E+01
W1=   -1.9005478E+01   -3.0468230E+00   -5.8587572E+00   -1.9114340E+01   -2.3249810E+01 # N=0
:      2.2411444E+01    1.1505617E+01    1.9239011E+01   -2.1403170E+01    3.2768746E+00 # N=1
:      1.8747951E+01    6.1437844E+00    7.5531310E+00   -4.0290987E+01    2.4651706E+01 # N=2
:     -4.7254387E+01    1.3212555E+01    1.6500610E+01   -4.4769505E+01    4.5216804E+01 # N=3
:     -5.6320050E+01    6.4466069E+00    7.1548591E+00   -8.0447511E+00    2.2138042E+01 # N=4
:     -3.3866973E+01    1.9060860E+00   -3.1259012E+00    1.0427891E+01    5.4293092E-01 # N=5
:      9.7055469E+00   -1.0740536E+01   -1.9607198E+01    4.0723139E+01   -2.9017439E+01 # N=6
:      6.0338714E+01   -2.1346323E+01   -3.3770148E+01    6.4159164E+01   -5.3199582E+01 # N=7
:      6.0234010E-01    1.1214493E+00    7.3962122E+00   -1.2510537E+01    1.2009557E+01 # N=8
:      2.7731629E+00   -1.1433409E+00    7.1265732E+00   -7.6780014E+00    7.4612296E+00 # N=9
:     -5.4436129E-01   -1.8038024E+00   -2.5539562E-01    1.4644148E+00   -7.5380421E+00 # N=10
:      3.3735947E+00    1.6641756E+00    6.5056197E-01   -1.1649443E+00   -1.3727432E+00 # N=11
:      2.9430180E+00    1.4287028E+00    1.6386274E+00    5.2314838E-01    1.7445685E+00 # N=12
:      1.3177589E+00   -1.1565821E+00    1.8453345E+00   -1.1791000E+00    4.2295951E-01 # N=13
:     -1.6482057E+00   -1.8524877E+00    3.3255318E-01   -3.6355713E+00    1.4185070E+00 # N=14
:      1.1351811E+00    1.3731124E-01    5.4793154E-01    7.4056015E-01    6.4394253E-01 # N=15
:     -2.2975640E-01   -2.2945273E+00    6.5150670E-01   -2.7958286E-01    3.5445979E-01 # N=16
:     -7.9179093E-02   -7.8253799E-01    9.9272730E-02   -1.8053876E-01    2.9768680E-01 # N=17
W2=   -2.0649643E+00   -5.3793088E+00    1.9866723E+00    4.4383265E+00   -4.4896064E+00    7.0777325E+00 # M=0
RM=   1.5069182E-01 #        0.0000000 # Corr=      0.99986694
NP=0.064999998 #smoothness variable for transfer function
NS=    9.6632103E+01    9.7609049E+01    9.6831692E+01    9.6440779E+01    9.7378662E+01    1.0061335E+02    1.1007739E+02    1.9551644E+02    2.1868344E+02    2.6322768E+02    2.7708742E+02    2.8034912E+02    2.8037811E+02    2.8037364E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.1531770E-02    1.1418448E-02    1.1528219E-02    1.1603992E-02    1.1503737E-02    1.1157079E-02    1.0283070E-02    1.2828481E-02    1.6853037E-02    4.3796621E-02    4.5129693E-02    4.0751311E-02    3.9762649E-02    3.9195005E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      3.1517696E+01
:      4.0496983E+01
W1=    5.3083043E+00    2.2151499E+01   -2.2609951E+01    1.4904398E+00   -2.1391206E+01 # N=0
:     -1.1050410E+01   -3.6207626E+00    1.8987254E+01    1.1736747E+01   -8.8516812E+00 # N=1
:      9.1602740E+00   -2.2298489E+01    1.2846662E+01    6.6801387E+00   -3.7874588E+01 # N=2
:     -4.0979732E+01   -4.6760279E+01   -3.1106076E+01    1.0229035E+01   -5.3686099E+01 # N=3
:     -3.7401933E+01   -2.3802451E+01   -4.4074104E+01    7.3641934E+00   -1.7946480E+01 # N=4
:     -1.0792184E+01   -1.4867740E+00   -2.9172284E+01    3.2874914E+00    7.5352481E+00 # N=5
:      3.4787752E+01    2.9496902E+01   -2.1254114E+00   -5.6125045E+00    4.0553373E+01 # N=6
:      7.2569245E+01    5.2957324E+01    3.2148714E+01   -1.5135258E+01    7.0143299E+01 # N=7
:     -1.9484224E+01   -1.2409277E+01    1.1097794E+01   -4.8112955E+00   -1.4397372E+01 # N=8
:     -1.0057512E+01   -6.1658163E+00    1.0555139E+01   -2.6407939E+00   -7.2872439E+00 # N=9
:      5.4356050E+00    1.0436297E+01   -5.6957013E+00    3.4265560E+00    3.5243121E+00 # N=10
:      1.7657500E+00   -9.4622697E-01    2.2206584E+00    1.4502826E+00   -8.7210242E-01 # N=11
:     -2.4703246E+00   -3.1636426E+00    3.8537248E+00   -2.4153959E-01   -2.2316610E-01 # N=12
:     -2.8178226E+00   -4.7571037E-01    2.6904162E+00   -6.5018167E-01   -6.0985170E-01 # N=13
:     -8.4811648E-01   -3.6211224E-03   -5.4245992E-01   -2.4283431E+00   -3.3002144E+00 # N=14
:     -1.9440845E-01   -1.0363631E+00    1.1711014E+00   -4.0290243E-01    6.8090089E-01 # N=15
:     -5.1880024E-01   -1.1244958E-01    9.3634332E-02   -1.3828080E+00   -1.4535372E-01 # N=16
:     -7.8297693E-01   -2.8940981E-01    1.4586565E-01   -2.0352917E+00   -1.3782305E-01 # N=17
W2=   -2.7291348E+00   -4.7740793E+00   -7.2653482E+00   -3.8082134E+00    1.8685067E+00   -5.3506035E+00 # M=0
RM=   1.6285241E-01 #        0.0000000 # Corr=      0.99987468
NP=0.064999998 #smoothness variable for transfer function
NS=    1.0493043E+02    1.0590715E+02    1.0514908E+02    1.0477520E+02    1.0571297E+02    1.0892408E+02    1.1818219E+02    2.0458655E+02    2.2772848E+02    2.6774248E+02    2.7804767E+02    2.8043290E+02    2.8043602E+02    2.8042465E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0652128E-02    1.0557382E-02    1.0649961E-02    1.0715714E-02    1.0633413E-02    1.0347945E-02    9.6369942E-03    1.3506312E-02    1.8474072E-02    4.5210924E-02    4.4019166E-02    3.9919535E-02    3.9070298E-02    3.8587613E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      3.6605485E+01
:      4.7034267E+01
W1=   -1.8538410E+00    2.2414683E+01    2.1852063E+01   -1.6427665E+01   -1.2180478E+01 # N=0
:      2.2476889E+01   -5.0994407E-01    1.5442194E+01    2.2665893E+01   -5.1061189E+00 # N=1
:      4.1589648E+00   -2.0657624E+01    4.1233540E+01    2.0683364E+01   -1.1698942E+00 # N=2
:      2.4477268E+01   -4.3330124E+01    4.7917622E+01   -4.0673029E+01    2.8080098E+00 # N=3
:      1.8657407E+01   -2.4210465E+01    1.2708775E+01   -5.4283489E+01    6.2983168E+00 # N=4
:      4.3089334E+00   -4.3756231E+00   -6.9934681E+00   -3.3669289E+01    8.9909427E+00 # N=5
:     -2.0967603E+01    2.6722237E+01   -3.7975888E+01    8.1346026E+00    1.0551103E+01 # N=6
:     -4.4442712E+01    4.7688748E+01   -6.1778063E+01    5.7534841E+01    5.5391796E+00 # N=7
:      6.1328997E+00   -1.1782381E+01    9.7174635E+00   -1.7956389E+00   -7.9034984E+00 # N=8
:      2.8624435E+00   -1.9411381E+00    4.2245550E+00    2.5185916E+00   -5.2457981E+00 # N=9
:     -2.1794960E+00    1.0058985E+01   -2.9527012E+00   -2.3840236E+00    2.0539554E+00 # N=10
:      6.5502557E-02   -3.1468715E+00    1.5784885E+00    3.7988209E+00   -3.7566468E+00 # N=11
:      1.3161005E+00   -1.7258747E+00   -5.3970117E-01    8.7721713E-01   -2.7223942E+00 # N=12
:     -2.7400312E-01   -5.5947198E-01   -8.3115520E-01   -8.9727674E-01   -2.6909837E+00 # N=13
:     -2.6021718E+00    1.2780701E+00    9.9705938E-01   -2.2648166E+00   -1.8244525E+00 # N=14
:     -1.4856521E-01   -4.5338058E-01   -1.1051045E+00    6.7281170E-01   -1.1652043E+00 # N=15
:      1.7226945E-02    6.3853102E-02    1.7426766E-01    8.0372857E-02   -2.3292984E-01 # N=16
:     -2.3297719E-01    1.4939172E-02   -6.5783577E-02   -8.5755573E-02   -6.1797706E-01 # N=17
W2=   -4.4351084E+00    4.6807574E+00   -9.4773447E+00    4.7663907E+00   -4.6771744E+00   -4.8652136E+00 # M=0
RM=   1.8100981E-01 #        0.0000000 # Corr=      0.99988534
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1203021E+02    1.1298993E+02    1.1226550E+02    1.1191663E+02    1.1283901E+02    1.1597396E+02    1.2489218E+02    2.1208358E+02    2.3499658E+02    2.7099705E+02    2.7870498E+02    2.8048225E+02    2.8047320E+02    2.8046091E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0014958E-02    9.9345754E-03    1.0014009E-02    1.0072209E-02    1.0003902E-02    9.7658704E-03    9.1820267E-03    1.4333067E-02    2.0340182E-02    4.5427221E-02    4.3195537E-02    3.9295559E-02    3.8555343E-02    3.8139045E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      4.1671428E+01
:      5.3543480E+01
W1=    7.3679163E-01    2.5202519E+01   -7.3292509E+00   -1.9163015E+01   -1.5055936E+01 # N=0
:     -4.3365159E+00   -9.8057863E+00    1.7470642E+01    2.1433932E+01   -2.1725268E+01 # N=1
:     -9.9284086E-01   -2.8228600E+01    5.3053633E+00    1.7190991E+01   -4.1077521E+01 # N=2
:     -5.0994883E-02   -3.6559414E+01    2.1993312E+01   -3.4878812E+01   -4.1875846E+01 # N=3
:      1.4605079E+00   -1.4422150E+01    1.4184569E+01   -4.8306151E+01   -4.3392428E+00 # N=4
:      1.2783384E+00    2.9036408E+00   -8.7928001E-01   -3.1132148E+01    1.5446365E+01 # N=5
:      1.3601059E+00    2.5493185E+01   -2.2215865E+01    2.2482971E+00    4.0737211E+01 # N=6
:     -2.1484745E-01    4.0147995E+01   -4.4017469E+01    4.1725736E+01    5.7059961E+01 # N=7
:      9.4612912E-01   -1.1195036E+01    1.2781684E+01    4.8627057E+00   -1.5533292E+01 # N=8
:     -3.1335904E-01   -3.0771874E+00    6.1756317E+00    6.8118606E+00   -6.6523242E+00 # N=9
:     -1.8185547E-01    9.8826350E+00   -3.7156514E+00   -2.5689791E+00    2.9720321E+00 # N=10
:     -1.0671315E+00   -2.4028795E+00    2.2513373E+00    4.1924819E+00   -1.2748473E+00 # N=11
:     -4.1356805E-01   -1.5853134E+00    1.6238366E+00    8.2142739E-01   -1.7098842E+00 # N=12
:     -1.6308258E+00   -1.2117342E+00    1.0116966E+00    4.2573033E-01   -5.4307416E-01 # N=13
:     -1.6280047E+00   -4.0623990E-01   -1.0198836E+00   -1.0179488E-01   -1.8043206E+00 # N=14
:     -5.6598001E-02   -1.1166898E+00    4.9595693E-01    1.3903548E+00    5.0049507E-01 # N=15
:      6.8013233E-01   -2.0726971E-03    4.9043184E-02    1.3445009E-01   -2.5171360E-01 # N=16
:      5.7162277E-01   -1.0080209E-01    6.3973222E-02    2.0205175E-01   -2.0669445E-01 # N=17
W2=   -2.0620427E+00    8.2879278E-02   -6.8118684E+00    5.8150737E+00   -5.1644885E+00   -4.3328202E+00 # M=0
RM=   2.1731135E-01 #        0.0000000 # Corr=      0.99987230
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2058711E+02    1.2150333E+02    1.2084301E+02    1.2053997E+02    1.2142165E+02    1.2438981E+02    1.3269181E+02    2.2103318E+02    2.4332547E+02    2.7392980E+02    2.7936492E+02    2.8052506E+02    2.8051092E+02    2.8050187E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      9.3642319E-03    9.2998496E-03    9.3648605E-03    9.4150254E-03    9.3623897E-03    9.1774883E-03    8.7365513E-03    1.5735320E-02    2.3407749E-02    4.5403198E-02    4.2313904E-02    3.8627967E-02    3.8009717E-02    3.7667316E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      4.8987702E+01
:      6.2944137E+01
W1=   -7.7120742E-01   -1.5278793E+01   -5.1363155E+00   -2.1142142E+01   -3.2504183E+01 # N=0
:      7.0035754E+00    7.1912239E+00   -7.6963437E+00    7.5907300E+00   -2.0822291E+01 # N=1
:      2.7856161E+00    1.1938980E+01   -1.0906976E+01    1.9998444E+01   -2.6933537E+01 # N=2
:      4.3959107E+00   -3.0603344E+01   -2.9111950E+01    3.1525255E+01   -2.3967505E+01 # N=3
:      4.3270826E+00   -3.8256685E+01   -1.3019533E+01    1.4165176E+01   -2.9481788E-01 # N=4
:      1.6147219E+00   -2.4287917E+01    3.3119216E+00    5.0758887E-01    1.0383917E+01 # N=5
:     -3.2711457E+00    6.1595931E+00    2.6047943E+01   -1.8919762E+01    2.2532266E+01 # N=6
:     -9.1239975E+00    4.1993585E+01    4.4015875E+01   -3.6029789E+01    3.3635722E+01 # N=7
:     -2.0389896E+00    1.9077981E+00   -1.5592092E+01    1.1078155E+01   -8.5907118E+00 # N=8
:     -1.5502828E+00    7.5669763E-01   -1.4523064E+00   -4.3706983E-01   -5.0673335E+00 # N=9
:      2.9217895E+00   -1.1778967E+00    5.1659662E+00   -8.8767522E+00   -3.1909362E+00 # N=10
:      2.2228024E+00    4.7024574E+00   -3.5535957E+00    4.0367621E+00   -3.0962193E+00 # N=11
:      1.3760745E+00    5.4563382E-01   -1.2768317E+00    8.1642806E-01   -4.4191769E+00 # N=12
:      2.2026020E+00   -2.8593909E-01    8.0093993E-01    8.0783738E-01   -4.8255252E+00 # N=13
:      7.1139557E-01    8.2690714E-03    8.6990793E-01   -9.0589288E-01   -3.1918190E+00 # N=14
:     -1.2830877E+00   -1.3279057E-01    1.3185442E-01    1.0246416E+00    9.4736482E+00 # N=15
:     -3.7176258E-01   -5.5258379E-03   -2.0946055E-01    4.3985086E-02    4.9558344E-01 # N=16
:     -1.1097158E+00   -1.6854169E-01   -3.4372150E-01    1.8844236E-01    2.1707849E+00 # N=17
W2=   -4.5604496E+00    2.2355181E+00   -6.4283291E+00   -7.4366143E+00    7.7335778E+00   -1.0696458E+00 # M=0
RM=   2.9619456E-01 #        0.0000000 # Corr=      0.99982852
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3068976E+02    1.3151747E+02    1.3097155E+02    1.3074901E+02    1.3154972E+02    1.3420431E+02    1.4149337E+02    2.3187657E+02    2.5212698E+02    2.7637259E+02    2.8001817E+02    2.8056325E+02    2.8055406E+02    2.8055376E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7390413E-03    8.6925046E-03    8.7418900E-03    8.7837600E-03    8.7487574E-03    8.6234575E-03    8.3433835E-03    1.8269263E-02    2.8321804E-02    4.4933567E-02    4.1377205E-02    3.7933093E-02    3.7450047E-02    3.7187662E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      6.0220421E+01
:      7.7377019E+01
W1=   -8.2486436E+00   -2.9882994E+00   -2.4779115E+01   -6.9979754E+00   -2.7065658E+01 # N=0
:      3.1653217E+00   -3.5041844E+00    7.6035658E+00   -2.0598581E+01    1.1557296E+01 # N=1
:      2.5612023E+00   -4.5724365E+00    1.2252303E+01   -2.7859153E+01    2.2451479E+01 # N=2
:     -2.6146679E+01   -2.0109746E+01   -2.3967004E+01   -2.7241110E+01    2.9900371E+01 # N=3
:     -2.7926434E+01   -1.4159393E+01   -3.1647621E+01    4.4243087E+00    1.1502373E+01 # N=4
:     -1.6286051E+01   -2.3573306E+00   -2.1358214E+01    1.8310244E+01   -2.3892557E+00 # N=5
:      4.5889351E+00    1.6654544E+01    1.8660141E+00    3.7079084E+01   -1.8933075E+01 # N=6
:      2.9656418E+01    3.1566371E+01    3.0558463E+01    4.1729055E+01   -2.9785533E+01 # N=7
:      3.8110608E+00   -8.2613374E+00    2.5189944E+00   -2.5609579E+01    1.3136661E+01 # N=8
:      8.8603476E-01    2.6157992E+00   -2.3718663E+00   -4.7244558E+00   -3.7295810E+00 # N=9
:     -8.5150859E-02    3.1969258E+00   -1.7502677E+00    5.9780366E+00   -7.0932915E+00 # N=10
:      2.1889348E+00   -3.0949296E+00    3.9020308E+00   -3.3123265E+00    3.5174437E+00 # N=11
:     -3.7623707E-01   -1.4413970E+00   -7.3604059E-01   -1.1291276E+00    3.5168436E-01 # N=12
:     -7.8446050E-02   -1.2319405E-01   -4.6866874E-01   -1.7722125E+00    1.3714964E-01 # N=13
:      1.9557958E-01    1.5550782E+00   -5.7377253E-02    5.3858137E-02    1.0853321E+00 # N=14
:     -8.6372979E-01   -8.8247598E-01    2.4281249E+00    4.1532927E+00    4.1263422E-01 # N=15
:     -3.2183439E-02    6.3875109E-02    1.4856985E-01   -8.0217155E-01   -2.2153282E-01 # N=16
:     -1.4657395E-01    6.5723206E-02    3.4611861E-01   -8.5570744E-01   -3.4932588E-01 # N=17
W2=   -5.2287990E+00   -4.5262870E+00   -6.8071130E+00   -3.8457990E+00   -3.5754497E+00    7.3598941E+00 # M=0
RM=   3.8002667E-01 #        0.0000000 # Corr=      0.99981426
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3977369E+02    1.4048328E+02    1.4008218E+02    1.3996234E+02    1.4065803E+02    1.4292123E+02    1.4907899E+02    2.4233170E+02    2.5935223E+02    2.7789093E+02    2.8052285E+02    2.8059873E+02    2.8060188E+02    2.8061211E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3040332E-03    8.2732829E-03    8.3095746E-03    8.3451006E-03    8.3259990E-03    8.2539366E-03    8.1178014E-03    2.2028259E-02    3.4606306E-02    4.3988535E-02    4.0585034E-02    3.7374430E-02    3.7007134E-02    3.6811794E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      7.4479588E+01
:      9.5698576E+01
W1=   -9.1138517E+00    2.5101911E+01    4.9361187E+00   -1.0092779E+01   -1.3029452E+01 # N=0
:     -1.8396078E+00   -1.1015448E+01    6.9072796E+00   -1.1765986E+01    6.7390343E+00 # N=1
:     -5.0487994E+00   -2.0590087E+01    7.2900857E+00   -2.2692317E+01    9.7984775E+00 # N=2
:     -6.9271540E+00   -2.3471196E+01    1.0394574E+01   -2.2190394E+01   -2.2502197E+01 # N=3
:     -4.0022691E+00   -6.0183256E+00    4.5031210E+00    4.3523040E+00   -3.1991956E+01 # N=4
:     -1.6203924E+00    1.9529589E+00   -1.7702577E+00    1.5919205E+01   -2.1516709E+01 # N=5
:      2.0692068E+00    1.6089264E+01   -9.6836807E+00    3.1264238E+01    5.0709059E+00 # N=6
:      5.3154667E+00    1.9126191E+01   -1.5663682E+01    2.7694963E+01    3.3421639E+01 # N=7
:     -4.2575824E+00   -1.2609450E+01    3.5561649E+00   -2.6953033E+01    1.3051804E+00 # N=8
:     -2.2193104E+00    7.5568307E+00   -4.6072083E+00    3.9690089E+00   -2.2469954E+00 # N=9
:     -1.6024514E+00    2.9529223E+00    7.5603438E-01    4.2868160E+00    1.9705298E+00 # N=10
:     -1.0674913E-01   -2.3060789E+00    3.0966078E+00   -3.0563178E+00    2.5221263E+00 # N=11
:     -3.4040770E-01    3.6778675E-01   -6.0430788E-02   -1.9247789E+00   -1.0872277E+00 # N=12
:     -1.3797467E+00   -6.9581729E-01   -1.3380677E-01   -4.4655255E-01   -6.0532114E-01 # N=13
:      5.8744176E-01    1.6710932E-01   -5.3264000E-01    1.1821697E+00    4.6604487E-01 # N=14
:     -2.9807484E+00   -1.2265299E+00    1.2987467E+00    3.1675381E+00    9.6281280E-01 # N=15
:     -4.3660250E+00    1.4802807E-01   -1.1661860E-01   -6.5626591E-01    9.8451033E-02 # N=16
:      5.0420365E+00    1.7538583E-01   -2.3568169E-01   -7.7403532E-01   -1.4481894E-01 # N=17
W2=   -7.4958822E+00   -1.7497504E-01   -8.7783555E+00    6.9182281E+00   -6.7330503E+00   -7.3823580E+00 # M=0
RM=   5.4025328E-01 #        0.0000000 # Corr=      0.99975358
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4454999E+02    1.4518311E+02    1.4487497E+02    1.4482368E+02    1.4545314E+02    1.4747661E+02    1.5300470E+02    2.4824729E+02    2.6284492E+02    2.7863318E+02    2.8058678E+02    2.8062244E+02    2.8063464E+02    2.8065085E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1300260E-03    8.1077547E-03    8.1374946E-03    8.1702599E-03    8.1598490E-03    8.1166248E-03    8.0582435E-03    2.5053085E-02    3.8830425E-02    4.3162624E-02    3.9888294E-02    3.7100898E-02    3.6793044E-02    3.6631544E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      8.4744492E+01
:      1.0888792E+02
W1=   -6.7889965E+00   -2.7742435E+01   -9.3189667E+00   -1.2557028E+01   -3.6749346E+01 # N=0
:      6.4779238E-02    1.1171039E+01    8.7872999E-01   -1.7025436E+01    4.7621907E+00 # N=1
:     -8.2805551E+00    2.1984089E+01    9.5125723E+00   -2.6833491E+01   -5.9226475E+00 # N=2
:     -2.0380626E+01    2.3777195E+01   -1.9313602E+01   -2.0242918E+01   -1.8353455E+01 # N=3
:     -9.7182334E+00    6.6288437E+00   -2.8888690E+01    1.1482498E+01   -1.3931408E+01 # N=4
:      7.6018531E-01   -4.0899104E+00   -1.8488928E+01    2.1879032E+01   -4.7465299E+00 # N=5
:      1.5064563E+01   -1.4782395E+01    3.7660666E+00    3.3609986E+01    5.0205940E+00 # N=6
:      2.3512985E+01   -1.5791001E+01    3.0707025E+01    2.5044952E+01    1.5074378E+01 # N=7
:     -7.3305173E+00    1.1803941E+01    1.4305557E+00   -3.3524359E+01   -8.5322897E+00 # N=8
:      7.0710886E+00   -1.0285754E+01   -2.3478399E+00    5.0455233E+00   -3.1705768E+00 # N=9
:     -9.1431944E-01   -9.7621018E-01    2.3037855E+00    7.9681374E+00    6.7017916E-01 # N=10
:     -4.7379136E+00    1.6868061E+00    2.2379771E+00   -1.4776156E+00   -8.6872278E-01 # N=11
:      1.6965619E-01    7.6203536E-01   -1.0981221E+00   -1.2702421E+00   -2.7213957E+00 # N=12
:     -4.4867170E-02    5.9373427E-01   -3.5008625E-02    4.4234755E-01   -2.4168408E+00 # N=13
:      1.2408586E+00   -5.7802862E-01   -1.3826827E-01    1.0318524E+00   -1.9474050E+00 # N=14
:     -6.3376913E-02    9.3526226E-01    8.4135657E-02    6.8427366E-01    1.0033641E+01 # N=15
:     -7.6817088E-02   -3.2663659E-01    4.5701738E-02   -4.7118987E-01    5.1462887E-01 # N=16
:     -4.6116160E-03   -4.8493284E-01    5.0115258E-04   -7.9854926E-01    1.6763214E+00 # N=17
W2=   -9.7015120E+00   -7.0454568E+00    9.2586116E+00   -7.2949932E+00   -8.7104714E+00   -7.9725210E-01 # M=0
RM=   6.1110122E-01 #        0.0000000 # Corr=      0.99975671
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4941078E+02    1.4995902E+02    1.4975581E+02    1.4978622E+02    1.5034561E+02    1.5211916E+02    1.5705108E+02    2.5403157E+02    2.6775419E+02    2.7930541E+02    2.8062864E+02    2.8065403E+02    2.8067630E+02    2.8069856E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0032451E-03    7.9898329E-03    8.0132811E-03    8.0439285E-03    8.0428346E-03    8.0300747E-03    8.0536858E-03    2.8967257E-02    4.0834649E-02    4.2326571E-02    3.9177154E-02    3.6835485E-02    3.6587423E-02    3.6458899E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      9.8491554E+01
:      1.2655147E+02
W1=    6.6582990E+00   -2.2530993E+01    3.0022126E+01   -6.9929693E+00   -1.3581652E+01 # N=0
:      1.6207079E+00   -1.3452104E+01   -7.1561062E+00    2.2322216E+00   -5.0301266E+00 # N=1
:      1.7153075E+01   -2.8184368E+01   -1.9280018E+01    6.2776325E+00    4.2846469E+00 # N=2
:      1.7944053E+01   -2.3128812E+01   -2.2623971E+01   -1.6727985E+01   -1.9880111E+00 # N=3
:      1.2336098E+00    1.4602113E+01   -7.1210881E+00   -3.1092101E+01   -9.5434902E+00 # N=4
:     -7.7446456E+00    2.7952242E+01    1.8533423E+00   -1.9303224E+01   -7.5603549E+00 # N=5
:     -1.9153830E+01    3.7977752E+01    1.3217102E+01    4.0984123E+00   -1.4099907E+00 # N=6
:     -1.7221249E+01    1.6999918E+01    1.4151985E+01    3.3149541E+01    6.9446079E+00 # N=7
:      9.8957003E+00   -3.3985646E+01   -1.1148021E+01    5.1263228E+00   -7.8775923E+00 # N=8
:     -4.8333862E+00    1.2647883E+01    1.0330984E+01    1.6694066E-01   -1.0715113E+00 # N=9
:      1.0723301E-01    4.0452169E+00   -6.4240889E-01    1.4686343E+00    1.8673946E+00 # N=10
:      2.3850238E+00   -3.1362399E+00   -2.9137595E-01   -1.3284249E-02    4.0298478E-01 # N=11
:      4.4971309E-01    1.0093866E+00    1.3285800E+00   -1.2467145E+00   -7.2703030E-02 # N=12
:     -1.1874687E-01    6.1359228E-01   -6.6493950E-01    3.8761389E-01   -1.2400343E+00 # N=13
:      7.5761116E-01    2.3954410E+00   -1.4474389E+00    1.5230374E+00   -5.0034414E-01 # N=14
:     -1.3233620E+00   -1.6618655E+00   -1.8885750E-01   -1.3553431E+00    2.0366694E+00 # N=15
:      1.5927140E-01   -3.7079861E-01    3.2827675E-01   -1.0506593E-01    3.3310513E-01 # N=16
:     -7.0445860E-02   -8.1837165E-01    6.4448958E-01   -4.1704921E-01    8.5195637E-01 # N=17
W2=   -1.1916583E+01    7.4471857E+00   -1.2246758E+01   -1.2333238E+01   -6.4832813E+00   -2.9414291E+00 # M=0
RM=   7.2605121E-01 #        0.0000000 # Corr=      0.99974644
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5309783E+02    1.5358198E+02    1.5346219E+02    1.5356233E+02    1.5407271E+02    1.5567424E+02    1.6025220E+02    2.5840264E+02    2.7100541E+02    2.7976937E+02    2.8064949E+02    2.8068530E+02    2.8071563E+02    2.8074203E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9521845E-03    7.9456817E-03    7.9648439E-03    7.9946619E-03    8.0010145E-03    8.0122723E-03    8.1005200E-03    3.2858513E-02    4.2281745E-02    4.1699187E-02    3.8642047E-02    3.6644843E-02    3.6440650E-02    3.6336010E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.1228335E+02
:      1.4427251E+02
W1=    2.9109046E+01    3.8835175E+01   -3.1855357E+00    8.6255547E+00   -2.0042316E+01 # N=0
:      1.8406621E+01   -1.4571459E+01    9.7585002E-03    2.5505058E-01   -3.1196971E+00 # N=1
:      2.9323150E+01   -2.3572665E+01    7.6022881E+00    1.5234074E+01   -5.6410548E+00 # N=2
:      1.6281888E+01   -2.0137619E+01   -1.5419283E+01    2.1817312E+01   -7.3371631E+00 # N=3
:     -2.2352586E+01   -4.4020108E+00   -2.7813501E+01    4.0485936E+00   -2.6574942E+00 # N=4
:     -3.3366665E+01    5.4046991E+00   -1.6491009E+01   -7.4968400E+00    1.0065336E-01 # N=5
:     -3.7870121E+01    1.4272270E+01    7.8971064E+00   -2.3034690E+01    4.0473032E+00 # N=6
:     -5.9745135E+00    7.8832097E+00    2.6726877E+01   -1.4343148E+01    2.0734632E+00 # N=7
:      2.2254961E+01   -8.4386926E+00   -2.0824081E+00    9.2497548E+00   -3.2797786E+00 # N=8
:     -8.2023616E+00    9.4590032E+00    2.0159090E+00   -7.5452176E+00   -2.1836954E+00 # N=9
:      7.0136512E-01   -5.8944971E-01    2.2975882E+00    6.2995503E-01   -1.3234285E+00 # N=10
:      3.2808549E+00    3.1921880E-01   -1.0003501E+00    1.2452517E+00   -1.1771271E+00 # N=11
:     -1.1855886E+00    8.7356881E-01   -1.1468367E+00    4.1864642E-01   -6.9951327E-01 # N=12
:     -1.7169291E+00   -5.0731815E-01   -1.0650718E-01   -2.3277219E-02   -5.4791956E-01 # N=13
:     -2.0726059E+00   -1.5115155E+00    1.4212242E+00    3.1594388E-01    8.5322556E-01 # N=14
:      5.7133933E-01   -4.2772328E-01   -1.6133221E-01   -1.3733858E-01    3.1694233E+00 # N=15
:      3.9622240E-01    3.9391335E-01    5.5743531E-02    2.0745456E-01    1.6468733E-01 # N=16
:      6.6641621E-01    7.7807304E-01   -1.3340358E-02    1.8184123E-01    6.0434721E-01 # N=17
W2=   -1.1171585E+01    1.1411797E+01   -1.3686833E+01   -8.0062820E+00    9.6155569E+00   -1.9811269E+00 # M=0
RM=   8.5576444E-01 #        0.0000000 # Corr=      0.99972775
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5559439E+02    1.5603950E+02    1.5597510E+02    1.5612556E+02    1.5660951E+02    1.5811854E+02    1.6254609E+02    2.6143922E+02    2.7292126E+02    2.8006193E+02    2.8065934E+02    2.8071066E+02    2.8074624E+02    2.8077496E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9464614E-03    7.9446247E-03    7.9613282E-03    7.9911575E-03    8.0027259E-03    8.0306795E-03    8.1639733E-03    3.5829639E-02    4.3101171E-02    4.1278901E-02    3.8286171E-02    3.6522643E-02    3.6346995E-02    3.6257582E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.2392079E+02
:      1.5922542E+02
W1=   -2.1734498E+01   -6.2472483E+01    7.2338507E+00   -4.0073663E+01    8.5326656E+00 # N=0
:     -3.1179013E+00    2.9684465E+01   -1.9060363E+00   -2.7044581E+01   -2.5624512E+00 # N=1
:      4.5376478E+00    3.6612546E+01    3.4687656E+00   -3.2316476E+01    2.3568232E+00 # N=2
:     -1.0824905E+01    2.7793950E+01    2.6886866E+01   -1.3751392E+01   -2.1435992E+01 # N=3
:     -1.9586065E+01   -4.2119043E-02    1.5712937E+01    2.5589458E+01   -2.7726343E+01 # N=4
:     -1.3485078E+01   -1.0351849E+01   -5.5576942E-01    3.4390742E+01   -1.6448820E+01 # N=5
:     -1.8776579E+00   -1.8733867E+01   -2.4471800E+01    4.0477017E+01    9.7437678E+00 # N=6
:      1.1802627E+01   -7.2776670E+00   -2.2482802E+01    1.3334052E+01    2.8909016E+01 # N=7
:      1.0540220E+01    1.4816433E+01    9.4951499E+00   -1.0148959E+01   -4.5562709E+00 # N=8
:     -5.4060906E+00   -1.5708405E+01   -5.8247455E+00    2.8259624E+00    6.7399221E+00 # N=9
:      1.1752672E-01   -8.6533717E-02   -8.1512179E-01   -4.2688880E+00    1.8657552E+00 # N=10
:     -6.4769828E-02    2.7855701E-03    8.9480274E-01   -2.6052686E+00   -2.2225142E+00 # N=11
:     -6.1542270E-01   -7.7699511E-01    7.5802872E-01    1.1423700E+00   -8.9117938E-01 # N=12
:      1.0694716E+00    1.4062906E+00    5.6109750E-01    3.2077801E+00   -1.5930960E-01 # N=13
:      4.1145503E-01    1.0701570E+00   -2.1696298E-01    3.3531454E+00    1.3240523E+00 # N=14
:     -7.4585242E-01    7.6752004E-01   -4.6122798E-01   -1.0578670E+00   -3.3586603E-01 # N=15
:      9.5318478E-03   -3.7136276E-01    7.3569403E-02   -2.1930278E-01    5.1017671E-02 # N=16
:      4.3939014E-02   -6.5365961E-01    1.3614449E-02   -4.2165304E-01    9.6665140E-02 # N=17
W2=   -1.2052406E+01   -4.8058118E+00    1.1751427E+01    9.4295618E+00   -1.2885782E+01   -5.7835900E+00 # M=0
RM=   7.6400159E-01 #        0.0000000 # Corr=      0.99982145
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5816547E+02    1.5857724E+02    1.5856616E+02    1.5877029E+02    1.5923690E+02    1.6068485E+02    1.6506339E+02    2.6527568E+02    2.7461607E+02    2.8034171E+02    2.8066738E+02    2.8074152E+02    2.8078141E+02    2.8081212E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9698548E-03    7.9727918E-03    7.9874663E-03    8.0180376E-03    8.0351102E-03    8.0804162E-03    8.2611549E-03    3.7831371E-02    4.3704974E-02    4.0855098E-02    3.7933414E-02    3.6405240E-02    3.6257282E-02    3.6182467E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.3831714E+02
:      1.7772324E+02
W1=    6.9667675E+01   -1.8728094E+01   -8.9301933E+00    1.0535041E+01   -4.5637503E+01 # N=0
:     -3.5479867E+01   -1.0112130E+00   -2.2549178E-01   -1.7412734E+00   -3.2936730E+01 # N=1
:     -3.8167350E+01    3.7283839E+00   -3.1504261E+00   -1.0286969E+00   -3.2656262E+01 # N=2
:     -2.7102118E+01   -1.4717488E+01   -2.4755748E+01   -1.9203149E+01   -1.2593399E+01 # N=3
:      1.9231257E+00   -2.1201620E+01   -1.2689832E+01   -2.4248650E+01    2.8770068E+01 # N=4
:      1.2200121E+01   -1.4133573E+01    2.5227741E+00   -1.3700598E+01    3.8772163E+01 # N=5
:      1.9724022E+01    1.7864463E+00    2.4140506E+01    9.1138225E+00    4.2525582E+01 # N=6
:      1.4524520E+00    1.7483801E+01    1.9649640E+01    2.4098885E+01    1.2526730E+01 # N=7
:     -1.3766122E+01    6.9433173E+00   -9.1296930E+00   -4.4795963E+00   -5.6633367E+00 # N=8
:      1.4330379E+01   -3.3456244E+00    5.6818352E+00    7.3882359E+00   -4.2593633E+00 # N=9
:      7.8419992E-01   -3.1060850E-01    1.2082554E+00    1.2675523E+00   -4.3662695E+00 # N=10
:      2.4357906E+00    3.8566605E-02   -1.2568321E+00   -2.4376683E+00   -8.6656887E-01 # N=11
:     -5.4954195E-01    2.4913139E-01   -3.9301419E-01   -1.4576783E+00    2.7300936E+00 # N=12
:     -9.8187023E-01   -6.7927708E-01   -7.0884225E-01    8.8518594E-01    2.9427556E+00 # N=13
:     -1.9303028E+00    1.0420959E+00   -1.4257753E-01    1.1027398E+00    3.0441764E+00 # N=14
:     -7.1324735E-01   -4.9073495E-01    3.7689856E-01   -2.5354704E-01   -8.1029973E-01 # N=15
:      4.2677875E-01    1.7046617E-02   -8.9441220E-02    9.4729676E-02   -3.6061782E-01 # N=16
:      7.9717769E-01    5.5787273E-02   -6.4244919E-02    6.1098141E-02   -4.3808540E-01 # N=17
W2=   -1.2505234E+01   -1.1713914E+01   -5.5926238E+00   -9.6538997E+00   -6.4008046E+00   -1.2339943E+01 # M=0
RM=   9.1948686E-01 #        0.0000000 # Corr=      0.99979432
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6236075E+02    1.6274349E+02    1.6280415E+02    1.6309567E+02    1.6356291E+02    1.6501093E+02    1.6957863E+02    2.7039474E+02    2.7673886E+02    2.8058758E+02    2.8068076E+02    2.8079833E+02    2.8084367E+02    2.8087604E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0780624E-03    8.0883560E-03    8.1013036E-03    8.1349328E-03    8.1610648E-03    8.2347077E-03    8.4950226E-03    4.0888917E-02    4.4036111E-02    3.9970407E-02    3.7415818E-02    3.6240200E-02    3.6131287E-02    3.6076389E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.6767079E+02
:      2.1543964E+02
W1=    1.1751191E+01    7.3130474E+01   -1.1896061E+01    1.3885799E+01   -5.5013021E+01 # N=0
:     -1.9574928E+00   -3.6625468E+01    9.7799188E-01    9.8506395E-01   -3.2172476E+01 # N=1
:     -7.3795738E-01   -3.5045067E+01   -1.1229894E+01   -2.0911893E+00   -2.9936107E+01 # N=2
:     -1.7105394E+01   -2.2865626E+01   -1.9161987E+01    1.4354389E+01   -8.6170339E+00 # N=3
:     -2.2533591E+01    2.7592154E-01   -4.4893730E+00    1.9103351E+01    2.8498135E+01 # N=4
:     -1.4304382E+01    8.3917359E+00    7.2105656E+00    1.1365165E+01    3.9450504E+01 # N=5
:      6.3534557E+00    1.4881874E+01    1.9606640E+01   -3.9721683E+00    4.3008491E+01 # N=6
:      2.2295404E+01   -1.1554250E+00    1.5272165E+01   -1.8755814E+01    1.5987780E+01 # N=7
:     -3.6907405E+00   -8.1863035E+00   -5.4197717E+00   -2.6363117E+00   -9.8016149E+00 # N=8
:      8.3668800E+00    9.6526303E+00    2.4075535E+00    5.0807475E-01   -6.7027695E+00 # N=9
:      1.8721846E-01    3.1349558E+00    1.2827749E+00    3.0341849E-01   -2.9207542E+00 # N=10
:     -2.3798730E+00    2.6753173E+00    1.3290334E+00    1.3516520E+00   -3.8341750E-02 # N=11
:     -6.4995590E-01    1.2965093E+00   -1.6176472E+00   -4.9113709E-01    3.7428061E+00 # N=12
:     -2.8918029E-01   -1.9647819E+00    3.1585302E-01   -2.4329774E-01    2.7857546E+00 # N=13
:      1.6111389E+00   -3.1013264E+00   -1.7868024E+00   -4.0919788E-01    2.8807283E+00 # N=14
:     -2.4567497E-01   -4.2700948E-01    1.8549899E-01    2.1951730E-01   -5.8054787E-01 # N=15
:      1.0451156E-01    4.0110363E-01   -1.3233628E-01    1.4652259E-02   -3.5194212E-01 # N=16
:      1.0191532E-01    7.5093514E-01   -1.2931399E-01   -1.7184480E-02   -5.2812162E-01 # N=17
W2=   -1.3146900E+01   -6.2534919E+00   -1.3326144E+01   -1.0368985E+01    6.8056426E+00   -1.2150283E+01 # M=0
RM=   1.3583076E+00 #        0.0000000 # Corr=      0.99969165
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6756759E+02    1.6795948E+02    1.6807870E+02    1.6847147E+02    1.6898921E+02    1.7060182E+02    1.7577563E+02    2.7456722E+02    2.7830585E+02    2.8065139E+02    2.8070570E+02    2.8087207E+02    2.8091957E+02    2.8095099E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3186656E-03    8.3371674E-03    8.3507085E-03    8.3913958E-03    8.4287326E-03    8.5374361E-03    8.9021532E-03    4.3263653E-02    4.3385633E-02    3.8861767E-02    3.6922505E-02    3.6090231E-02    3.6015740E-02    3.5977898E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.1310654E+02
:      2.7381989E+02
W1=    1.6224033E+01    1.0446042E+02    7.9110206E+00   -6.5668689E+01    2.0045691E+01 # N=0
:     -2.2992858E+00   -5.2505813E+01    1.1325470E+00   -4.3472805E+01    6.2603322E-01 # N=1
:      4.6780987E+00   -4.4671982E+01    1.5117273E+00   -3.8959737E+01   -5.8839081E+00 # N=2
:      2.3996664E+01   -3.0361646E+01    4.6530391E+00   -1.0362591E+01   -2.0618326E+01 # N=3
:      1.1403980E+01    2.8984483E+00    1.3974877E+01    4.1069523E+01   -1.9788094E+01 # N=4
:     -4.7204446E+00    1.2540026E+01    1.0451474E+01    5.2592658E+01   -7.4193148E+00 # N=5
:     -2.5460869E+01    1.9558706E+01   -3.0731255E+00    5.3284155E+01    1.1143492E+01 # N=6
:     -2.0604154E+01   -1.1924924E+01   -1.5454159E+01    1.0851710E+01    1.0388989E+01 # N=7
:      7.7625470E+00   -6.1193532E+00   -9.9606561E-01   -9.0258090E+00   -5.8637375E-01 # N=8
:     -2.2824226E+00    9.1725781E+00   -3.2809706E-01   -1.3157613E+01    9.7990292E+00 # N=9
:     -3.8956831E+00    7.9001816E+00    4.5711668E-01   -1.2202576E+00   -2.3469925E+00 # N=10
:     -5.9533908E-01    5.6709002E+00    3.9140901E-01    2.8973442E+00   -3.1392201E+00 # N=11
:      8.3198792E-02   -2.2191743E-01    5.2632512E-01    4.4022729E+00   -1.0832942E-01 # N=12
:      1.1495229E+00   -3.3074736E+00   -3.4549790E-01    2.2314736E+00   -1.2538654E-01 # N=13
:      1.6441893E+00   -4.9257760E+00   -5.1452246E-01    1.8264710E+00    1.8972359E+00 # N=14
:     -3.8596902E-01   -1.6994468E-01    9.1677293E-02   -5.1430982E-01   -4.9983344E-01 # N=15
:      1.1173225E-01    4.1594902E-01    1.8627670E-02   -3.9775104E-01    1.4155151E-01 # N=16
:      5.8944836E-02    9.7486793E-01    1.4252666E-02   -4.8476265E-01    1.4551204E-01 # N=17
W2=   -1.3634236E+01    9.9609251E+00   -1.3888313E+01    9.8406747E+00   -1.3266002E+01   -6.6856552E+00 # M=0
RM=   2.0686991E+00 #        0.0000000 # Corr=      0.99955804
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7230223E+02    1.7272987E+02    1.7288338E+02    1.7336068E+02    1.7394998E+02    1.7577451E+02    1.8166494E+02    2.7674424E+02    2.7925101E+02    2.8067226E+02    2.8073777E+02    2.8093249E+02    2.8097847E+02    2.8100747E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.6054615E-03    8.6309246E-03    8.6467755E-03    8.6961849E-03    8.7439967E-03    8.8844275E-03    9.3553196E-03    4.3874462E-02    4.2366620E-02    3.8132177E-02    3.6615500E-02    3.5999428E-02    3.5944525E-02    3.5916319E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.6027308E+02
:      3.3442402E+02
W1=   -1.2403385E+02   -5.2785342E+00    2.5696771E+01   -7.1948436E+01   -1.7998662E+01 # N=0
:      5.7094895E+01   -1.1350242E+00    1.3933806E-01   -4.3642984E+01    3.7266853E+00 # N=1
:      4.8157838E+01   -1.8338221E+00   -8.3605094E+00   -4.1064246E+01   -5.8703270E+00 # N=2
:      3.4923763E+01   -2.3293305E+00   -2.1735299E+01   -1.2702867E+01   -2.4265869E+01 # N=3
:      1.1972207E+00   -1.4397812E+01   -1.7658644E+01    4.2966332E+01   -1.1800825E+01 # N=4
:     -9.9073824E+00   -9.9209289E+00   -5.7640449E+00    5.5431975E+01    3.9289479E+00 # N=5
:     -1.9374575E+01    4.9954696E+00    1.1523096E+01    5.8241869E+01    2.6082650E+01 # N=6
:      1.3059162E+01    1.2732186E+01    6.3555439E+00    1.1451206E+01    2.1528928E+01 # N=7
:      4.1033576E+00    1.0737302E+00    4.0167156E+00   -1.5343067E+01   -8.7143052E+00 # N=8
:     -9.3843543E+00    3.5992976E-01    7.9753709E+00   -1.2767015E+01    2.1728000E+00 # N=9
:     -1.1649008E+01   -7.7606908E-01   -3.6382656E+00    3.0739715E+00    5.0150477E+00 # N=10
:     -7.8413977E+00   -2.9522306E-01   -4.1888075E+00    4.6743550E+00    2.5426898E+00 # N=11
:      1.1079767E+00    3.8638158E-02    4.7472083E-02    2.5151203E+00   -1.1784772E+00 # N=12
:      4.8224059E+00    5.8614123E-02    1.0868838E+00    1.9530046E+00   -1.6680420E+00 # N=13
:      6.3871863E+00    3.4412181E-01    1.6785269E+00    3.7732292E-01   -1.9851306E+00 # N=14
:     -1.3370839E-01   -7.6489488E-02   -5.8433714E-01   -2.7111335E-01    3.6132209E-01 # N=15
:     -5.8663049E-01   -1.8535841E-02    1.2109236E-01   -3.5773307E-01   -1.5181656E-01 # N=16
:     -1.3367955E+00   -2.4206377E-02    1.7978914E-01   -4.1930258E-01   -5.9876701E-02 # N=17
W2=   -1.2817109E+01    1.4750798E+01   -9.8692532E+00   -6.6503666E+00   -1.3564871E+01   -1.0289103E+01 # M=0
RM=   3.1977522E+00 #        0.0000000 # Corr=      0.99929071
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7626185E+02    1.7650358E+02    1.7598080E+02    1.7650937E+02    1.7714879E+02    1.7911970E+02    1.8547789E+02    2.7761144E+02    2.7966281E+02    2.8068007E+02    2.8076139E+02    2.8096619E+02    2.8101010E+02    2.8103730E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7436181E-03    8.7896862E-03    8.8614559E-03    8.9173125E-03    8.9722942E-03    9.1344490E-03    9.6807780E-03    4.3718583E-02    4.1838270E-02    3.7774534E-02    3.6471901E-02    3.5956664E-02    3.5910619E-02    3.5886401E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.9271622E+02
:      3.7611010E+02
W1=    1.2931984E+02    2.0175290E+01    7.3474613E+01    2.6702379E+00   -2.5941071E+01 # N=0
:     -6.4665266E+01   -6.6409958E+00    4.1189751E+01    1.0625780E+00    5.5024613E+00 # N=1
:     -5.0016973E+01    1.2216433E+01    3.6597926E+01   -2.2615064E+00    8.1129364E-01 # N=2
:     -2.8913444E+01    2.3924649E+01    1.1606904E+01    1.0047887E+01    1.6350432E+01 # N=3
:      1.2119336E+00    6.5897578E+00   -4.1664513E+01    1.9100948E+01    2.5497367E+01 # N=4
:      1.0553428E+01   -4.7571566E+00   -5.2278452E+01    4.5395453E+00    1.1946160E+01 # N=5
:      1.2755063E+01   -2.2337399E+01   -5.4304440E+01   -1.5992182E+01   -1.3198073E+01 # N=6
:     -1.3171606E+01   -2.0499417E+01   -1.1972907E+01   -4.9237089E+00   -9.7525905E+00 # N=7
:     -6.3736207E-01    7.9001867E+00    1.8453683E+01   -1.2814784E+00   -7.1670339E+00 # N=8
:      1.0171333E+01   -2.4048905E+00    1.2272557E+01   -5.5764952E-01   -5.7533416E+00 # N=9
:      1.1599111E+01   -6.4872870E+00   -2.7446650E+00    1.3888299E+00    4.5865511E+00 # N=10
:      6.7003798E+00   -2.4529523E+00   -3.6400809E+00    1.9464426E-01    4.0054440E+00 # N=11
:     -2.4254115E+00    1.5714289E+00   -3.4992703E+00    1.2607334E-01   -5.9640044E-01 # N=12
:     -4.8773413E+00    1.3409074E+00   -2.9347748E+00   -3.1512041E-01   -1.0034158E+00 # N=13
:     -5.3004155E+00    3.6837766E+00   -1.1566407E+00   -4.8373568E-01   -1.7043685E+00 # N=14
:      1.3102119E-01   -2.2478622E-01    1.6300383E-01    6.9717194E-02    5.8092677E-01 # N=15
:      5.1327011E-01    1.5322092E-01    2.9125275E-01    1.7800452E-02   -9.7402742E-02 # N=16
:      1.1303274E+00    9.1884122E-02    4.6487306E-01   -7.5806107E-03   -1.2391881E-01 # N=17
W2=   -1.2764770E+01   -1.7571311E+01    1.3182571E+01    1.3612995E+01    8.6659360E+00    6.1229306E+00 # M=0
RM=   4.0237401E+00 #        0.0000000 # Corr=      0.99911214
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8114202E+02    1.8146980E+02    1.8041688E+02    1.8037287E+02    1.8107306E+02    1.8322189E+02    1.9013321E+02    2.7835034E+02    2.8003391E+02    2.8068860E+02    2.8079208E+02    2.8100270E+02    2.8104365E+02    2.8106845E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9249520E-03    8.9727944E-03    9.0944272E-03    9.2115695E-03    9.2759797E-03    9.4667845E-03    1.0114620E-02    4.3287636E-02    4.1315557E-02    3.7425490E-02    3.6335805E-02    3.5915745E-02    3.5877355E-02    3.5856653E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      3.3444111E+02
:      4.2972227E+02
W1=   -2.0273736E+01   -7.1384555E+01    1.3258092E+02   -2.7325986E+01    9.7476146E-01 # N=0
:      5.1226720E+00   -3.9197443E+01   -6.5267124E+01    7.4510501E+00    8.4996253E-01 # N=1
:     -9.2481886E+00   -3.5140229E+01   -4.7602188E+01   -1.2244301E+00   -1.6454708E+00 # N=2
:     -2.3656269E+01   -1.3991162E+01   -3.0770407E+01    1.3620650E+01    1.0875986E+01 # N=3
:     -1.0777214E+01    3.6020008E+01   -1.4213998E+00    2.7399577E+01    1.6672358E+01 # N=4
:      3.4349641E+00    5.1212798E+01    8.2595631E+00    1.7344117E+01    3.8253861E+00 # N=5
:      2.3881058E+01    5.3637194E+01    1.0818567E+01   -6.2931174E+00   -1.4800029E+01 # N=6
:      2.1552224E+01    1.3404133E+01   -1.2563868E+01   -1.7025339E+01   -3.8831727E+00 # N=7
:     -8.8438824E+00   -2.1897765E+01    1.2503371E+00   -1.1918780E+01   -2.0939731E+00 # N=8
:      4.1035578E+00   -1.1153897E+01    1.1523084E+01   -3.3591002E+00    7.6994881E-02 # N=9
:      6.2095443E+00    5.9055516E+00    1.2005351E+01    6.3906583E+00    1.5965093E+00 # N=10
:      1.9918067E+00    4.8277180E+00    5.3357862E+00    3.4874459E+00    4.8157077E-01 # N=11
:     -1.6374161E+00    1.4974959E+00   -1.5416573E+00    1.5078885E-01   -6.0527771E-01 # N=12
:     -2.3079318E+00    9.2412402E-01   -4.8759889E+00   -1.5898914E+00   -2.3367383E-01 # N=13
:     -2.6681102E+00    1.8843347E+00   -6.2520732E+00   -2.2121972E+00   -1.8066484E-01 # N=14
:      1.2067109E-01   -1.1012050E-01    4.1079716E-01    5.5094818E-01    5.4847856E-02 # N=15
:     -2.6026110E-01   -2.7901428E-01    5.7107297E-01   -1.0021991E-01   -8.8368438E-03 # N=16
:     -2.5257662E-01   -4.1294540E-01    1.3182069E+00   -4.8776416E-02   -1.0950676E-02 # N=17
W2=   -1.2093946E+01   -1.3188639E+01   -1.3687988E+01   -1.8704721E+01    5.1861588E+00    8.0799695E+00 # M=0
RM=   5.2507336E+00 #        0.0000000 # Corr=      0.99884132
