6795005        # Magic Number file code
#
# Original: ret_DE_DWD_Lindenberg__HATPRO_G5_v118_NN_2019-03-25_35000_800_LWP_with_pdoy____LWP_NN_MA_DE_DWD_Lindenberg__HATPRO_G5_v118.ret
# data-ball (name/version)     : DE_Lindenberg_v6_
# customer-code string         : DE_DWD_Lindenberg__HATPRO_G5_v118
# radiometer target model      : HATPRO
# version                      :    118
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
# Number of profiles used (all):  34984
# Number of profiles training  :  24488
# Number of profiles self-test :   6997
# Number of profiles gener.test:   3499
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 1 station(s) used, time-window = (1994-2018, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            1
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : LWP
RP=0
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_DWD_Lindenberg__HATPRO_G5_v118       # 2019-03-25_11.45
# Data Base           
DB=1
# Version Number      
VN=118
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v6_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 5 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   75.000   60.000   51.000   42.000   36.000   30.000   24.000   19.200   16.800   14.400   12.600   11.400   10.200    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:            1
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    8.2855436E+01    8.3792404E+01    8.3024661E+01    8.2630440E+01    8.3530273E+01    8.6663778E+01    9.6036889E+01    1.7912273E+02    2.0188314E+02    2.5531870E+02    2.7481114E+02    2.7975799E+02    2.8018902E+02    2.8024319E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3419239E-02    1.3268651E-02    1.3413301E-02    1.3509697E-02    1.3373612E-02    1.2904954E-02    1.1707719E-02    1.2252249E-02    1.5144560E-02    3.6530130E-02    4.6845987E-02    4.1842944E-02    4.1155435E-02    4.0468050E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.3335000E+00
:      1.7780000E+00
W1=   -2.0465963E+01    3.0367745E+01    1.3712000E+01   -1.2897891E+01   -3.7160924E+01 # N=0
:     -5.3631304E+00   -8.7162766E+00   -9.0935382E+00   -1.2743443E+00    3.3079833E+00 # N=1
:     -1.2844645E+01   -8.5655603E+00   -1.1120577E+01   -4.1221325E+00   -3.0437955E+00 # N=2
:      4.4338738E+00   -7.6761439E+00    5.6817213E-01    1.3772758E+01    1.5021539E+01 # N=3
:      1.0641951E+01   -7.0499261E+00    1.0917110E+01    1.5523616E+01    1.9352576E+01 # N=4
:      6.6114549E+00   -5.6158051E+00    9.9728564E+00    1.0697790E+01    1.0782638E+01 # N=5
:     -2.8127010E+00   -6.1558523E+00    7.8171110E+00    2.3376902E+00   -2.8928943E+00 # N=6
:     -1.6967588E+01   -7.7972694E+00    2.3485035E+00   -1.4639244E+01   -2.3048726E+01 # N=7
:     -8.1872147E+00   -7.6984044E+00   -2.7449928E+01   -1.6646130E+01   -3.0774330E+01 # N=8
:     -8.5377150E-01   -3.5839553E+00   -1.9099444E+01   -8.1739946E+00   -1.7606610E+01 # N=9
:     -1.3243021E-02    1.8831836E+01    1.4859879E+01    9.4874513E+00   -3.8381978E+00 # N=10
:     -3.0536953E+00    1.1218498E+01    8.8819468E-01    5.8772534E-01    2.0768813E+00 # N=11
:      1.2427296E+00   -2.3741370E-01   -6.0612764E+00   -3.7361309E+00    4.2809759E-01 # N=12
:      1.1072239E+00   -4.5698653E-01   -1.4666468E-01   -2.1167757E+00   -7.3749933E-01 # N=13
:      2.7635026E+00   -2.9404599E-02    4.4790477E+00   -3.9266028E-01   -5.7328087E-01 # N=14
:      4.4769867E-01   -1.4068910E+00    8.7020371E-01   -4.7054355E-01    6.8399386E+00 # N=15
:      2.3374848E-01    2.4053400E-03    1.2675300E-01   -5.2712676E-01    1.1899042E-01 # N=16
:      2.3372766E-01   -7.0236457E-01    3.0129917E-01   -6.5817721E-01    2.0241207E-01 # N=17
W2=   -4.6222347E+00   -4.3025054E+00   -7.7440496E+00   -7.4976413E+00   -5.2678358E+00   -4.4129981E+00 # M=0
RM=   1.1356898E-02 #        0.0000000 # Corr=      0.99904513
NP=0.064999998 #smoothness variable for transfer function
NS=    8.4713917E+01    8.5658829E+01    8.4887111E+01    8.4491555E+01    8.5399274E+01    8.8555892E+01    9.7971576E+01    1.8146073E+02    2.0430677E+02    2.5662230E+02    2.7519422E+02    2.7985720E+02    2.8024541E+02    2.8026603E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3126197E-02    1.2981275E-02    1.3120574E-02    1.3213850E-02    1.3083202E-02    1.2632881E-02    1.1484278E-02    1.2293393E-02    1.5314715E-02    3.7472017E-02    4.6632779E-02    4.1687122E-02    4.0981856E-02    4.0272439E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.3805408E+00
:      1.8407211E+00
W1=   -2.9668270E+01   -2.3360531E+01   -7.7624959E+00   -1.1929196E+01   -2.8012532E+01 # N=0
:      1.7148266E+00   -5.7895377E+00    6.9610189E+00    5.8498429E+00    1.1008915E+01 # N=1
:     -4.3925873E+00   -1.1174071E+01    7.3222780E+00    7.2023424E+00    9.7225825E+00 # N=2
:      1.5279084E+01    6.6026921E+00    1.3022012E+00   -4.0447778E+00    8.9875265E+00 # N=3
:      1.9820764E+01    1.2409942E+01   -5.4258978E+00   -1.0308166E+01    7.6762000E+00 # N=4
:      1.3130851E+01    8.9341683E+00   -5.3333609E+00   -7.8937262E+00    6.6891746E+00 # N=5
:     -2.4417051E+00    3.9060819E-01   -3.1275515E+00   -4.3364371E+00    8.6415577E+00 # N=6
:     -2.3611266E+01   -1.3519532E+01    1.5861624E-01    2.1767001E+00    7.6921880E+00 # N=7
:     -2.8429252E+01   -1.2924450E+01    1.4770964E+01    2.3674785E+01    4.4272636E+00 # N=8
:     -1.4847461E+01   -4.2346598E+00    8.9013301E+00    1.7235723E+01    3.5125308E-01 # N=9
:      2.2121951E+00   -5.3587413E-01   -6.4222989E+00   -1.5287805E+01   -1.9517343E+01 # N=10
:      2.5968401E+00   -4.5500966E+00   -2.5735125E-01   -2.6905269E+00   -1.1990481E+01 # N=11
:     -9.3660193E-01    4.5850985E-01    9.5823740E-01    5.2738539E+00   -1.3502750E-01 # N=12
:     -9.1149572E-01    1.4957663E+00   -5.4840849E-01    3.2352528E+00   -1.1860125E-01 # N=13
:     -1.2989449E+00    2.3261156E+00   -4.4536572E+00   -1.1775113E+00   -1.2670385E+00 # N=14
:      3.8650215E+00    2.0573069E+00    8.2496767E-01   -7.9766849E-01    4.4800460E-01 # N=15
:     -3.0502934E-01    5.1051005E-01    1.7551488E+00   -1.0794988E+00    4.0880610E-01 # N=16
:     -3.1048297E-01    4.5628403E-01    1.2198554E+00   -8.6958419E-01    1.0019885E+00 # N=17
W2=   -4.3739160E+00   -6.0420754E+00   -4.7134304E+00    3.3384708E+00    5.9215249E+00    5.8459761E+00 # M=0
RM=   1.2089279E-02 #        0.0000000 # Corr=      0.99898656
NP=0.064999998 #smoothness variable for transfer function
NS=    9.0652841E+01    9.1618181E+01    9.0839129E+01    9.0443131E+01    9.1370161E+01    9.4581465E+01    1.0407026E+02    1.8864992E+02    2.1170518E+02    2.6026143E+02    2.7623318E+02    2.8014228E+02    2.8032090E+02    2.8032646E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.2275372E-02    1.2147082E-02    1.2270847E-02    1.2354870E-02    1.2240145E-02    1.1844281E-02    1.0839670E-02    1.2500225E-02    1.5979340E-02    4.0583208E-02    4.5967474E-02    4.1228271E-02    4.0335517E-02    3.9700257E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.5397932E+00
:      2.0530576E+00
W1=   -2.8725012E+01   -2.8046915E+01   -9.1013337E+00   -2.2962941E+01   -8.6981838E+00 # N=0
:      8.8329803E+00   -2.9459012E+00    7.7275024E+00   -1.2647489E+00    8.6220566E+00 # N=1
:      8.2088841E+00   -8.9465787E+00    6.2996532E+00   -3.8934249E+00    6.6408741E+00 # N=2
:      9.8890500E+00    4.9925327E+00   -2.5188725E+00    1.6765457E+01    3.8221248E+00 # N=3
:      8.4785363E+00    1.1026232E+01   -9.5363235E+00    2.1206766E+01   -1.6727866E+00 # N=4
:      9.9987981E+00    7.4136519E+00   -8.6496726E+00    1.3700830E+01   -1.4834075E+00 # N=5
:      9.2947936E+00   -1.6749937E-01   -5.0821255E+00    7.7806012E-01   -1.5583021E-01 # N=6
:      9.1091588E+00   -1.4146204E+01    3.0346601E+00   -1.8477875E+01    3.1480162E+00 # N=7
:      1.3923489E+00   -1.7005581E+01    2.2143756E+01   -2.8440379E+01    1.0249410E+01 # N=8
:     -2.3724874E+00   -7.5923505E+00    1.4559870E+01   -1.5346746E+01    5.6554750E+00 # N=9
:     -1.9476941E+01   -3.2062334E+00   -1.4399137E+01    5.1856787E+00   -1.0498304E+01 # N=10
:     -7.7625485E+00   -1.5821122E+00    1.9056487E+00    6.8079917E-01   -3.9832227E+00 # N=11
:     -2.6334290E-01    6.8208603E-01    5.6489054E+00   -1.6573574E+00   -9.7961683E-01 # N=12
:     -1.6518991E+00    1.4387021E+00    1.2917353E+00   -6.5951720E-01   -2.6518902E+00 # N=13
:     -4.7569960E-01    2.0090295E+00   -2.1586647E+00   -9.3801980E-01   -2.8166943E+00 # N=14
:     -5.6133228E-01    3.0155985E+00   -4.3242602E-02    3.9763193E+00    4.1041263E-01 # N=15
:      3.2368248E-01    3.1383896E-01    3.1224825E-01   -2.7827308E-01   -8.9690490E-01 # N=16
:      1.2207953E+00    4.0249823E-01    3.9864846E-01   -3.7770879E-01   -1.5113899E+00 # N=17
W2=   -4.3153088E+00    5.8912269E+00   -4.1665255E+00    6.0474840E+00   -5.8999908E+00    2.8488010E+00 # M=0
RM=   1.3895918E-02 #        0.0000000 # Corr=      0.99892382
NP=0.064999998 #smoothness variable for transfer function
NS=    9.6632103E+01    9.7609049E+01    9.6831692E+01    9.6440779E+01    9.7378662E+01    1.0061335E+02    1.1007739E+02    1.9551644E+02    2.1868344E+02    2.6322768E+02    2.7708742E+02    2.8034912E+02    2.8037811E+02    2.8037364E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.1531770E-02    1.1418448E-02    1.1528219E-02    1.1603992E-02    1.1503737E-02    1.1157079E-02    1.0283070E-02    1.2828481E-02    1.6853037E-02    4.3796621E-02    4.5129693E-02    4.0751311E-02    3.9762649E-02    3.9195005E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.7158939E+00
:      2.2878585E+00
W1=    1.6642806E+00    5.6359958E+00    6.0265439E+00   -2.4536481E+01    2.3920713E+01 # N=0
:     -3.5637382E+00   -7.3969461E+00   -3.8328402E+00   -1.3341803E+00   -1.0577846E+01 # N=1
:     -7.0972476E+00   -6.4469596E+00   -3.9257499E+00   -5.4960678E+00   -1.0008315E+01 # N=2
:     -3.0197875E+00    3.3711723E+00    6.2459236E+00    1.2870919E+01   -9.3261857E+00 # N=3
:     -3.5183954E-01    7.7581868E+00    9.0928824E+00    1.9096627E+01   -7.8647801E+00 # N=4
:      5.6695249E-01    5.6191190E+00    6.5614435E+00    1.3558359E+01   -8.1368690E+00 # N=5
:     -7.7670078E-01   -4.4209527E-01   -2.0543774E+00    1.1742751E+00   -9.3395094E+00 # N=6
:     -4.4079149E+00   -8.0977292E+00   -1.1789688E+01   -1.8111783E+01   -7.1162091E+00 # N=7
:     -4.9325163E+00   -1.0722541E+01   -1.3481606E+01   -2.7097355E+01    2.2692194E+00 # N=8
:     -2.1351337E+00   -3.8721772E+00   -5.5007609E+00   -1.2934857E+01    3.7161043E+00 # N=9
:      2.8841267E+00    7.6521070E+00    1.4152494E+01   -1.4681717E+00    1.6683946E+01 # N=10
:     -2.0510697E+00   -5.3747478E+00   -2.8632454E+00    1.2915637E+00    5.8471934E+00 # N=11
:      2.3248497E-01   -1.8801002E+00   -3.1457893E+00    2.0084801E-01    9.6648227E-01 # N=12
:      1.0693657E+00    1.5758985E+00   -2.0582060E+00    2.0336969E-01    2.5675087E+00 # N=13
:      2.4022361E+00    3.9896231E+00    2.2846959E-01   -6.8546284E-01    2.9056445E+00 # N=14
:     -4.9590078E-02   -2.2655340E-01   -4.7803639E-01    4.9320245E+00    1.1180877E+00 # N=15
:      9.5436788E-01   -5.1229710E+00    4.4291418E+00   -5.4613451E-02   -4.4598981E-01 # N=16
:     -9.6665456E+00    1.4418885E+00    2.9965213E+00   -9.8800527E-02   -2.3350807E+00 # N=17
W2=   -2.9088952E+00   -2.0270636E+00   -4.4058841E+00   -4.8042880E+00   -7.5565418E+00   -5.4198101E+00 # M=0
RM=   1.5981107E-02 #        0.0000000 # Corr=      0.99885487
NP=0.064999998 #smoothness variable for transfer function
NS=    1.0493043E+02    1.0590715E+02    1.0514908E+02    1.0477520E+02    1.0571297E+02    1.0892408E+02    1.1818219E+02    2.0458655E+02    2.2772848E+02    2.6774248E+02    2.7804767E+02    2.8043290E+02    2.8043602E+02    2.8042465E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0652128E-02    1.0557382E-02    1.0649961E-02    1.0715714E-02    1.0633413E-02    1.0347945E-02    9.6369942E-03    1.3506312E-02    1.8474072E-02    4.5210924E-02    4.4019166E-02    3.9919535E-02    3.9070298E-02    3.8587613E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.9928845E+00
:      2.6571794E+00
W1=   -1.7573633E+01    5.4425341E+00    5.4216818E+00   -2.6940766E+01   -2.1948836E+01 # N=0
:      1.4458790E+00   -5.8646085E+00   -8.0837023E+00    1.1329006E+01   -3.4105911E+00 # N=1
:     -3.5948617E+00   -6.6479614E+00   -7.8642723E+00    1.0237195E+01   -9.9846046E+00 # N=2
:      1.4111524E+01   -1.7559837E+00    5.0219311E+00    8.9575533E+00    4.6852174E+00 # N=3
:      1.9328994E+01    8.1345005E-01    1.1973633E+01    1.0004930E+01    1.1393930E+01 # N=4
:      1.2420544E+01   -3.3048353E-02    7.3054696E+00    8.7782975E+00    8.5997391E+00 # N=5
:     -3.4151724E-02   -1.1764674E+00   -1.0185811E+00    1.0158426E+01    1.3199988E+00 # N=6
:     -1.6957142E+01   -7.3810711E+00   -1.3010689E+01    8.3039771E+00   -1.2240565E+01 # N=7
:     -2.5103406E+01   -1.0658929E+01   -1.5119163E+01   -3.9425209E+00   -1.6854925E+01 # N=8
:     -9.8351511E+00   -2.0110697E+00   -8.9564316E-01   -9.4273301E+00   -5.0740458E+00 # N=9
:      3.2049435E+00    1.2836641E+01    1.5640702E+01   -2.2004545E+01   -4.2023185E+00 # N=10
:      8.0416860E-01   -1.2580514E+00   -1.0422186E+01   -2.8712724E+00    1.0066784E+00 # N=11
:     -8.7718417E-01   -2.5909039E-01   -4.4273034E+00    1.2531061E+00    1.0027756E+00 # N=12
:     -9.1590262E-01    2.2487655E+00   -2.4391975E-01    5.3724508E-01    1.1509820E+00 # N=13
:     -8.0415017E-01    3.9828147E+00    3.4389806E+00   -1.2812506E+00    1.2453964E+00 # N=14
:      4.4279689E+00    3.5453075E+00   -2.6122916E+00   -5.8013819E-01    3.0099457E+00 # N=15
:     -2.0807507E-01    8.4055028E-01   -3.7681865E-01    1.7894846E-01    3.4062867E-01 # N=16
:     -3.1267151E-01    1.0766594E+00   -3.8596923E-01    8.2016873E-01    4.3373234E-01 # N=17
W2=   -3.9744382E+00   -5.8471056E+00   -3.1214784E+00   -5.4380529E+00    6.8816201E+00   -4.0518890E+00 # M=0
RM=   1.8849794E-02 #        0.0000000 # Corr=      0.99881956
NP=0.064999998 #smoothness variable for transfer function
NS=    1.1203021E+02    1.1298993E+02    1.1226550E+02    1.1191663E+02    1.1283901E+02    1.1597396E+02    1.2489218E+02    2.1208358E+02    2.3499658E+02    2.7099705E+02    2.7870498E+02    2.8048225E+02    2.8047320E+02    2.8046091E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.0014958E-02    9.9345754E-03    1.0014009E-02    1.0072209E-02    1.0003902E-02    9.7658704E-03    9.1820267E-03    1.4333067E-02    2.0340182E-02    4.5427221E-02    4.3195537E-02    3.9295559E-02    3.8555343E-02    3.8139045E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.2686858E+00
:      3.0249144E+00
W1=    2.5545359E+01    6.9580994E+00    2.2955493E+00   -5.3616857E+00   -1.8630839E+01 # N=0
:     -1.1386610E+01   -6.2805498E+00   -4.6500768E+00    4.8250988E+00    6.8898584E-01 # N=1
:     -1.1405233E+01   -6.0670448E+00   -6.8559867E+00    4.3571175E+00   -9.4448097E+00 # N=2
:     -1.0071633E+01    8.9567408E+00   -1.1452287E+00    7.7766235E-01    1.1804593E+01 # N=3
:     -9.7236641E+00    1.1311664E+01    2.1340037E-01   -1.2435088E+00    2.1049847E+01 # N=4
:     -7.8430923E+00    6.7030303E+00   -6.1935905E-01   -1.4163923E+00    1.3748916E+01 # N=5
:     -8.4955872E+00   -3.5797702E+00   -2.9967568E+00    1.5829846E+00   -3.1263711E-01 # N=6
:     -8.3828796E+00   -1.7333375E+01   -7.3291343E+00    7.8711534E+00   -2.0760731E+01 # N=7
:      6.6184454E+00   -1.4849459E+01   -3.9779173E+00    4.3635005E+00   -2.3951917E+01 # N=8
:      1.1870993E+01    5.1994055E+00    2.2859810E+00   -3.7992446E-02   -5.7558392E+00 # N=9
:      1.7390456E+01    1.6047859E+01    3.6515621E+00   -4.4911253E+00   -1.9128483E+00 # N=10
:      2.9331949E+00   -1.1245403E+01   -3.2384323E+00    3.6326612E+00    2.5254048E+00 # N=11
:      7.6907463E-01   -5.0967248E+00   -5.0910583E-01   -9.8560092E-01    5.4783375E-02 # N=12
:      1.5537676E+00    1.4859183E+00    1.8214503E+00   -7.0819164E-01   -3.2811439E-01 # N=13
:      9.3675941E-02    3.0284427E+00    3.1064758E+00   -2.8411190E+00   -6.7044730E-01 # N=14
:      1.6947156E+00   -8.0048444E-01   -4.3632586E-01    7.0047860E-01    4.0883948E+00 # N=15
:     -7.1263582E-01    3.0440039E+00    5.8478624E-01    8.1548054E+00   -1.5192090E-02 # N=16
:     -2.3858724E+00    3.0249746E+00   -8.6590388E+00   -1.4659684E+00   -9.4193902E-02 # N=17
W2=   -2.4192048E+00   -6.0408382E+00   -6.0015675E+00   -2.3562762E+00    2.4502593E+00   -7.9151428E+00 # M=0
RM=   2.1650190E-02 #        0.0000000 # Corr=      0.99879445
NP=0.064999998 #smoothness variable for transfer function
NS=    1.2058711E+02    1.2150333E+02    1.2084301E+02    1.2053997E+02    1.2142165E+02    1.2438981E+02    1.3269181E+02    2.2103318E+02    2.4332547E+02    2.7392980E+02    2.7936492E+02    2.8052506E+02    2.8051092E+02    2.8050187E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      9.3642319E-03    9.2998496E-03    9.3648605E-03    9.4150254E-03    9.3623897E-03    9.1774883E-03    8.7365513E-03    1.5735320E-02    2.3407749E-02    4.5403198E-02    4.2313904E-02    3.8627967E-02    3.8009717E-02    3.7667316E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.6670001E+00
:      3.5560002E+00
W1=   -1.4760166E+01    2.3548452E+00    2.7671994E+01   -5.1972120E+00   -5.0467423E+00 # N=0
:      3.0314456E-01   -5.7362438E+00   -1.0433584E+01    1.5878615E+00    3.9890170E+00 # N=1
:     -9.9798927E+00   -7.4674902E+00   -1.0624728E+01    2.7212814E+00    4.2540950E+00 # N=2
:      1.2793224E+01    2.7926382E+00   -1.0311246E+01   -4.3245718E+00   -1.4110656E+00 # N=3
:      1.9699753E+01    3.1687082E+00   -1.1489962E+01   -7.2400116E+00   -2.2174631E+00 # N=4
:      1.4792311E+01    2.5548579E+00   -1.0675210E+01   -1.3333835E+00   -9.5148948E-01 # N=5
:      5.6646623E-01   -3.9479491E+00   -1.0654550E+01    4.7092472E+00    3.4807875E+00 # N=6
:     -2.2076029E+01   -1.2465267E+01   -8.1227514E+00    1.6224145E+01    8.5706121E+00 # N=7
:     -2.1789434E+01   -6.5482290E+00    1.1539201E+01    6.6109548E+00    4.7470614E+00 # N=8
:     -4.3424282E+00    6.6116589E+00    1.5922548E+01   -8.7048223E+00   -3.8586595E+00 # N=9
:     -2.6280350E+00    7.1142737E+00    1.1696431E+01   -1.1388880E+01   -4.9341612E+00 # N=10
:      3.0100014E+00   -8.2407128E+00    2.5769847E+00    7.5769221E+00    3.9166024E+00 # N=11
:      3.9565580E-01   -3.7459565E-01    9.8383044E-02    3.7640261E+00    1.3303024E+00 # N=12
:     -6.0893729E-01    1.1730857E+00    7.3766135E-01    8.6358993E-01   -1.6103381E+00 # N=13
:     -5.5503061E-01    4.2973133E+00    2.5141746E+00   -1.9804986E+00   -2.6035530E+00 # N=14
:      3.8481882E+00   -6.1986140E-01    2.2488932E+00    1.3249432E+00    9.1093921E-01 # N=15
:     -2.2113671E-01    5.7514244E-01   -4.7916643E-01   -3.8211627E+00    6.7972734E+00 # N=16
:     -4.9585621E-01   -5.1289408E+00   -2.4681145E+00   -4.0527569E+00   -2.8435847E+00 # N=17
W2=   -2.3562923E+00   -7.6340621E+00   -4.2224718E+00   -6.0214488E+00    4.2061397E+00    2.6330851E+00 # M=0
RM=   2.6144870E-02 #        0.0000000 # Corr=      0.99872893
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3068976E+02    1.3151747E+02    1.3097155E+02    1.3074901E+02    1.3154972E+02    1.3420431E+02    1.4149337E+02    2.3187657E+02    2.5212698E+02    2.7637259E+02    2.8001817E+02    2.8056325E+02    2.8055406E+02    2.8055376E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7390413E-03    8.6925046E-03    8.7418900E-03    8.7837600E-03    8.7487574E-03    8.6234575E-03    8.3433835E-03    1.8269263E-02    2.8321804E-02    4.4933567E-02    4.1377205E-02    3.7933093E-02    3.7450047E-02    3.7187662E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      3.2785344E+00
:      4.3713793E+00
W1=    3.0774202E+01   -2.4839751E+00   -1.3134401E+00    3.8297628E+00   -1.2804060E+01 # N=0
:     -1.2853093E+01    1.7957938E+00    2.6325387E+00   -4.6530572E+00    1.9994197E+00 # N=1
:     -1.0180667E+01    5.6161376E+00    5.4562401E+00   -4.6184430E+00   -1.0868953E+01 # N=2
:     -9.8001963E+00   -3.7848839E+00    2.3066512E+00    2.2569633E+00    9.5283703E+00 # N=3
:     -1.1930900E+01   -8.3468007E+00    9.4310845E-01    4.7294286E+00    2.1594870E+01 # N=4
:     -1.2319404E+01   -4.2597363E+00    1.0599222E+00    1.8665587E+00    1.4411117E+01 # N=5
:     -1.2326557E+01    6.1875305E+00    4.4641447E+00   -4.7366437E+00    2.3826811E-01 # N=6
:     -9.7199123E+00    2.0447614E+01    1.0933256E+01   -1.4238253E+01   -2.6322087E+01 # N=7
:      1.6256382E+01    1.2711746E+00    7.7630601E-02   -5.6851836E+00   -1.6155034E+01 # N=8
:      2.1735387E+01   -1.3835912E+01   -7.7820309E+00    9.2100130E+00   -3.9629435E+00 # N=9
:      9.1284101E+00   -3.4711425E+00   -2.7468993E+00    3.4679559E+00   -1.8807537E+00 # N=10
:     -2.2047367E+00    7.6011666E+00    3.8554977E+00   -7.4241518E+00    4.1883187E+00 # N=11
:     -9.6804370E-01    4.5766048E-01   -3.2304875E-01   -1.0989460E-01   -2.9258214E-01 # N=12
:      1.0964553E+00   -1.0982894E+00   -8.4395958E-01    1.6518327E+00   -2.6872375E-01 # N=13
:      1.2533765E+00   -1.3681367E+00   -2.3032940E+00    4.1575730E+00   -1.5703596E+00 # N=14
:      2.3107741E+00    1.6322320E+00    7.7211395E-01   -7.6086890E-01    2.8991973E+00 # N=15
:     -7.7873681E-01   -3.8204093E+00   -1.7597279E+00   -4.5860331E+00   -7.7476702E-01 # N=16
:     -1.8720912E+00   -2.9960345E+00    7.8622639E+00    1.1153638E+00   -5.4035725E-01 # N=17
W2=   -2.4719174E+00   -6.6311758E+00    4.5243787E+00    2.1414070E+00   -4.1643753E+00   -8.1974777E+00 # M=0
RM=   3.2566241E-02 #        0.0000000 # Corr=      0.99870136
NP=0.064999998 #smoothness variable for transfer function
NS=    1.3977369E+02    1.4048328E+02    1.4008218E+02    1.3996234E+02    1.4065803E+02    1.4292123E+02    1.4907899E+02    2.4233170E+02    2.5935223E+02    2.7789093E+02    2.8052285E+02    2.8059873E+02    2.8060188E+02    2.8061211E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3040332E-03    8.2732829E-03    8.3095746E-03    8.3451006E-03    8.3259990E-03    8.2539366E-03    8.1178014E-03    2.2028259E-02    3.4606306E-02    4.3988535E-02    4.0585034E-02    3.7374430E-02    3.7007134E-02    3.6811794E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      4.0548354E+00
:      5.4064472E+00
W1=   -1.3286400E+01   -3.5754248E+00    9.2422695E+00   -1.0004065E+00   -3.5400668E+01 # N=0
:      4.3478272E+00    2.4548773E+00    6.0124328E+00    1.2373163E+00    1.3338893E+01 # N=1
:     -7.3748800E+00    2.4814015E+00    1.3040385E+01    2.2271620E+00    1.1216110E+01 # N=2
:      1.0016939E+01   -2.2301528E-01   -1.0889355E-01   -3.0246141E+00    1.1771971E+01 # N=3
:      1.9830272E+01   -5.3178946E-01   -1.2567107E+01   -1.2317149E+00    1.4077029E+01 # N=4
:      1.2366408E+01    3.7677609E+00   -9.2804427E+00    1.3697078E+00    1.3446806E+01 # N=5
:     -3.6571142E+00    8.7939822E+00   -1.2329073E+00    6.7248403E+00    1.2790563E+01 # N=6
:     -3.0503717E+01    1.8360384E+01    1.2939168E+01    1.5795894E+01    7.2832881E+00 # N=7
:     -1.2050660E+01   -4.9551899E-01    2.0533852E+00    3.2669549E+00   -2.1341436E+01 # N=8
:     -2.5512943E+00   -1.9386505E+01   -5.7504505E+00   -1.0714743E+01   -2.5881580E+01 # N=9
:      1.5890592E+00   -2.8780462E+00    3.8200020E+00   -5.7966472E-01   -1.5364005E+00 # N=10
:      2.5078493E+00    6.5580040E+00    2.0479308E+00    6.4802704E+00    3.7120659E+00 # N=11
:     -4.6865426E-01    6.4506209E-01   -1.5617137E+00   -4.7271369E-01    1.6111723E+00 # N=12
:     -9.5589909E-01   -8.4574861E-01   -1.7250084E+00   -1.8724281E+00    5.2715094E-01 # N=13
:     -1.7455891E+00   -1.8990755E+00   -1.0516303E+00   -2.7455697E+00    3.2024104E-01 # N=14
:      2.1706017E+00   -1.4861747E+00   -1.6324388E-01    3.9917380E+00   -1.6006759E-01 # N=15
:     -5.9632251E-02   -8.0240913E-01   -2.5997006E-01    9.8599600E-01    3.3501712E-01 # N=16
:     -9.2218799E-02   -1.0166910E+00   -3.8427880E-01    1.2298531E+00    8.7763747E-01 # N=17
W2=   -3.8692301E+00   -7.2554647E+00    3.6352166E+00    4.5361500E+00    2.8831914E+00    8.2735731E+00 # M=0
RM=   3.9478059E-02 #        0.0000000 # Corr=      0.99874935
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4454999E+02    1.4518311E+02    1.4487497E+02    1.4482368E+02    1.4545314E+02    1.4747661E+02    1.5300470E+02    2.4824729E+02    2.6284492E+02    2.7863318E+02    2.8058678E+02    2.8062244E+02    2.8063464E+02    2.8065085E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.1300260E-03    8.1077547E-03    8.1374946E-03    8.1702599E-03    8.1598490E-03    8.1166248E-03    8.0582435E-03    2.5053085E-02    3.8830425E-02    4.3162624E-02    3.9888294E-02    3.7100898E-02    3.6793044E-02    3.6631544E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      4.6136798E+00
:      6.1515730E+00
W1=   -2.8245860E+00   -4.0100218E+01   -3.5273519E+00   -9.7578367E+00   -1.2822522E+01 # N=0
:      1.6277316E+00    1.2980462E+01    4.0591791E+00   -5.2719708E+00    2.5501913E+00 # N=1
:      2.1820903E+00    1.2155901E+01    3.5137787E+00   -1.0783230E+01   -9.3113320E+00 # N=2
:      2.3622314E-01    1.2777110E+01   -1.1472735E+00   -3.5704403E+00    1.1153530E+01 # N=3
:      5.2048119E-01    1.4494472E+01   -1.5008600E+00    3.6728805E+00    2.0122256E+01 # N=4
:      2.7558879E+00    1.6177553E+01    1.7115836E+00    2.8099842E+00    1.4286697E+01 # N=5
:      5.8431414E+00    1.4599111E+01    1.0239207E+01    2.6388654E+00   -4.7327401E+00 # N=6
:      1.2521614E+01    5.6054816E+00    1.9597113E+01   -3.8097068E+00   -3.2736639E+01 # N=7
:      2.6232686E+00   -2.6026279E+01   -4.1514549E+00    1.9685060E+00   -9.7018466E+00 # N=8
:     -1.0938003E+01   -2.4423531E+01   -2.0240416E+01    8.9995895E-01    2.7339712E-01 # N=9
:      1.1947695E+00    3.2415010E+00    3.2828879E+00   -2.8148631E+00    8.6812116E-01 # N=10
:      3.6381583E+00    6.8583309E+00    7.8163452E+00   -7.0059060E-01    1.0188814E+00 # N=11
:     -1.7313328E+00    1.4924934E+00    6.0488681E-01    1.2608816E+00   -8.3587912E-02 # N=12
:     -1.5171142E+00   -5.4790045E-01   -2.3479525E+00    2.4192310E+00   -8.2783268E-01 # N=13
:     -1.3268418E+00    2.0370468E-02   -3.3864724E+00    1.0602304E+00   -1.1185290E+00 # N=14
:      4.6418089E+00   -2.6845004E-01   -8.0590531E-01    5.3142039E-01    1.4188899E+00 # N=15
:      1.4621656E+00    2.6769852E-01   -8.0423609E-01    4.1117838E-01   -7.1881348E-02 # N=16
:      1.4688792E+00    7.6575632E-01   -8.9794087E-01    4.4221422E-01   -9.9406920E-02 # N=17
W2=   -3.3873312E+00    2.0531072E+00    8.2585830E+00    4.0031705E+00   -2.6526649E+00   -8.1510750E+00 # M=0
RM=   4.5136209E-02 #        0.0000000 # Corr=      0.99873383
NP=0.064999998 #smoothness variable for transfer function
NS=    1.4941078E+02    1.4995902E+02    1.4975581E+02    1.4978622E+02    1.5034561E+02    1.5211916E+02    1.5705108E+02    2.5403157E+02    2.6775419E+02    2.7930541E+02    2.8062864E+02    2.8065403E+02    2.8067630E+02    2.8069856E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0032451E-03    7.9898329E-03    8.0132811E-03    8.0439285E-03    8.0428346E-03    8.0300747E-03    8.0536858E-03    2.8967257E-02    4.0834649E-02    4.2326571E-02    3.9177154E-02    3.6835485E-02    3.6587423E-02    3.6458899E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      5.3621006E+00
:      7.1494675E+00
W1=    1.2062102E+01    8.2581843E+00    5.5720798E+01   -1.4021768E+01   -6.1165935E+00 # N=0
:      4.8723870E+00   -8.3296611E+00   -1.4367306E+01    4.1225664E+00    9.6798735E-01 # N=1
:      8.1880769E+00   -5.2672195E+00   -1.0940110E+01   -9.0199182E+00   -7.1500766E-02 # N=2
:      1.1955335E+00    1.5625736E+00   -1.3332689E+01    9.7175644E+00   -1.6371898E-02 # N=3
:     -7.0522417E+00    9.4268350E-01   -2.0427978E+01    2.1355848E+01    9.3677453E-01 # N=4
:     -5.6982810E+00   -3.6130704E+00   -1.9764796E+01    1.4754016E+01    1.9450322E+00 # N=5
:      1.3599277E+00   -9.8752660E+00   -1.6674857E+01   -3.9426166E+00    7.1902751E+00 # N=6
:      1.3891069E+01   -1.8161892E+01   -3.9557882E+00   -3.6293347E+01    1.1422170E+01 # N=7
:     -1.2747786E-01    9.1627365E+00    3.1745611E+01   -6.7209103E+00    4.3730770E+00 # N=8
:     -2.5086601E+00    2.2236408E+01    1.9933102E+01   -2.6528990E-01   -4.4918399E+00 # N=9
:      1.8398068E+00   -8.3345546E+00   -7.4679649E+00    8.1344293E-01    1.0498564E+00 # N=10
:      2.0875355E+00   -9.1090061E+00   -5.0799977E+00    1.7811077E+00   -3.2511490E-01 # N=11
:     -1.1629389E+00    9.9124861E-01   -1.7783318E+00   -2.5596260E-02   -2.4692890E+00 # N=12
:     -1.5521203E+00    2.7700021E+00   -9.2933022E-01   -1.1927313E+00   -1.4643192E+00 # N=13
:     -1.4826638E+00    3.7495801E+00    1.4552012E+00   -1.6692397E+00   -1.6287078E+00 # N=14
:     -3.6098040E-01   -8.4391512E-02    6.1952088E-01    1.0696685E+00    2.8906194E+00 # N=15
:     -4.2079583E-01    7.7592539E-01   -2.5673139E-01   -2.1358387E-01    1.4559859E+00 # N=16
:     -7.2629756E-01    9.8999804E-01   -8.8909657E-01   -3.5978627E-01    2.1064993E+00 # N=17
W2=   -3.2350260E+00    3.8717310E+00   -4.5020379E+00   -8.8437989E+00   -7.3879374E+00    1.4234915E+00 # M=0
RM=   5.2979051E-02 #        0.0000000 # Corr=      0.99870718
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5309783E+02    1.5358198E+02    1.5346219E+02    1.5356233E+02    1.5407271E+02    1.5567424E+02    1.6025220E+02    2.5840264E+02    2.7100541E+02    2.7976937E+02    2.8064949E+02    2.8068530E+02    2.8071563E+02    2.8074203E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9521845E-03    7.9456817E-03    7.9648439E-03    7.9946619E-03    8.0010145E-03    8.0122723E-03    8.1005200E-03    3.2858513E-02    4.2281745E-02    4.1699187E-02    3.8642047E-02    3.6644843E-02    3.6440650E-02    3.6336010E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      6.1129569E+00
:      8.1506091E+00
W1=   -1.4454129E+01    1.1274307E+01   -6.8353360E+01   -1.2559127E+01   -2.5129283E+00 # N=0
:      3.6310719E+00    5.9549656E+00    1.3837626E+01    8.7512356E+00   -5.4231183E-01 # N=1
:     -8.9059643E+00    7.1396654E+00    1.1557597E+01    4.9287984E+00   -2.7702421E+00 # N=2
:      5.9800183E+00    2.8308513E+00    1.5356406E+01   -3.6624495E-01   -2.2753554E+00 # N=3
:      2.2522848E+01   -5.9240788E+00    2.3018810E+01    2.4419528E+00   -4.3879321E-01 # N=4
:      1.6948407E+01   -3.6545835E+00    2.5428201E+01    5.6650046E+00    3.7497837E+00 # N=5
:     -2.5185788E+00    3.6534102E-01    2.0134248E+01    9.6704411E+00    8.9473116E+00 # N=6
:     -3.8844515E+01    1.2095834E+01   -9.3631139E-01    1.6581417E+01    1.6400009E+01 # N=7
:     -6.2196168E+00   -2.4204237E+00   -3.5658606E+01   -1.6115759E+01    4.9934625E+00 # N=8
:      1.1752823E-01   -3.8430708E+00   -1.3445528E+01   -1.9665688E+01   -5.5357881E+00 # N=9
:      1.8837403E+00    5.8443672E+00    9.4379046E+00    1.1498504E+01   -2.2972220E-01 # N=10
:      1.3265445E+00    2.1345087E+00    7.1326349E+00    7.9575832E+00    7.6979269E-01 # N=11
:      1.8853297E-02   -1.6933318E+00   -5.0523969E-01   -1.0839049E+00   -1.5458377E+00 # N=12
:     -1.3716387E+00   -2.2357657E+00    6.0141251E-01   -2.6554357E+00   -1.7422896E+00 # N=13
:     -1.4382085E+00   -2.1229452E+00   -1.7876264E+00   -3.5373282E+00   -1.8076631E+00 # N=14
:      1.1587561E+00    1.2623967E-01   -3.6791731E-01    3.0836754E-01    1.6768895E+00 # N=15
:     -1.0767938E-01   -3.3383494E-01    2.5399307E-01   -7.7183694E-02    5.6694115E-01 # N=16
:     -2.6760976E-01   -7.2629429E-01    7.9928505E-01   -4.8563454E-01    1.1359537E+00 # N=17
W2=   -2.7581976E+00   -7.5621955E+00    2.9127229E+00    9.2509388E+00    4.3813194E+00    1.5602569E+00 # M=0
RM=   6.1538140E-02 #        0.0000000 # Corr=      0.99866791
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5559439E+02    1.5603950E+02    1.5597510E+02    1.5612556E+02    1.5660951E+02    1.5811854E+02    1.6254609E+02    2.6143922E+02    2.7292126E+02    2.8006193E+02    2.8065934E+02    2.8071066E+02    2.8074624E+02    2.8077496E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9464614E-03    7.9446247E-03    7.9613282E-03    7.9911575E-03    8.0027259E-03    8.0306795E-03    8.1639733E-03    3.5829639E-02    4.3101171E-02    4.1278901E-02    3.8286171E-02    3.6522643E-02    3.6346995E-02    3.6257582E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      6.7465253E+00
:      8.9953671E+00
W1=   -6.6311538E+00   -2.4359931E+01    7.4484375E+01   -9.8090376E+00   -1.3567291E+01 # N=0
:      4.5100494E+00    1.6459334E+00   -1.2132044E+01    8.0315500E-01    1.1649612E+01 # N=1
:      2.9815690E+00    4.7070761E+00   -9.7852724E+00   -1.3072641E+01    9.1692127E+00 # N=2
:     -1.6400815E+00    1.3535492E+01   -1.6546514E+01    7.2487333E+00   -3.6098469E+00 # N=3
:      6.4204767E-01    1.3560437E+01   -2.5532010E+01    1.9853930E+01   -5.6527177E+00 # N=4
:      3.3139903E+00    5.8437838E+00   -2.7473980E+01    1.3960025E+01    7.6145280E-01 # N=5
:      7.7210788E+00   -7.0244454E+00   -2.1630853E+01   -2.9856275E+00    1.0791468E+01 # N=6
:      1.4443692E+01   -2.4333248E+01    2.9295285E+00   -3.3462402E+01    2.0835545E+01 # N=7
:     -6.3566980E+00   -2.2618173E+00    3.4815523E+01   -8.1544807E+00   -2.2328768E+01 # N=8
:     -3.9462320E+00    1.7460518E+00    9.5596051E+00    3.1608389E+00   -1.1680264E+01 # N=9
:      3.7962247E+00   -4.4896178E+00   -1.0548550E+01    8.5681883E-01    1.4784600E+01 # N=10
:      1.1848627E+00   -2.0936078E+00   -6.8370047E+00    1.0221434E+00    6.1654988E+00 # N=11
:     -2.4502496E+00    1.0431533E+00    4.6051597E-01   -1.0389058E-01   -1.2974783E+00 # N=12
:     -2.8918218E+00    8.5945366E-01   -1.7974865E-01   -8.6814050E-01   -3.7218662E+00 # N=13
:     -1.1699894E+00   -3.2852366E-01    1.4480278E+00   -1.5836025E-01   -4.4191690E+00 # N=14
:      3.4483745E+00   -1.1793824E+00    2.9425304E-01    1.6001074E+00   -8.4409750E-01 # N=15
:      4.2768004E-01   -5.3336077E-01   -1.9152186E-01    7.7484127E-02   -2.8964946E-01 # N=16
:      7.2701509E-01   -7.6594572E-01   -7.4972872E-01    1.0520888E-01   -6.8380233E-01 # N=17
W2=   -2.1036780E+00    1.9695592E+00   -3.7173600E+00   -9.1901063E+00   -5.9525851E+00    4.4379764E+00 # M=0
RM=   6.8446648E-02 #        0.0000000 # Corr=      0.99865126
NP=0.064999998 #smoothness variable for transfer function
NS=    1.5816547E+02    1.5857724E+02    1.5856616E+02    1.5877029E+02    1.5923690E+02    1.6068485E+02    1.6506339E+02    2.6527568E+02    2.7461607E+02    2.8034171E+02    2.8066738E+02    2.8074152E+02    2.8078141E+02    2.8081212E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      7.9698548E-03    7.9727918E-03    7.9874663E-03    8.0180376E-03    8.0351102E-03    8.0804162E-03    8.2611549E-03    3.7831371E-02    4.3704974E-02    4.0855098E-02    3.7933414E-02    3.6405240E-02    3.6257282E-02    3.6182467E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      7.5302947E+00
:      1.0040393E+01
W1=    8.4213737E+01    5.2494791E+00    1.9193469E+01    1.5488630E+01    1.1246124E+01 # N=0
:     -1.1073728E+01    1.3209354E+00    2.5015948E+00   -1.0385421E+01   -2.6933477E+00 # N=1
:     -9.7179141E+00    8.2271325E+00    3.6186754E+00   -5.9325224E+00    9.3660057E+00 # N=2
:     -1.7010400E+01    1.5399702E+00   -1.4668016E+01    3.0993949E+00   -7.9152362E+00 # N=3
:     -3.0248768E+01   -6.2057823E+00   -1.9245045E+01    4.7528354E-01   -1.5925588E+01 # N=4
:     -3.1127787E+01   -3.4007232E+00   -1.1629674E+01   -2.7386443E+00   -1.0547046E+01 # N=5
:     -2.2965529E+01    1.8753386E+00    5.5081528E+00   -1.0504111E+01    2.8825361E+00 # N=6
:      6.5080818E+00    1.2653128E+01    3.0511272E+01   -1.7421903E+01    3.0863600E+01 # N=7
:      3.6160117E+01    2.2103674E+00   -3.4914955E+00    2.0818010E+01    6.0934308E+00 # N=8
:      7.1935760E+00    1.9221321E+00   -2.0035150E-01    9.3214581E+00   -3.0558322E+00 # N=9
:     -1.2072510E+01    5.3286248E-02    4.9903253E+00   -1.5584218E+01   -2.3089750E+00 # N=10
:     -5.8930126E+00   -1.4630514E+00    2.1837470E+00   -6.3993993E+00   -1.6613291E+00 # N=11
:     -8.1142680E-02   -9.9191435E-01   -9.3337721E-01    3.0930200E+00    4.0885597E-01 # N=12
:      6.8531750E-01   -7.3734817E-01    5.4272152E-01    3.5016359E+00    8.8587826E-01 # N=13
:      9.5515860E-01   -1.4535135E+00   -1.5129410E+00    5.6377288E+00    2.7655281E+00 # N=14
:      7.2013958E-01    1.6840679E+00    8.4071890E-01   -3.9791999E-01   -2.7131679E+00 # N=15
:     -6.9331200E-02    3.2276867E-01    3.4522806E-01    1.1205734E-01   -3.5608115E-01 # N=16
:     -4.2397872E-01    4.2494395E-01    4.8434219E-01    2.9188245E-01   -4.3666715E-01 # N=17
W2=   -2.7858648E+00   -1.0122052E+01    2.8913229E+00    4.8475223E+00   -5.0429012E+00    4.2730234E+00 # M=0
RM=   7.9991153E-02 #        0.0000000 # Corr=      0.99850544
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6236075E+02    1.6274349E+02    1.6280415E+02    1.6309567E+02    1.6356291E+02    1.6501093E+02    1.6957863E+02    2.7039474E+02    2.7673886E+02    2.8058758E+02    2.8068076E+02    2.8079833E+02    2.8084367E+02    2.8087604E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.0780624E-03    8.0883560E-03    8.1013036E-03    8.1349328E-03    8.1610648E-03    8.2347077E-03    8.4950226E-03    4.0888917E-02    4.4036111E-02    3.9970407E-02    3.7415818E-02    3.6240200E-02    3.6131287E-02    3.6076389E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      9.1283729E+00
:      1.2171164E+01
W1=   -8.3680913E+00    1.1750832E+02    2.4626907E+01    1.2288878E+01   -1.6556190E+01 # N=0
:     -3.4893787E+00   -1.1895266E+01   -8.4353430E+00   -2.2733196E+00   -6.9727092E-01 # N=1
:     -6.5346089E+00   -6.9692279E+00   -9.0101088E+00    3.7349248E+00    2.3349395E+00 # N=2
:     -1.3985437E+00   -2.1726704E+01    1.4378316E+00   -5.3601678E-01    1.5071918E+00 # N=3
:      4.0792338E+00   -4.5402801E+01    1.5454507E+00   -1.9877682E+01    2.5647028E+00 # N=4
:      1.6397520E+00   -4.6396678E+01   -6.7770574E+00   -1.5584113E+01    5.0357861E+00 # N=5
:     -3.7717382E+00   -3.0519001E+01   -1.4519835E+01    2.6123136E+00    6.7088925E+00 # N=6
:     -9.2744798E+00    1.9314216E+01   -1.3570576E+01    3.2597783E+01    7.2591523E+00 # N=7
:      5.6983604E+00    3.9949940E+01    3.7124118E+01    2.2238990E+00   -3.6699328E+00 # N=8
:     -3.0006295E+00    5.2232359E+00    2.4075034E+00    3.1443146E-01   -3.1577563E-01 # N=9
:     -3.2109141E+00   -1.4905339E+01   -2.1573667E+01   -1.9222790E+00    3.2930731E+00 # N=10
:     -1.3621877E+00   -7.4077463E+00   -9.6266442E+00   -1.2279603E+00   -2.0237574E+00 # N=11
:      1.5136170E+00   -5.1850297E-01    1.8899912E+00    7.9351339E-01   -4.4215599E+00 # N=12
:      1.6480824E+00    1.8178101E+00    3.1070704E+00    9.3116482E-01   -4.5342721E+00 # N=13
:      5.8646373E-01    2.1861435E+00    2.7631323E+00    7.4985650E-01   -4.8162405E+00 # N=14
:     -6.5961590E-02    1.1144506E+00   -3.5665847E-01   -5.1971128E-01    6.8527742E-01 # N=15
:      1.4075828E-01   -8.6366771E-02    1.5442213E-01    6.6751500E-02    2.1132805E-01 # N=16
:      5.0405685E-01   -4.6817968E-01    7.0633660E-01    2.3567336E-01    7.5311956E-01 # N=17
W2=   -3.1527563E-01   -3.4707502E+00   -1.0770974E+01   -4.2067885E+00    7.6735067E+00    2.3078013E+00 # M=0
RM=   1.0479632E-01 #        0.0000000 # Corr=      0.99825600
NP=0.064999998 #smoothness variable for transfer function
NS=    1.6756759E+02    1.6795948E+02    1.6807870E+02    1.6847147E+02    1.6898921E+02    1.7060182E+02    1.7577563E+02    2.7456722E+02    2.7830585E+02    2.8065139E+02    2.8070570E+02    2.8087207E+02    2.8091957E+02    2.8095099E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.3186656E-03    8.3371674E-03    8.3507085E-03    8.3913958E-03    8.4287326E-03    8.5374361E-03    8.9021532E-03    4.3263653E-02    4.3385633E-02    3.8861767E-02    3.6922505E-02    3.6090231E-02    3.6015740E-02    3.5977898E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.1601997E+01
:      1.5469329E+01
W1=    3.0289579E+01    3.2067772E+01   -1.1519139E+01    1.5784657E+00    1.4673837E+02 # N=0
:     -6.3578843E+00   -3.6825742E-03    1.4182639E+00    1.6814374E+00   -7.7264258E+00 # N=1
:     -3.1434305E-01   -7.3948013E+00   -8.6486861E+00    9.9290100E+00   -4.5159809E+00 # N=2
:     -2.4505853E+00   -1.6792724E+01    8.3693757E+00   -4.2458037E+00   -2.3676472E+01 # N=3
:     -1.0607369E+01   -1.3449620E+01    1.7891168E+01   -1.3331808E+01   -5.7827789E+01 # N=4
:     -1.3269528E+01   -8.5252345E+00    1.1085353E+01   -7.8128702E+00   -6.0106414E+01 # N=5
:     -1.6310996E+01    6.1525196E+00   -6.4702976E+00    4.8835104E+00   -4.1189779E+01 # N=6
:     -1.4458993E+00    2.0175719E+01   -2.9247411E+01    2.3180497E+01    2.7568560E+01 # N=7
:      3.6764321E+01   -8.4655407E+00    1.9746580E+00    1.7853767E+00    3.8128941E+01 # N=8
:     -1.5000150E+00    1.1457866E+00    2.6531281E-01    4.2105842E+00    7.6619392E+00 # N=9
:     -2.2980931E+01    7.4753440E+00    1.7608411E+00    3.4905639E-02   -1.2112867E+01 # N=10
:     -8.9324228E+00    4.2558355E+00   -7.5483890E-01   -3.3109842E+00   -5.4175836E+00 # N=11
:      4.2369449E+00    8.7823134E-01   -2.0496905E+00   -2.8988356E+00   -1.2036723E+00 # N=12
:      5.6678286E+00    4.8747463E-01   -9.7219856E-01   -8.2577082E-01   -1.3114601E-01 # N=13
:      5.4620748E+00   -2.0721169E+00   -2.3117673E+00   -7.0977608E-01   -1.1189058E+00 # N=14
:     -4.8487096E-01    7.9611898E-01    1.1092896E+00    8.7196641E-02    1.9640041E+00 # N=15
:      4.5134512E-02    9.0258548E-01   -7.4029080E-03   -5.8396965E-02   -1.8664474E-01 # N=16
:      1.3627591E-01    1.3561614E+00   -3.3063664E-02   -1.2057099E-01   -1.7528209E-01 # N=17
W2=   -3.0344595E-01   -4.6792032E+00    2.6006501E+00   -3.3276628E+00    3.7572617E+00   -1.0999950E+01 # M=0
RM=   1.6931098E-01 #        0.0000000 # Corr=      0.99718374
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7230223E+02    1.7272987E+02    1.7288338E+02    1.7336068E+02    1.7394998E+02    1.7577451E+02    1.8166494E+02    2.7674424E+02    2.7925101E+02    2.8067226E+02    2.8073777E+02    2.8093249E+02    2.8097847E+02    2.8100747E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.6054615E-03    8.6309246E-03    8.6467755E-03    8.6961849E-03    8.7439967E-03    8.8844275E-03    9.3553196E-03    4.3874462E-02    4.2366620E-02    3.8132177E-02    3.6615500E-02    3.5999428E-02    3.5944525E-02    3.5916319E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.4169849E+01
:      1.8893132E+01
W1=    3.9524567E+01   -1.1623088E+01    7.2493449E+00   -2.0436070E+02   -3.5487052E+01 # N=0
:     -3.0503071E+00    7.2481270E-02   -9.3670038E-01    6.6416043E+00   -5.0257349E+00 # N=1
:      4.9596796E+00   -1.3076560E+01   -1.1430697E+01   -8.3400083E-01    5.6081095E+00 # N=2
:     -5.7016851E-01    9.5252909E+00    7.1205867E+00    3.1512386E+01    2.1464279E+01 # N=3
:     -2.1074647E+01    2.2786283E+01    1.4232537E+01    9.3439119E+01    2.3792176E+01 # N=4
:     -2.7142610E+01    1.4624299E+01    6.5418351E+00    9.6294834E+01    1.4529715E+01 # N=5
:     -2.5338846E+01   -9.6259081E+00   -1.2748717E+01    6.1802507E+01   -6.4117253E+00 # N=6
:      1.4584623E+01   -3.5002316E+01   -2.6610817E+01   -6.1393583E+01   -2.2624542E+01 # N=7
:      5.2324479E+01   -1.1314388E+00    6.0936333E-01   -5.2828167E+01    1.5259998E+01 # N=8
:     -1.4259313E+01   -6.0296880E-01   -4.4323010E+00   -1.0606621E+01   -4.9196015E+00 # N=9
:     -3.6196158E+01    9.9744878E-01    2.0939838E+00    1.7547099E+01   -1.2875027E+01 # N=10
:     -1.3358276E+01    1.3228964E+00    3.9091825E+00    1.0618562E+01   -7.0117986E+00 # N=11
:      6.4589754E+00   -6.3219916E-01    1.7167915E+00    1.8261868E+00   -3.3545526E-01 # N=12
:      1.0467547E+01   -1.1233912E+00    1.0710251E+00    4.2756114E-01    1.9133649E+00 # N=13
:      1.2356065E+01   -2.3334060E-01    6.2497811E-01   -2.0133985E-01    2.4801789E+00 # N=14
:     -5.0054646E-01    1.0142233E+00    1.6537692E-01   -2.2137140E+00   -8.0571180E-01 # N=15
:      2.5320662E-01   -1.1837703E-02    1.2822196E-01   -1.1054168E-01   -1.4955190E+00 # N=16
:      5.3314530E-01    4.0558656E-03    1.6049538E-01    8.1134755E-02   -2.0799427E+00 # N=17
W2=    1.5690891E+00   -4.7901083E+00   -3.5701997E+00   -2.3573194E+00    1.1294330E+01   -1.9539695E+00 # M=0
RM=   2.3601198E-01 #        0.0000000 # Corr=      0.99632855
NP=0.064999998 #smoothness variable for transfer function
NS=    1.7626185E+02    1.7650358E+02    1.7598080E+02    1.7650937E+02    1.7714879E+02    1.7911970E+02    1.8547789E+02    2.7761144E+02    2.7966281E+02    2.8068007E+02    2.8076139E+02    2.8096619E+02    2.8101010E+02    2.8103730E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.7436181E-03    8.7896862E-03    8.8614559E-03    8.9173125E-03    8.9722942E-03    9.1344490E-03    9.6807780E-03    4.3718583E-02    4.1838270E-02    3.7774534E-02    3.6471901E-02    3.5956664E-02    3.5910619E-02    3.5886401E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.5936126E+01
:      2.1248168E+01
W1=    3.1477950E+01    2.1526288E+02    5.2595618E+00    1.0379035E+01    3.1570181E+01 # N=0
:     -1.9496781E+00   -3.2241486E+00    2.3999780E+00   -1.0296198E+00    6.2496256E-01 # N=1
:     -6.0840020E+00    8.2703006E+00    1.2818382E+01    6.6774716E+00    1.2203872E+01 # N=2
:     -1.2554917E+01   -2.7695682E+01   -1.4914418E+01    3.8073542E+00    6.2874268E+00 # N=3
:     -1.2968408E+01   -1.0297795E+02   -2.6827031E+01    4.7354416E+00   -2.2710502E+01 # N=4
:     -1.0333383E+01   -1.0874869E+02   -1.4982257E+01    5.8060694E+00   -3.0977982E+01 # N=5
:      6.2935593E-01   -7.2617440E+01    1.8665074E+01    2.9068912E+00   -2.9212244E+01 # N=6
:      9.6743031E+00    6.7356542E+01    3.5134826E+01   -2.2634386E+01    1.6145291E+01 # N=7
:     -9.7848764E+00    5.8648967E+01   -1.8437455E+00    2.2835799E+00    4.9290738E+01 # N=8
:     -1.2406358E+00    1.2073940E+01    2.4658836E+00    6.0242358E+00   -1.5392087E+01 # N=9
:      4.4934956E+00   -2.0095347E+01   -1.7377356E+00    8.8156535E-01   -3.4786842E+01 # N=10
:      4.2991656E+00   -1.3837002E+01   -1.0449295E+00   -3.2679103E+00   -1.4232724E+01 # N=11
:      2.5461877E-01   -2.4124970E+00    1.9196273E-01   -1.3388804E+00    5.9510909E+00 # N=12
:      1.1162325E+00   -5.8710394E-01    8.7352605E-01   -2.3632592E+00    1.1369985E+01 # N=13
:      9.5846102E-01    6.9637789E-01    1.1112232E+00   -8.9640365E-01    1.2880534E+01 # N=14
:      7.0519724E+00    2.6423801E+00   -1.6943519E+00    2.9084774E+00    1.0276148E+00 # N=15
:      3.6839128E+00   -8.0461783E-01   -7.5166977E-02    7.6083437E-02    4.3313982E-01 # N=16
:      6.2007839E+00   -2.1158753E-01   -2.9824287E-01    5.8428334E-01    9.6201214E-01 # N=17
W2=    1.8530826E-01    7.2822065E-01   -1.0681078E+01    4.6298594E+00    2.6385996E+00   -4.6424035E+00 # M=0
RM=   3.2643194E-01 #        0.0000000 # Corr=      0.99444986
NP=0.064999998 #smoothness variable for transfer function
NS=    1.8114202E+02    1.8146980E+02    1.8041688E+02    1.8037287E+02    1.8107306E+02    1.8322189E+02    1.9013321E+02    2.7835034E+02    2.8003391E+02    2.8068860E+02    2.8079208E+02    2.8100270E+02    2.8104365E+02    2.8106845E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      8.9249520E-03    8.9727944E-03    9.0944272E-03    9.2115695E-03    9.2759797E-03    9.4667845E-03    1.0114620E-02    4.3287636E-02    4.1315557E-02    3.7425490E-02    3.6335805E-02    3.5915745E-02    3.5877355E-02    3.5856653E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      1.8207722E+01
:      2.4276963E+01
W1=    3.0102321E+00   -2.1611456E+01    1.8249301E+02    1.8518178E+02    1.2588478E+01 # N=0
:     -4.3833437E+00    6.1729511E-01    7.3620298E+00    9.2537690E+00    3.0978365E+00 # N=1
:      8.4761042E+00   -1.2852165E+01    1.8857839E+01    1.9113874E+01    1.1306873E+01 # N=2
:      8.9937773E+00   -1.4402747E+01   -1.7401226E+01   -1.5287275E+01   -1.5615226E+01 # N=3
:      6.9954667E+00    1.2551006E+01   -9.4493488E+01   -9.5031485E+01   -3.6924297E+01 # N=4
:      6.6816755E+00    2.3917324E+01   -1.0300982E+02   -1.0418918E+02   -2.2422597E+01 # N=5
:      3.6339179E+00    3.2868922E+01   -7.2471825E+01   -7.5040492E+01    1.6242994E+01 # N=6
:     -1.6487496E+01   -8.7741106E+00    6.3367897E+01    6.1968319E+01    4.8010552E+01 # N=7
:      8.0393030E+00   -5.1999711E+01    5.6798877E+01    5.8567487E+01   -7.0757960E+00 # N=8
:      5.6532561E+00    2.0119251E+01    5.0310617E+00    6.7382079E+00    2.2947639E+00 # N=9
:     -3.7757644E+00    3.9567303E+01   -2.3235667E+01   -1.9240279E+01    1.0093542E+00 # N=10
:     -5.0985391E+00    1.5496333E+01   -1.4899248E+01   -1.1352629E+01    3.3221181E-01 # N=11
:     -4.3236645E-01   -9.8020036E+00   -3.2226940E+00    2.1164910E+00    6.6717860E-01 # N=12
:     -1.0459160E+00   -1.1597904E+01   -2.9897905E+00    3.5907292E+00    9.9913651E-01 # N=13
:     -6.3677507E-01   -1.4925567E+01   -2.4992628E-01    3.6726436E+00    1.1449943E+00 # N=14
:     -2.1237470E-01    8.2752926E-01    5.1485373E+00   -1.6822386E+00   -9.6331823E-01 # N=15
:     -2.0195416E-01   -2.0828577E-02   -1.8669046E+00    1.8656009E+00    1.1140112E-01 # N=16
:     -2.7380372E-01    5.2373292E-02   -4.2895533E+00    4.8889034E+00    1.5001983E-01 # N=17
W2=    5.3125084E+00    2.4505401E+00    3.8612770E+00   -8.4707568E+00   -7.9797094E+00    3.5382119E+00 # M=0
RM=   4.5690193E-01 #        0.0000000 # Corr=      0.99175684
