6795005        # Magic Number file code
#
# Original: retrieval_RPG_Home_G5_v110_HATPRO_from_DE_Essen_mod_v4_NN_00110_n01.00_2016-09-14_59600_500_T-profile-scan_with_pdoy____TPB_NN_RPG_Home_G5_v110_v00110_n01.00.ret
# data-ball (name/version)     : DE_Essen_mod_v4_
# customer-code string         : RPG_Home_G5_v110
# radiometer target model      : HATPRO
# version                      :    110
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  0.150
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
# Number of profiles used (all):  59592
# Number of profiles training  :  41714
# Number of profiles self-test :  11918
# Number of profiles gener.test:   5960
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 4 station(s) used, time-window = (1994-2016, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            4
# - Number of applied correction defs:            4
# --------------------------------------------------------------------------------
# - Station number           : 00010410
# - Station name             : DE-Essen
# - Station lat / lon        :  51.400 /   6.970 (z =  153.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.035,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 90110410
# - Station name             : DE-Essen-wetter
# - Station lat / lon        :  51.400 /   6.970 (z =  153.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.020,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 90210410
# - Station name             : DE-Essen-wet
# - Station lat / lon        :  51.400 /   6.970 (z =  153.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.010,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
# - Station number           : 90310410
# - Station name             : DE-Essen-std
# - Station lat / lon        :  51.400 /   6.970 (z =  153.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile-scan
RP=5
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=RPG_Home_G5_v110       # 2016-09-14_14.11
# Data Base           
DB=1
# Version Number      
VN=110
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Essen_mod_v4_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 15 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000   30.000   19.200   14.400   11.400    8.400    6.600    5.400    4.800    4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           93
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2170   2260   2350   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.025999999 #smoothness variable for transfer function
NS=    6.8250000E+01    6.1637500E+01    5.9090000E+01    5.6666000E+01    5.7207500E+01    5.9568500E+01    6.7524500E+01    1.6147800E+02    1.8792300E+02    2.5237400E+02    2.7577350E+02    2.8010150E+02    2.8043200E+02    2.8063200E+02    1.0447700E+02    9.8261000E+01    9.5100000E+01    9.1518000E+01    9.2208000E+01    9.5220000E+01    1.0501400E+02    2.1468300E+02    2.3908000E+02    2.7431100E+02    2.7980300E+02    2.8118300E+02    2.8120750E+02    2.8123200E+02    1.2599700E+02    1.2225350E+02    1.1929500E+02    1.1520150E+02    1.1586950E+02    1.1880800E+02    1.2814800E+02    2.4001600E+02    2.5896350E+02    2.7867550E+02    2.8064600E+02    2.8134100E+02    2.8140500E+02    2.8146850E+02    1.3831050E+02    1.3694400E+02    1.3442550E+02    1.3037300E+02    1.3076150E+02    1.3339850E+02    1.4174900E+02    2.5329500E+02    2.6683800E+02    2.7982050E+02    2.8109100E+02    2.8148450E+02    2.8158350E+02    2.8166750E+02    1.4799900E+02    1.4748950E+02    1.4545250E+02    1.4211150E+02    1.4181350E+02    1.4397750E+02    1.5136100E+02    2.6155100E+02    2.7222500E+02    2.8036800E+02    2.8133000E+02    2.8163250E+02    2.8174950E+02    2.8184050E+02    1.5934400E+02    1.5906400E+02    1.5766200E+02    1.5534950E+02    1.5522500E+02    1.5661900E+02    1.6331800E+02    2.6928950E+02    2.7729300E+02    2.8084600E+02    2.8141900E+02    2.8184900E+02    2.8197200E+02    2.8205900E+02    1.6699000E+02    1.6683300E+02    1.6580250E+02    1.6417350E+02    1.6418700E+02    1.6556950E+02    1.7193950E+02    2.7445400E+02    2.7912900E+02    2.8124650E+02    2.8151600E+02    2.8202150E+02    2.8213750E+02    2.8221750E+02    1.7316150E+02    1.7308550E+02    1.7211150E+02    1.7082400E+02    1.7093950E+02    1.7238600E+02    1.7886500E+02    2.7737800E+02    2.7993550E+02    2.8138450E+02    2.8162150E+02    2.8215750E+02    2.8226500E+02    2.8222350E+02    1.7731550E+02    1.7695400E+02    1.7589600E+02    1.7462550E+02    1.7479350E+02    1.7631100E+02    1.8312300E+02    2.7845000E+02    2.8024800E+02    2.8141500E+02    2.8169350E+02    2.8223250E+02    2.8224800E+02    2.8220700E+02    1.8268550E+02    1.8214250E+02    1.8027600E+02    1.7913000E+02    1.7931350E+02    1.8094000E+02    1.8817400E+02    2.7928250E+02    2.8051650E+02    2.8145300E+02    2.8178100E+02    2.8228250E+02    2.8222750E+02    2.8219150E+02    9.7800000E+04   -5.1760333E-06   -5.1742049E-05
:      1.6807005E-02    1.8901269E-02    1.9809433E-02    2.0763688E-02    2.0562804E-02    1.9740414E-02    1.7479920E-02    1.5756220E-02    1.9406924E-02    4.3344458E-02    5.2030490E-02    4.7958180E-02    4.7463097E-02    4.7189845E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.8234613E-02    4.6048996E-02    4.5270377E-02    4.4796846E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.7001316E-02    4.4456299E-02    4.3998592E-02    4.3743575E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.6362836E-02    4.3772297E-02    4.3481097E-02    4.3324741E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.5614195E-02    4.3386771E-02    4.3190014E-02    4.3082093E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.4491902E-02    4.3040372E-02    4.2911088E-02    4.2832056E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.3851956E-02    4.2838478E-02    4.2730478E-02    4.2659386E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.2692168E-02    4.2593066E-02    4.2318190E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.2612123E-02    4.2358523E-02    4.2098173E-02    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    0.0000000E+00    4.2467353E-02    4.2106150E-02    4.1868157E-02    2.0000000E-04    1.0000185E+00    1.0000551E+00
:      2.8230000E+02    2.8224500E+02    2.8234450E+02    2.8192100E+02    2.8157950E+02    2.8127800E+02    2.8112850E+02    2.8091000E+02    2.8069150E+02    2.8047200E+02    2.8071500E+02    2.8077150E+02    2.8057750E+02    2.8038450E+02    2.8019100E+02    2.7999800E+02    2.7980450E+02    2.7961150E+02    2.7944750E+02    2.7968750E+02    2.7985600E+02    2.7955100E+02    2.7924600E+02    2.7929900E+02    2.7903950E+02    2.7882700E+02    2.7862350E+02    2.7842000E+02    2.7821650E+02    2.7801350E+02    2.7781000E+02    2.7760650E+02    2.7740300E+02    2.7719900E+02    2.7699600E+02    2.7679750E+02    2.7661350E+02    2.7629000E+02    2.7590150E+02    2.7605750E+02    2.7620450E+02    2.7570000E+02    2.7517850E+02    2.7465650E+02    2.7413450E+02    2.7361250E+02    2.7309150E+02    2.7230850E+02    2.7152600E+02    2.7024150E+02    2.6961000E+02    2.6910550E+02    2.6857350E+02    2.6816250E+02    2.6757500E+02    2.6698850E+02    2.6642450E+02    2.6586400E+02    2.6530250E+02    2.6458950E+02    2.6371750E+02    2.6284600E+02    2.6214300E+02    2.6134900E+02    2.6015850E+02    2.5896750E+02    2.5781500E+02    2.5637600E+02    2.5493600E+02    2.5359000E+02    2.5237450E+02    2.5185050E+02    2.4975550E+02    2.4767100E+02    2.4706550E+02    2.4725050E+02    2.4623200E+02    2.4501650E+02    2.4371200E+02    2.4183850E+02    2.4039000E+02    2.3804750E+02    2.3731900E+02    2.3687600E+02    2.3510600E+02    2.3344800E+02    2.3229550E+02    2.3044500E+02    2.2898700E+02    2.2918400E+02    2.2829750E+02    2.2782050E+02    2.2711800E+02
:      3.3400000E+01    3.2634667E+01    3.1731333E+01    3.1061333E+01    3.0864667E+01    3.0722667E+01    3.0834000E+01    3.0853333E+01    3.0871333E+01    3.0890667E+01    3.0294667E+01    2.9947333E+01    2.9932667E+01    2.9916667E+01    2.9901333E+01    2.9886667E+01    2.9871333E+01    2.9855333E+01    2.9802000E+01    2.9208667E+01    2.8620000E+01    2.8662667E+01    2.8705333E+01    2.8278667E+01    2.8302000E+01    2.8386667E+01    2.8483333E+01    2.8581333E+01    2.8678000E+01    2.8775333E+01    2.8872000E+01    2.8970000E+01    2.9066667E+01    2.9164000E+01    2.9261333E+01    2.9351333E+01    2.9423333E+01    2.9468000E+01    2.9350000E+01    2.8504667E+01    2.7648667E+01    2.7626667E+01    2.7626000E+01    2.7626000E+01    2.7626000E+01    2.7626000E+01    2.7626000E+01    2.7626000E+01    2.7626667E+01    2.7135333E+01    2.7085333E+01    2.6874000E+01    2.6798000E+01    2.6658000E+01    2.6458667E+01    2.6259333E+01    2.6028667E+01    2.5794667E+01    2.5560667E+01    2.5490000E+01    2.5532667E+01    2.5574667E+01    2.5842667E+01    2.5989333E+01    2.6208667E+01    2.6427333E+01    2.6662667E+01    2.7316000E+01    2.7969333E+01    2.8746667E+01    2.9699333E+01    2.9858000E+01    3.0495333E+01    3.1145333E+01    2.9935333E+01    2.7850000E+01    2.7757333E+01    2.7862000E+01    2.7977333E+01    2.8055333E+01    2.7282667E+01    2.8946000E+01    2.8454667E+01    2.7584000E+01    2.8481333E+01    2.9230667E+01    2.9306000E+01    3.0312000E+01    3.0793333E+01    2.9069333E+01    2.8790000E+01    2.8451333E+01    2.8413333E+01
W1=   -5.3534719E+01   -2.3257573E+01    8.1296189E+01   -1.4099132E+00   -1.4611820E+02    1.5098853E+02   -2.1688157E+01   -1.3925580E+02    1.4263918E+02    8.1050936E+01   -3.1968798E+01    1.5092061E+01    2.4375987E+02    6.4388286E+01   -6.7593183E+01 # N=0
:      2.1775878E+00   -2.6730747E+00    1.3968056E+00    2.6689929E+01   -3.0419597E+02    2.2179643E+01   -3.2361591E+01    5.8646530E+00    1.0523604E+01    8.5117910E+00   -1.0655440E+02    2.2117047E+01   -4.8633887E+00   -1.9688305E+00    3.3628368E+01 # N=1
:     -4.8407949E+01   -1.6753843E+02   -3.0995318E+02    7.6610206E+00   -2.4284796E+02   -1.4684080E+02   -1.6490886E+02   -8.9378660E+01   -1.4542482E+02   -1.4627940E+02   -7.8018849E+02   -1.8875574E+02   -4.9105047E+01   -1.1776220E+02    1.5954727E+02 # N=2
:      6.9090184E+01    1.8914068E+02    2.8279025E+02   -1.8438350E+01    2.9846858E+02    1.6161602E+02    1.5388339E+02    8.8848049E+01    9.1210298E+01    8.8379595E+01    5.9383005E+02    9.5739742E+01    4.2911320E+01    1.2333994E+02   -2.2686704E+02 # N=3
:      3.9349937E+01    1.0180353E+02    1.4019953E+02   -1.6706874E+01    3.8088868E+02   -1.9066139E-01    1.7366038E+02    7.7355773E+01    1.1416043E+02    1.0576502E+02    7.3677348E+02    1.4915008E+02    4.4232679E+01    4.3406822E+01   -3.6282620E+01 # N=4
:     -9.8396961E+00    8.6655085E+00    2.2591911E+01   -1.7007238E+00    2.1624414E+02   -1.0476558E+01    9.1386333E+01    1.5452849E+01    6.6307426E+01    8.5267093E+01    3.8887366E+02    1.0406407E+02    1.7138308E+01    1.0200329E+01    2.5409483E+01 # N=5
:     -9.2864216E+01   -1.2910274E+02   -1.4987859E+02    2.2086618E+01   -8.4605915E+01    2.2159267E+01   -6.8278771E+01   -9.3248058E+01   -4.7402595E+01   -2.6135459E+00   -2.2006453E+02   -2.2644533E+01   -2.5976825E+01   -3.6137015E+01    7.3309558E+01 # N=6
:     -1.8722683E+02   -2.8522730E+02   -3.9438805E+02   -1.4263542E+00   -3.7269525E+02    9.7620134E+00   -3.1467473E+02   -2.3391583E+02   -2.9091699E+02   -3.1164970E+02   -8.4136649E+02   -3.3598775E+02   -7.6284904E+01   -1.5923798E+02    1.2293537E+02 # N=7
:      3.2600088E+02    3.8524431E+02    5.7753319E+02   -4.6237424E+01   -1.0021797E+02    6.1586278E+02    1.8422584E+02    3.0322705E+02    2.5532234E+02    2.9092288E+02    3.2720322E+02    2.8342790E+02    2.0900804E+02    2.3337052E+02   -4.5341365E+02 # N=8
:      1.4057303E+02    1.5321109E+02    1.3018376E+02   -6.0471561E+01   -8.4761006E+00   -9.5383536E+01    1.7262837E+02    1.5397496E+02    1.6445233E+02    1.0888630E+02    6.6200414E+01    1.0743282E+02    8.1699624E+01    1.2034969E+02   -8.6681421E+01 # N=9
:     -5.4194962E+02   -6.2007358E+02   -9.4927274E+02    2.9282563E+02    4.6555215E+02   -1.2456506E+03   -2.4089979E+02   -5.0845416E+02   -4.6547245E+02   -4.8799514E+02   -3.0914150E+02   -4.6618571E+02   -4.7806391E+02   -4.9384004E+02    9.9417756E+02 # N=10
:      1.2471569E+01    1.3897222E+02    9.1934329E+02   -1.1044786E+03   -1.4078473E+03    1.4361767E+03   -4.1181157E+01   -4.5546810E+01   -2.4857988E+02   -1.7628818E+02   -6.5640272E+02   -9.5600546E+01   -1.7424772E+02    1.7537152E+02   -1.5655331E+03 # N=11
:      9.6860641E+01    9.4482021E+01    1.7487395E+02    8.2919183E+02    3.1330598E+02    1.9989258E+02    7.1851055E+01    9.8991533E+01    1.0003701E+02    8.4326072E+01    3.9126787E+02    9.5819770E+01    9.8512150E+01    8.9436430E+01    3.2589825E+02 # N=12
:      2.0755933E+00   -1.1171929E+01   -2.1804817E+02    5.6986014E+02    2.7823587E+02   -3.9263686E+02   -1.6440692E+00   -1.0818960E+01    3.9493686E+01   -3.1257440E+01    1.1954048E+02   -3.1922230E+01    8.2924931E+01    4.6983380E+01    4.1486865E+02 # N=13
:     -5.4107630E+01   -1.1449083E+02   -4.2983271E+02    7.6902031E+01    1.8628764E+02   -6.8929487E+02   -5.6981758E+01   -7.5184215E+01   -2.1467561E+01   -1.3375380E+02   -4.9807655E+01   -1.1850098E+02    6.4696515E+01   -2.5474009E+00    3.2178778E+02 # N=14
:      4.3479681E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7113155E-01    4.9549210E-01    4.6432614E-01    4.3664551E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5635966E-01   -1.0000000E+00 # N=15
:     -1.0000000E+00    1.0000000E+00    1.3012403E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.4633226E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.9480896E-01   -1.0000000E+00    1.8080074E-01 # N=16
:     -1.0000000E+00    2.4711901E-01   -1.0000000E+00    1.4779782E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.0000000E+00    1.2504494E-01    3.9720845E-01   -1.0000000E+00    4.0110469E-01   -1.0000000E+00    1.0000000E+00 # N=17
:      3.6808062E-01    1.0000000E+00    1.0000000E+00    1.0000000E+00    3.8066345E-01    3.8065988E-01    2.0464230E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.9686729E-01   -1.0000000E+00    3.5940468E-01   -1.0000000E+00    3.9746970E-01 # N=18
:     -1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.1905612E-01    1.0000000E+00    3.7390941E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00 # N=19
:      2.2504020E-01   -1.0000000E+00   -1.0000000E+00    1.2309170E-01    1.0000000E+00   -1.0000000E+00    1.3465416E-01   -1.0000000E+00    4.1899246E-01    1.0000000E+00    2.7622283E-01   -1.0000000E+00    4.8471344E-01   -1.0000000E+00    2.9403973E-01 # N=20
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.6299742E-01    3.4513879E-01    1.0000000E+00   -1.0000000E+00    2.1622133E-01    2.7407360E-01    1.0000000E+00   -1.0000000E+00    1.3224214E-01    1.0000000E+00    3.2926577E-01   -1.0000000E+00 # N=21
:     -1.0000000E+00   -1.0000000E+00    4.5217383E-01   -1.0000000E+00   -1.0000000E+00    3.1362295E-01    3.3689040E-01    2.1054268E-01   -1.0000000E+00    3.3055973E-01    1.7540330E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=22
:     -1.0000000E+00   -1.0000000E+00    2.5411540E-01    3.4884685E-01    4.0011138E-01   -1.0000000E+00    2.3413450E-01    2.4191594E-01    1.9275945E-01   -1.0000000E+00   -1.0000000E+00    3.9279854E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=23
:     -1.0000000E+00    2.5284982E-01   -1.0000000E+00    1.0000000E+00    4.7101128E-01    1.5948778E-01    4.2036510E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8112171E-01    1.0000000E+00    4.6419215E-01    4.2084014E-01 # N=24
:      2.1546172E+02    2.9554992E+02    5.5546638E+02    8.1704503E+02    3.9959370E+02    5.7740843E+02    1.8273117E+02    2.6952232E+02    2.6514252E+02    3.6363912E+02    7.9626968E+02    3.0185784E+02    9.9002419E+01    1.4274484E+02    3.2787818E+02 # N=25
:     -5.3777635E+01   -1.0181617E+01   -2.8335315E+02   -4.5742880E+02   -3.8079589E+01   -4.2214674E+02   -4.8688642E+01   -7.8495579E+01   -5.3535471E+01   -7.5191740E+01   -2.0457335E+02   -6.2129043E+01    8.7844796E-01    6.0441395E+00   -1.9893920E+02 # N=26
:     -4.7860084E+01   -4.6047412E+01   -2.0306579E+02   -6.6600074E+02   -1.0466520E+02   -2.3322182E+02   -5.8994653E+01   -6.6960568E+01   -7.7299836E+01   -1.0380760E+02   -2.0280560E+02   -6.4530687E+01   -9.3987442E+00   -6.9457822E+00   -3.2756903E+02 # N=27
:     -2.8165266E+01   -4.6923637E+01   -9.0224859E+01   -6.1377370E+02   -1.2415535E+02   -3.2834530E+01   -4.7609915E+01   -4.1217393E+01   -7.2314096E+01   -8.1603944E+01   -1.6582911E+02   -2.9448893E+01   -1.4817344E+01   -1.1183637E+01   -3.6906398E+02 # N=28
:      4.4055784E-01    1.0000000E+00    4.0747637E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.2691824E-01   -1.0000000E+00   -1.0000000E+00    2.8564125E-01   -1.0000000E+00   -1.0000000E+00    1.4037240E-01    3.6187774E-01    4.7293729E-01 # N=29
:     -1.0000000E+00   -1.0000000E+00    3.3816087E-01    3.4864837E-01   -1.0000000E+00   -1.0000000E+00    2.9739410E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3171383E-01    3.7315619E-01   -1.0000000E+00    3.9862263E-01 # N=30
:      1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.8817859E-01   -1.0000000E+00    4.4612288E-01 # N=31
:     -1.0000000E+00    1.8026525E-01   -1.0000000E+00    1.0000000E+00    1.1318678E-01    1.0000000E+00    4.3278968E-01   -1.0000000E+00    1.2366432E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.4383662E-01   -1.0000000E+00   -1.0000000E+00 # N=32
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.6703233E-01    4.2233694E-01    1.7646879E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.2549617E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8293244E-01    1.9105583E-01 # N=33
:     -1.0000000E+00   -1.0000000E+00    4.3399471E-01    1.4237863E-01   -1.0000000E+00    4.9149966E-01    1.8509138E-01    1.0000000E+00    1.3367468E-01   -1.0000000E+00    3.5157341E-01   -1.0000000E+00    3.4905583E-01   -1.0000000E+00    1.2708050E-01 # N=34
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7247261E-01    3.4285444E-01    1.7096120E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    4.1127998E-01   -1.0000000E+00    3.3438510E-01   -1.0000000E+00 # N=35
:     -1.0000000E+00   -1.0000000E+00    3.2643092E-01    1.1404204E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.0850449E-01    2.9480553E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.9144560E-01    1.1333877E-01    2.4284357E-01 # N=36
:      1.2230855E-01    1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.4582117E-01    3.8045889E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.1579902E-01 # N=37
:     -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.1385323E-01    1.0000000E+00    2.8864729E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.6649694E-01    1.0000000E+00 # N=38
:      2.9298318E+01    1.0616599E+02   -1.6487042E+02    3.3148307E+02    3.3721588E+02   -4.2742152E+02    4.8918174E+01    4.3062139E+01    1.2367303E+02    1.5160466E+02    2.1472860E+02    7.2646850E+01    5.5553347E+01    2.3577137E+00    3.9482351E+02 # N=39
:     -9.9735264E+00    2.1028671E+01    3.4857365E+00   -3.1989419E+02   -1.0081199E+02    9.5273215E+01   -2.5828048E+01   -1.8373413E+01   -3.4671702E+01   -1.8539746E+01   -1.2753905E+02    3.8716971E+00   -1.6948349E+01    1.5900856E+01   -2.6025734E+02 # N=40
:      4.7659352E+00    2.7866381E+00    9.2647494E+01   -1.7832866E+02   -9.3016795E+01    2.4463082E+02   -1.4151449E+01    4.1179502E+00   -2.5174003E+01   -3.2976254E+00   -6.7234129E+01    2.3716721E+01   -1.8555838E+01   -1.6235120E+00   -2.0565545E+02 # N=41
:      1.5830931E+01   -4.0190746E+00    1.4034763E+02    1.8664894E+00   -6.9025953E+01    2.9181662E+02   -2.5960390E+00    1.7563641E+01   -1.2024051E+01    1.1289357E+01   -2.3786815E+01    3.1427395E+01   -1.6222130E+01   -1.1145987E+01   -1.1929411E+02 # N=42
:      4.0328711E-01    3.5849190E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.3602901E-01   -1.0000000E+00    4.8969692E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.7173474E-01   -1.0000000E+00   -1.0000000E+00 # N=43
:     -1.0000000E+00    1.9189066E-01    4.2407167E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    2.3044294E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7620605E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=44
:      3.1180602E-01    2.4221373E-01   -1.0000000E+00   -1.0000000E+00    4.0334147E-01    1.8655938E-01    1.9816023E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8205440E-01   -1.0000000E+00   -1.0000000E+00 # N=45
:      4.2754960E-01   -1.0000000E+00    4.1850722E-01    3.2152164E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.5306289E-01    1.9626135E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8331718E-01   -1.0000000E+00 # N=46
:     -1.0000000E+00    1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.1743357E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    2.6056379E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=47
:      1.0000000E+00   -1.0000000E+00    4.0176898E-01    1.0000000E+00    3.5024536E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.8334445E-01   -1.0000000E+00    3.8879168E-01    4.7170037E-01    4.3258786E-01    2.6132411E-01   -1.0000000E+00 # N=48
:      2.0123315E-01    1.9720900E-01    3.2677984E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3167777E-01    1.5768027E-01   -1.0000000E+00 # N=49
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.2130805E-01   -1.0000000E+00    2.5523090E-01    3.1654781E-01   -1.0000000E+00   -1.0000000E+00    4.6330220E-01    4.1304600E-01    4.3095958E-01   -1.0000000E+00    4.1708958E-01    3.6485583E-01 # N=50
:     -1.0000000E+00    3.0366468E-01    4.6254051E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.8884302E-01   -1.0000000E+00   -1.0000000E+00    2.8730178E-01   -1.0000000E+00    2.3212343E-01    1.0000000E+00    4.3096989E-01   -1.0000000E+00 # N=51
:      3.3913368E-01    4.9715757E-01    1.4942390E-01    2.8420699E-01   -1.0000000E+00   -1.0000000E+00    4.2464387E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.6746249E-01 # N=52
:     -2.6812063E+01    7.0379741E+01   -2.5506459E+02   -1.5639751E+02    1.3155720E+02   -4.8687674E+02    6.0377740E+00   -3.1536674E+01    4.0473043E+01    5.2941646E+01   -5.1288710E+01    5.7181530E+00    1.6722941E+01    8.4805632E-01    5.7515922E+01 # N=53
:      1.0065014E+01    1.0115753E+01    1.0568358E+02   -2.6149121E+01   -7.1106398E+01    2.4523974E+02   -8.1301826E+00    1.2590827E+01   -7.4756115E+00    7.0440691E+00   -3.8327268E+01    1.6357095E+01   -1.8338106E+01    2.3105923E+00   -7.8713695E+01 # N=54
:      1.8480701E+01   -4.2054038E+00    1.4294554E+02    1.4889567E+02   -4.2033363E+01    2.6940377E+02    6.5387003E+00    2.6657470E+01    3.8661456E-01    2.1332683E+01    1.1629501E+01    2.1206628E+01   -1.5720597E+01   -1.1832574E+01    1.4568674E+01 # N=55
:      2.0969306E+01   -1.8011376E+01    1.3965950E+02    2.5950828E+02   -1.3718323E+01    2.2503225E+02    9.3936684E+00    2.9908689E+01    6.8872754E+00    1.9106821E+01    3.9570233E+01    1.7736721E+01   -1.1152136E+01   -2.0793702E+01    8.7895931E+01 # N=56
:     -1.0000000E+00    1.1526269E-01   -1.0000000E+00    2.9255384E-01    3.1082946E-01   -1.0000000E+00    4.2805284E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.3384014E-01   -1.0000000E+00   -1.0000000E+00    2.9737765E-01   -1.0000000E+00 # N=57
:      2.0577544E-01   -1.0000000E+00    3.9666283E-01    1.2316954E-01   -1.0000000E+00    1.1955553E-01   -1.0000000E+00   -1.0000000E+00    1.1647236E-01   -1.0000000E+00    4.9809700E-01    3.8901019E-01    3.6253655E-01   -1.0000000E+00    1.0000000E+00 # N=58
:      3.6334807E-01   -1.0000000E+00   -1.0000000E+00    4.0936559E-01    1.0505223E-01    3.3666378E-01   -1.0000000E+00   -1.0000000E+00    3.7205434E-01    4.0772808E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.8093535E-01   -1.0000000E+00 # N=59
:      1.0000000E+00    4.6716803E-01   -1.0000000E+00   -1.0000000E+00    4.9321765E-01   -1.0000000E+00    3.2202256E-01    1.3073528E-01    3.3675104E-01    1.0000000E+00    3.7365216E-01   -1.0000000E+00   -1.0000000E+00    4.9877578E-01   -1.0000000E+00 # N=60
:     -1.0000000E+00    4.7375524E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.3438172E-01    4.0997720E-01   -1.0000000E+00    1.0000000E+00    1.0000000E+00    4.1409570E-01    2.6455367E-01 # N=61
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.5949941E-01    3.0048007E-01    2.7702498E-01    1.0000000E+00   -1.0000000E+00    2.5632739E-01    2.9943228E-01   -1.0000000E+00    4.8521137E-01    1.0000000E+00   -1.0000000E+00    4.9848825E-01 # N=62
:      3.8820541E-01   -1.0000000E+00    1.3697892E-01    2.4413162E-01    4.3741006E-01    4.3350637E-01    4.7076881E-01    2.1117544E-01    4.2992932E-01    4.7374356E-01    2.1385002E-01   -1.0000000E+00   -1.0000000E+00    3.9256066E-01    4.4137323E-01 # N=63
:      1.2005693E-01    4.9380678E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.9590207E-01    1.2337637E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8041700E-01 # N=64
:      1.0000000E+00    3.9741260E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.3120819E-01   -1.0000000E+00   -1.0000000E+00    1.8296134E-01    4.7621000E-01   -1.0000000E+00    4.7767556E-01   -1.0000000E+00   -1.0000000E+00    3.1765175E-01 # N=65
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.0884101E-01    1.0000000E+00    2.0825827E-01    1.0000000E+00    3.2616520E-01    4.0408349E-01    3.1705558E-01    2.2508061E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=66
:     -2.7617045E+01    6.6416059E+01   -1.7136243E+02   -3.3914204E+02    9.6403039E+00   -2.7826553E+02   -7.7573748E+00   -3.8083352E+01    7.7901673E+00    2.2871277E+01   -1.2633054E+02    3.9424637E+00   -6.6917163E+00    1.1337650E+01   -1.4186850E+02 # N=67
:      1.4083306E+01   -1.2514395E+01    1.2013687E+02    1.4835654E+02   -3.3057690E+01    2.2249875E+02    2.6870307E+00    2.3639445E+01    4.1445410E+00    8.3466428E+00    2.2361598E+01    4.7589282E+00   -1.4975859E+01   -1.3788523E+01    7.4988839E+01 # N=68
:      1.7086751E+01   -2.3968248E+01    1.1662406E+02    2.6802532E+02   -3.5229070E+00    1.7136951E+02    9.2757431E+00    2.5961413E+01    8.9161495E+00    1.0770719E+01    5.0062686E+01    2.7487671E+00   -8.9939451E+00   -1.9991337E+01    1.4698575E+02 # N=69
:      1.7645474E+01   -3.4874551E+01    8.8813993E+01    2.9923544E+02    1.6242828E+01    9.5310662E+01    1.0741746E+01    2.4986394E+01    9.2883737E+00    3.5465794E+00    6.1694054E+01   -4.7073165E+00   -6.6079620E+00   -2.2745020E+01    1.7940959E+02 # N=70
:     -1.0000000E+00    1.0000000E+00    2.8224760E-01    1.6488051E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.2324154E-01    2.9540992E-01    1.5097785E-01    1.0000000E+00   -1.0000000E+00    1.4728045E-01   -1.0000000E+00   -1.0000000E+00 # N=71
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.8983818E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    3.0020082E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.0983245E-01 # N=72
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.9084769E-01    1.0000000E+00    3.7238336E-01    2.1439701E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.1150259E-01   -1.0000000E+00    1.7167389E-01    3.2891595E-01 # N=73
:      1.5650642E-01    1.0587168E-01   -1.0000000E+00    3.5180438E-01    3.3362728E-01   -1.0000000E+00    3.6651373E-01   -1.0000000E+00    1.2341332E-01   -1.0000000E+00    3.4151536E-01   -1.0000000E+00    3.7168974E-01    1.5097165E-01   -1.0000000E+00 # N=74
:      1.0430998E-01    4.4916868E-01    1.0861880E-01    1.0000000E+00    4.2138064E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3963571E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=75
:     -1.0000000E+00    2.7105474E-01   -1.0000000E+00   -1.0000000E+00    2.3716325E-01   -1.0000000E+00    1.0000000E+00    4.6272612E-01    3.2709759E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5182887E-01    4.0495837E-01    4.5439029E-01 # N=76
:     -1.0000000E+00    2.6925427E-01    1.1848080E-01   -1.0000000E+00    4.3554270E-01   -1.0000000E+00    4.7337580E-01    4.4239736E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.1808215E-01    4.1212010E-01   -1.0000000E+00 # N=77
:      2.0251501E-01    1.1098713E-01   -1.0000000E+00   -1.0000000E+00    2.8495347E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.6233199E-01   -1.0000000E+00    2.8543377E-01    3.6906594E-01   -1.0000000E+00    4.7558540E-01 # N=78
:      1.0000000E+00   -1.0000000E+00    3.4331620E-01    4.7758305E-01   -1.0000000E+00    1.0000000E+00    2.2552979E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5485220E-01    2.7264982E-01   -1.0000000E+00   -1.0000000E+00    1.2275410E-01 # N=79
:      4.5731932E-01    1.0000000E+00    1.0000000E+00    1.0724002E-01    4.1656715E-01    3.4933209E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.4609284E-01   -1.0000000E+00 # N=80
:     -7.8517994E+00    5.3690945E+01   -6.1054103E+00   -2.5240829E+02   -5.3167800E+01    5.4948387E+01   -4.3013216E+00   -8.6624475E+00    6.6121823E+00    2.1780648E+01   -8.8051769E+01    1.7992886E+01   -1.6222838E+01    1.5410989E+01   -1.6479375E+02 # N=81
:      1.0272196E+01   -3.6587458E+01    7.1690869E+01    2.1214945E+02    4.1213418E+00    8.7203048E+01    9.4875107E+00    1.9079781E+01    7.0069725E+00   -3.5369321E+00    5.6178975E+01   -2.1309087E+01   -7.3020305E+00   -2.4109743E+01    1.8168286E+02 # N=82
:      1.0288525E+01   -3.8920170E+01    4.0830875E+01    2.2792340E+02    2.2010918E+01    1.0450428E+01    9.4061894E+00    1.4162909E+01    7.7767620E+00   -9.8986702E+00    5.8440284E+01   -1.9650493E+01   -4.3915935E+00   -2.2536891E+01    1.9038293E+02 # N=83
:      6.0010487E+00   -3.9778751E+01    9.0123706E+00    1.8541490E+02    2.9783116E+01   -4.8977225E+01    8.3424057E+00    9.4116348E+00    2.4570632E+00   -1.6170423E+01    5.2628325E+01   -2.1614927E+01   -2.6147835E+00   -2.0226973E+01    1.6141976E+02 # N=84
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.2025526E-01    4.2238992E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.4972669E-01   -1.0000000E+00   -1.0000000E+00    2.5612152E-01    4.2147714E-01    1.0000000E+00   -1.0000000E+00 # N=85
:      3.4426707E-01   -1.0000000E+00   -1.0000000E+00    1.5561885E-01    3.1158799E-01    2.3347515E-01    4.2234808E-01   -1.0000000E+00   -1.0000000E+00    2.3075408E-01    2.5723714E-01    4.0972739E-01    3.9893830E-01   -1.0000000E+00    2.0476544E-01 # N=86
:     -1.0000000E+00    4.2120320E-01    3.7498349E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.1589661E-01    3.3705926E-01    2.5534892E-01    4.4807464E-01   -1.0000000E+00    1.0000000E+00 # N=87
:     -1.0000000E+00   -1.0000000E+00    1.8731856E-01   -1.0000000E+00    3.3791631E-01    3.4666854E-01   -1.0000000E+00    1.5905946E-01    4.0987152E-01    2.8029042E-01    2.4191767E-01   -1.0000000E+00    4.2803627E-01   -1.0000000E+00   -1.0000000E+00 # N=88
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.8703177E-01    1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.6552085E-01   -1.0000000E+00   -1.0000000E+00    2.4738026E-01    4.2496777E-01    1.0004061E-01    4.1427976E-01   -1.0000000E+00 # N=89
:      2.8611994E-01   -1.0000000E+00    4.7820801E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.2248850E-01    2.5998539E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.5933039E-01    1.0875267E-01    2.2881877E-01 # N=90
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7435665E-01   -1.0000000E+00    2.1059507E-01   -1.0000000E+00   -1.0000000E+00    1.9355130E-01    1.0000000E+00 # N=91
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.8917656E-01    1.0000000E+00    3.2566142E-01    1.0000000E+00    3.7922239E-01   -1.0000000E+00    1.6224957E-01    3.3595771E-01   -1.0000000E+00   -1.0000000E+00    3.1493175E-01 # N=92
:      1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    1.0000000E+00    1.9265908E-01    1.6099775E-01   -1.0000000E+00    3.5740381E-01    1.0000000E+00   -1.0000000E+00 # N=93
:     -1.0000000E+00   -1.0000000E+00    1.5966141E-01    3.7302214E-01   -1.0000000E+00    4.1837758E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.9391518E-01   -1.0000000E+00    4.8114377E-01   -1.0000000E+00    4.7485459E-01 # N=94
:      4.2985174E+00    2.9860093E+01    7.6687017E+01   -6.4041368E+01   -5.5101455E+01    1.9994480E+02    2.6577918E+00    1.1808612E+01    1.4482444E+01    2.5872037E+01   -3.0076099E+01    1.5889076E+01   -1.8986511E+01    2.6605600E+00   -4.8309564E+01 # N=95
:      2.6737055E+00   -4.0543123E+01    2.1339945E+01    1.5003952E+02    1.5596911E+01   -1.2437243E+01    1.1708165E+01    9.2727699E+00    3.2353460E+00   -1.2996788E+01    5.6569338E+01   -2.9875615E+01   -2.3123518E+00   -1.8460636E+01    1.6612724E+02 # N=96
:      2.0487355E+00   -3.0055359E+01   -9.0307004E+00    1.0589171E+02    2.4307638E+01   -6.3219496E+01    7.1508333E+00    3.7687022E+00    1.0982701E+00   -1.6270386E+01    4.1164428E+01   -2.1210741E+01    2.1214763E-01   -1.2605816E+01    1.2396817E+02 # N=97
:     -4.6692636E+00   -2.3134356E+01   -3.2851033E+01    3.4787306E+01    2.0094513E+01   -8.7155280E+01    2.3166800E+00   -4.5462837E+00   -3.8257830E+00   -1.7896122E+01    2.2670461E+01   -1.5661259E+01    8.6708205E-01   -6.9774904E+00    6.1729657E+01 # N=98
:      1.0000000E+00    2.5334340E-01    2.3400235E-01    3.5200620E-01   -1.0000000E+00   -1.0000000E+00    1.4834625E-01   -1.0000000E+00    2.9600936E-01    4.6557987E-01   -1.0000000E+00   -1.0000000E+00    3.1215179E-01   -1.0000000E+00   -1.0000000E+00 # N=99
:      4.0067244E-01   -1.0000000E+00   -1.0000000E+00    3.1249267E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0097247E-01    1.9113606E-01   -1.0000000E+00    2.5194496E-01   -1.0000000E+00    4.6923417E-01   -1.0000000E+00    2.5128913E-01 # N=100
:     -1.0000000E+00    2.1361130E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00    4.6894193E-01   -1.0000000E+00    4.0579021E-01   -1.0000000E+00    4.5156586E-01 # N=101
:     -1.0000000E+00    1.4966011E-01    4.2258489E-01   -1.0000000E+00    1.0776824E-01    4.2362446E-01   -1.0000000E+00    2.2516769E-01    1.0000000E+00    3.9895743E-01    3.1477398E-01   -1.0000000E+00   -1.0000000E+00    1.0083979E-01    1.1832654E-01 # N=102
:     -1.0000000E+00   -1.0000000E+00    2.7713728E-01    2.2488391E-01   -1.0000000E+00    2.3856896E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    1.0000000E+00    4.2190289E-01    4.8682666E-01 # N=103
:      4.2108482E-01    1.0000000E+00    2.2255033E-01    4.1525483E-01    3.7883478E-01    4.8526299E-01    1.2507963E-01   -1.0000000E+00    2.8268486E-01    1.9218111E-01   -1.0000000E+00   -1.0000000E+00    3.0133158E-01    4.4513053E-01    1.0000000E+00 # N=104
:      3.7629879E-01   -1.0000000E+00    3.0600876E-01    1.3446909E-01   -1.0000000E+00    4.8934454E-01   -1.0000000E+00   -1.0000000E+00    1.7116624E-01    4.2213464E-01    4.8442376E-01    2.3316967E-01    3.0688488E-01    3.1988817E-01    1.2123120E-01 # N=105
:     -1.0000000E+00   -1.0000000E+00    1.3836300E-01   -1.0000000E+00    3.3101559E-01   -1.0000000E+00    3.8464206E-01    2.6967984E-01   -1.0000000E+00    4.6219897E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.3773974E-01 # N=106
:      1.9505960E-01    4.6650344E-01    1.3480604E-01   -1.0000000E+00    3.6055988E-01   -1.0000000E+00    3.2489103E-01    4.8446280E-01   -1.0000000E+00    2.6973587E-01    4.3608820E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=107
:      3.8722843E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7576832E-01    1.0000000E+00    4.6370232E-01   -1.0000000E+00    4.7155595E-01    1.0000000E+00    1.0000000E+00 # N=108
:      4.0185833E-01   -1.0000000E+00    2.7007669E-01   -1.0000000E+00    3.1370014E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.1445220E-01    3.2813990E-01    3.3820039E-01    1.3876730E-01   -1.0000000E+00    2.7080494E-01   -1.0000000E+00 # N=109
:     -2.4911083E+00   -2.7610135E+01   -1.2601838E+01    6.1207860E+01    1.5641380E+01   -5.5829791E+01    6.4959389E+00    1.4931142E+00    1.7154147E+00   -1.5922411E+01    3.7958968E+01   -2.3609689E+01    1.9752013E+00   -1.1440337E+01    1.0204617E+02 # N=110
:     -5.9368857E+00   -7.9437100E+00   -3.6241915E+01   -1.6033986E+01    1.1121340E+01   -7.0867830E+01    3.5243941E+00   -5.2628620E+00   -2.9742502E+00   -1.1875586E+01    1.3856846E+01   -1.1151785E+01    3.5224761E+00    1.5608397E-01    2.4219832E+01 # N=111
:     -9.2109859E+00    1.0169814E+01   -4.1521846E+01   -8.9536182E+01    1.8544695E+00   -5.6993925E+01   -1.4554569E+00   -1.2676716E+01   -5.6445600E+00   -2.5314103E+00   -1.1773043E+01    2.8661290E+00    5.1531492E+00    9.5394952E+00   -6.0473863E+01 # N=112
:     -1.0000000E+00    3.6578280E-01    2.2700953E-01    2.6745319E-01    4.4925761E-01    3.3089715E-01    3.5954261E-01    1.1525100E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7700434E-01    3.6244434E-01    2.0324677E-01    4.9286646E-01 # N=113
:      1.0026312E-01   -1.0000000E+00    4.6096379E-01   -1.0000000E+00    4.6396863E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.9207971E-01    1.0000000E+00    1.0000000E+00    1.6624308E-01 # N=114
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.7363502E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.8472116E-01    4.7713763E-01    1.6480368E-01    1.0000000E+00    1.3487792E-01    1.0000000E+00    3.9802462E-01    3.0694199E-01 # N=115
:      1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.7443841E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.0014638E-01   -1.0000000E+00    3.8662434E-01    2.6520687E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=116
:      2.1193838E-01    4.6193063E-01    2.4514300E-01    1.5410107E-01   -1.0000000E+00   -1.0000000E+00    3.2623768E-01   -1.0000000E+00    3.3470273E-01    3.5630089E-01    1.0714191E-01    1.0000000E+00   -1.0000000E+00    1.7724991E-01   -1.0000000E+00 # N=117
:      2.8451812E-01    1.0000000E+00    2.4430662E-01    3.7171227E-01    2.1961921E-01   -1.0000000E+00    1.0846817E-01   -1.0000000E+00   -1.0000000E+00    3.5440737E-01    2.1517491E-01    1.0000000E+00    2.4517226E-01    4.3506318E-01   -1.0000000E+00 # N=118
:      4.2629057E-01    1.0000000E+00    1.0000000E+00   -1.0000000E+00    3.5944378E-01    4.4349533E-01    1.0400128E-01    2.6791567E-01    1.6658783E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5764802E-01    3.0723810E-01    1.1740583E-01 # N=119
:      2.0870829E-01    3.3845496E-01   -1.0000000E+00    1.0000000E+00    1.0000000E+00    2.0367968E-01    1.9112730E-01    4.4055361E-01   -1.0000000E+00   -1.0000000E+00    3.9668560E-01    3.7513316E-01   -1.0000000E+00    2.6020265E-01   -1.0000000E+00 # N=120
:     -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.8636285E-01   -1.0000000E+00   -1.0000000E+00    3.8583720E-01   -1.0000000E+00   -1.0000000E+00    4.4412231E-01   -1.0000000E+00   -1.0000000E+00 # N=121
:      2.8551024E-01   -1.0000000E+00    1.0000000E+00    3.7893987E-01   -1.0000000E+00    2.7294248E-01    1.0000000E+00    1.1335027E-01   -1.0000000E+00    1.8117833E-01    1.4220083E-01   -1.0000000E+00    2.0096385E-01   -1.0000000E+00   -1.0000000E+00 # N=122
:      1.9101411E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    1.2014186E-01    2.5308639E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.7296755E-01    1.4889395E-01   -1.0000000E+00 # N=123
:     -4.6335627E+00   -1.1840492E+01   -2.3974605E+01    7.7594360E+00    1.2467194E+01   -5.8462620E+01    8.0377990E+00   -3.6248475E+00    1.0545674E-01   -1.1195170E+01    2.5603807E+01   -1.2789430E+01    6.9220834E-01   -2.3674536E+00    4.8278946E+01 # N=124
:     -9.3600815E+00    1.1711975E+01   -3.9009137E+01   -8.3131231E+01    2.9466768E+00   -4.9628074E+01    4.4059468E-01   -9.3061572E+00   -3.1324742E+00   -3.9376771E+00   -8.0131484E+00    2.4159804E+00    5.1285838E+00    1.0168700E+01   -4.6476041E+01 # N=125
:     -1.1014427E+01    3.4250725E+01   -3.6853077E+01   -1.5560596E+02   -7.7222231E+00   -1.6729031E+01   -5.1216917E+00   -1.7118172E+01   -5.9392948E+00    9.2691482E+00   -3.4224679E+01    2.0617588E+01    5.9854749E+00    2.0970243E+01   -1.3815813E+02 # N=126
:      1.1090976E-01   -1.0000000E+00    1.0079849E-01   -1.0000000E+00   -1.0000000E+00    1.8610412E-01    3.5077584E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.3168840E-01    2.4615133E-01    4.1795564E-01    1.6693103E-01 # N=127
:     -1.0000000E+00    4.2245883E-01   -1.0000000E+00    2.1629983E-01    4.5825118E-01   -1.0000000E+00   -1.0000000E+00    3.7597048E-01    2.3995501E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    2.2161263E-01   -1.0000000E+00   -1.0000000E+00 # N=128
:      2.8693837E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.5667837E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.5950805E-01   -1.0000000E+00    1.7794442E-01    1.0000000E+00    1.0000000E+00    4.3209124E-01 # N=129
:      2.0772189E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.6962152E-01    1.0000000E+00   -1.0000000E+00    3.1175321E-01    1.0131943E-01    3.6344486E-01    3.2227385E-01   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=130
:      1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.0138566E-01    3.3119816E-01   -1.0000000E+00    2.7035511E-01   -1.0000000E+00   -1.0000000E+00    1.3047498E-01   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=131
:      1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    3.7983620E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    4.6489161E-01   -1.0000000E+00   -1.0000000E+00    1.8437392E-01    2.1271801E-01    2.1977425E-01    3.4114200E-01 # N=132
:     -1.0000000E+00    3.9440107E-01   -1.0000000E+00   -1.0000000E+00    1.3967925E-01    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00 # N=133
:     -1.0000000E+00    2.1836931E-01    1.9635981E-01   -1.0000000E+00    1.3975030E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=134
:      3.3440411E-01   -1.0000000E+00   -1.0000000E+00    3.1814575E-01    3.3161384E-01   -1.0000000E+00   -1.0000000E+00    3.2144457E-01    1.3711339E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    2.7668697E-01    1.2009054E-01 # N=135
:     -1.0000000E+00    4.0083987E-01    4.3202704E-01   -1.0000000E+00   -1.0000000E+00    3.3025867E-01   -1.0000000E+00    1.1284864E-01    1.0000000E+00   -1.0000000E+00    1.0769898E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00 # N=136
:     -1.0000000E+00    4.6285284E-01    2.0713001E-01   -1.0000000E+00    1.0227710E-01   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00   -1.0000000E+00    1.0000000E+00   -1.0000000E+00    4.1878098E-01    3.6122531E-01    1.0580105E-01 # N=137
:     -7.2685661E+00    6.5842009E+00   -3.1572437E+01   -5.2375865E+01    7.6224409E+00   -4.4089617E+01    2.5040541E+00   -7.1703841E+00    2.8024984E+00   -2.5106854E+00    3.3401698E+00   -5.5120146E+00    3.0963693E+00    7.6740164E+00   -2.1042780E+01 # N=138
:     -1.1309607E+01    3.8868012E+01   -3.2528460E+01   -1.5169816E+02   -9.0462464E+00   -4.4968674E+00   -5.2220357E+00   -1.7047384E+01   -3.0995067E+00    1.3882323E+01   -3.2699312E+01    1.8578670E+01    6.4033980E+00    2.3677791E+01   -1.3330941E+02 # N=139
:     -1.4957961E+01    6.7717622E+01   -2.3889670E+01   -2.1906759E+02   -2.1915234E+01    4.6003156E+01   -7.7409375E+00   -2.2566618E+01   -6.3151627E+00    3.3687516E+01   -5.8925847E+01    3.7881354E+01    8.8120249E+00    3.3649421E+01   -2.2671859E+02 # N=140
:      5.0310540E+01    4.8905268E+01    1.1082574E+00   -1.2130539E+01   -5.4240433E+01    1.4940163E+02   -2.6751456E+01    4.9447837E+01    4.0629611E+01    4.8252409E+01   -6.3079596E+00    4.5381094E+01    5.2001757E+01    4.2759122E+01   -8.0901225E+01 # N=141
:     -9.0027056E-01   -2.5845625E+00   -5.1709281E+00   -7.1667695E-01    7.7358630E-02   -4.4049860E+00    1.3264886E+00    1.8140981E+00    3.1099485E-01   -2.4752983E+00   -1.3511857E+01   -1.7927574E+00    1.8397755E+00   -2.4768648E+00    3.3499532E+00 # N=142
:      2.3476415E+00   -3.0762257E+00   -4.6350701E+00   -2.1318313E+00   -1.2048802E+01   -2.6441010E+00    2.5374653E+00    4.6287090E+00    2.3455089E+00   -1.3676366E+00   -2.2504264E+01   -4.9295225E-01    5.4335873E+00   -1.0037261E+00    9.0505337E-01 # N=143
W2=   -2.1735956E+00   -3.1620141E+00    4.1482323E+00    1.4435504E+00   -3.8858276E+00   -1.2917078E-01    3.6055856E+00   -1.2085397E+00   -3.7468001E+00   -2.2164312E+00   -2.5283955E+00    1.4787231E-01   -2.9180432E+00   -3.7521275E+00    6.3813820E+00    6.6692381E+00 # M=0
:     -1.9454080E+00   -3.1964924E+00    4.3428017E+00    1.2965605E+00   -3.8096793E+00   -1.7362281E-01    3.3473915E+00   -1.1197695E+00   -3.8908328E+00   -2.2595245E+00   -2.5687599E+00    1.6708782E-01   -3.0222039E+00   -3.9490513E+00    6.6463486E+00    6.4840224E+00 # M=1
:     -1.9195159E+00   -3.2505356E+00    4.6205621E+00    1.0849999E+00   -3.7164382E+00   -2.1529021E-01    2.9826086E+00   -1.0000061E+00   -4.0994075E+00   -2.3105596E+00   -2.6223908E+00    1.8496351E-01   -3.1466650E+00   -4.1330402E+00    6.9894763E+00    6.1922777E+00 # M=2
:     -8.4136404E-01   -3.2695455E+00    5.0235176E+00    8.1838819E-01   -3.6354859E+00   -2.6715484E-01    2.4818363E+00   -7.8457572E-01   -4.2013859E+00   -2.3978484E+00   -2.6951562E+00    1.6463984E-01   -3.2177701E+00   -4.3770504E+00    7.2906833E+00    5.7417236E+00 # M=3
:      3.0018796E-02   -3.2673334E+00    5.2767100E+00    5.8155591E-01   -3.5678175E+00   -2.8062654E-01    2.0326509E+00   -5.5446703E-01   -4.2230022E+00   -2.4492021E+00   -2.7223783E+00    1.5723572E-01   -3.2389358E+00   -4.4815120E+00    7.4772459E+00    5.2514066E+00 # M=4
:      8.0801438E-01   -3.2745930E+00    5.4910784E+00    3.4714754E-01   -3.5193569E+00   -2.8351896E-01    1.6129995E+00   -3.3058870E-01   -4.2387095E+00   -2.4976084E+00   -2.7287295E+00    1.5606826E-01   -3.2514594E+00   -4.5640972E+00    7.6417636E+00    4.7496612E+00 # M=5
:      1.2566601E+00   -3.2654527E+00    5.6118001E+00    6.3437202E-02   -3.4419356E+00   -2.6388461E-01    1.1039334E+00   -7.0766498E-02   -4.2503925E+00   -2.5193032E+00   -2.6896334E+00    1.7998670E-01   -3.2519447E+00   -4.5035157E+00    7.7773871E+00    4.0566124E+00 # M=6
:      1.7529192E+00   -3.2615924E+00    5.7075833E+00   -1.9636127E-01   -3.3470758E+00   -2.4883785E-01    6.3231377E-01    1.7537253E-01   -4.2758868E+00   -2.5405888E+00   -2.6673720E+00    1.9675502E-01   -3.2557515E+00   -4.4791668E+00    7.9222749E+00    3.4048845E+00 # M=7
:      2.1769974E+00   -3.2558837E+00    5.7618716E+00   -4.3561626E-01   -3.1912226E+00   -2.6040385E-01    2.0380062E-01    3.7979519E-01   -4.2904801E+00   -2.5404570E+00   -2.6532800E+00    2.0526445E-01   -3.2483759E+00   -4.4900261E+00    8.0427141E+00    2.8043846E+00 # M=8
:      2.5325018E+00   -3.2510576E+00    5.7826804E+00   -6.3389871E-01   -2.9701520E+00   -3.0211354E-01   -1.8551333E-01    5.6442312E-01   -4.2987289E+00   -2.5335255E+00   -2.6457742E+00    2.1731567E-01   -3.2375003E+00   -4.4998003E+00    8.1128814E+00    2.2575190E+00 # M=9
:      2.0784828E+00   -3.3552097E+00    5.8443988E+00   -8.2409028E-01   -2.7584440E+00   -3.4082628E-01   -5.3947215E-01    7.4016803E-01   -4.4744443E+00   -2.5637970E+00   -2.6877844E+00    2.6055177E-01   -3.2928576E+00   -4.5356437E+00    8.3482328E+00    1.7922327E+00 # M=10
:      1.8094598E+00   -3.4136926E+00    5.8369985E+00   -9.6724953E-01   -2.4545397E+00   -4.1545616E-01   -8.4930050E-01    8.7866822E-01   -4.5591288E+00   -2.5838276E+00   -2.7100070E+00    2.7785064E-01   -3.3227287E+00   -4.5339717E+00    8.4742656E+00    1.3722666E+00 # M=11
:      1.8875770E+00   -3.3976368E+00    5.7564726E+00   -1.0555907E+00   -2.0680664E+00   -5.1106897E-01   -1.1003513E+00    9.8379070E-01   -4.5331915E+00   -2.5879934E+00   -2.7044870E+00    2.5763705E-01   -3.3223458E+00   -4.5075116E+00    8.4553160E+00    9.9400350E-01 # M=12
:      1.9337244E+00   -3.3894310E+00    5.6606419E+00   -1.1044393E+00   -1.6529789E+00   -6.0316590E-01   -1.2947825E+00    1.0566419E+00   -4.5000331E+00   -2.5883613E+00   -2.7075936E+00    2.2222040E-01   -3.3158875E+00   -4.5104065E+00    8.3931296E+00    6.8706078E-01 # M=13
:      1.9368933E+00   -3.3936431E+00    5.5428626E+00   -1.1108156E+00   -1.2027643E+00   -6.7257155E-01   -1.4346464E+00    1.1009273E+00   -4.4760731E+00   -2.5814967E+00   -2.7208966E+00    1.7025696E-01   -3.3059527E+00   -4.5269044E+00    8.2773796E+00    4.2873744E-01 # M=14
:      1.9038356E+00   -3.4028728E+00    5.4125674E+00   -1.0985845E+00   -7.4189326E-01   -7.1427906E-01   -1.5268878E+00    1.1084046E+00   -4.4705040E+00   -2.5782994E+00   -2.7319698E+00    1.0843468E-01   -3.2997581E+00   -4.5486176E+00    8.1234851E+00    2.1155762E-01 # M=15
:      1.8419660E+00   -3.4161915E+00    5.2714037E+00   -1.0813696E+00   -2.6734090E-01   -7.2153367E-01   -1.5740750E+00    1.0655225E+00   -4.4713941E+00   -2.5899099E+00   -2.7272793E+00    3.9468198E-02   -3.3104743E+00   -4.5661815E+00    7.9367043E+00    2.1522394E-02 # M=16
:      1.7662113E+00   -3.4340789E+00    5.1233561E+00   -1.0420673E+00    2.3505689E-01   -7.1285049E-01   -1.5757507E+00    9.9226681E-01   -4.4586804E+00   -2.6030126E+00   -2.7287275E+00   -4.7908966E-02   -3.3188213E+00   -4.5805666E+00    7.7024247E+00   -1.3533140E-01 # M=17
:      1.6364234E+00   -3.4596052E+00    4.9697272E+00   -9.9312854E-01    7.4511966E-01   -6.9676979E-01   -1.5460276E+00    9.0351474E-01   -4.4621078E+00   -2.6297298E+00   -2.7282751E+00   -1.3787372E-01   -3.3344256E+00   -4.6062846E+00    7.4548103E+00   -2.7020209E-01 # M=18
:      7.9394740E-01   -3.5903413E+00    4.8648295E+00   -9.7044342E-01    1.2604244E+00   -6.6350016E-01   -1.5127369E+00    8.0614809E-01   -4.6509948E+00   -2.6718386E+00   -2.7826720E+00   -2.0210987E-01   -3.4162147E+00   -4.6965771E+00    7.3640465E+00   -4.0597247E-01 # M=19
:     -1.0617685E-01   -3.7389055E+00    4.7179970E+00   -9.0634114E-01    1.9300825E+00   -6.2018482E-01   -1.4163213E+00    6.5083944E-01   -4.8463063E+00   -2.7130834E+00   -2.8578944E+00   -2.9932856E-01   -3.4926007E+00   -4.7952424E+00    7.1304124E+00   -5.5566827E-01 # M=20
:     -1.3168444E-01   -3.7403026E+00    4.5026432E+00   -7.9769773E-01    2.5306881E+00   -5.5524910E-01   -1.2439402E+00    4.7524357E-01   -4.8317584E+00   -2.7067165E+00   -2.8795603E+00   -4.3603641E-01   -3.5035614E+00   -4.8481237E+00    6.6843005E+00   -6.6657882E-01 # M=21
:     -1.2751732E-01   -3.7545566E+00    4.2968338E+00   -6.7479348E-01    3.0884006E+00   -4.4900845E-01   -1.0419954E+00    2.8385048E-01   -4.8556950E+00   -2.6901314E+00   -2.9099194E+00   -5.5920958E-01   -3.5181390E+00   -4.9296479E+00    6.1944282E+00   -7.7601975E-01 # M=22
:     -7.7922908E-01   -3.8697913E+00    4.1397492E+00   -5.7855752E-01    3.6183832E+00   -3.5839164E-01   -8.4617005E-01    9.6733025E-02   -5.0674564E+00   -2.7014619E+00   -2.9869363E+00   -6.3000155E-01   -3.5969367E+00   -5.0770957E+00    5.8392832E+00   -9.1300819E-01 # M=23
:     -8.3187841E-01   -3.8713778E+00    3.9322249E+00   -4.5933734E-01    4.0337547E+00   -2.8021729E-01   -6.3417593E-01   -5.9260484E-02   -5.1150214E+00   -2.7088290E+00   -2.9998089E+00   -7.0551693E-01   -3.6341688E+00   -5.1544828E+00    5.3979647E+00   -1.0197319E+00 # M=24
:     -9.6345353E-01   -3.8756753E+00    3.7155887E+00   -3.4284166E-01    4.3595265E+00   -2.1367987E-01   -4.2776668E-01   -1.9003873E-01   -5.1540838E+00   -2.7243056E+00   -2.9987204E+00   -7.4963643E-01   -3.6616216E+00   -5.1835712E+00    4.9698390E+00   -1.1233897E+00 # M=25
:     -1.0645214E+00   -3.8876390E+00    3.5164768E+00   -2.3270808E-01    4.6134879E+00   -1.7788226E-01   -2.3360771E-01   -3.0213854E-01   -5.1615582E+00   -2.7391981E+00   -3.0012035E+00   -7.6729961E-01   -3.6753606E+00   -5.1981056E+00    4.5499714E+00   -1.2289932E+00 # M=26
:     -1.1378985E+00   -3.9030350E+00    3.3164090E+00   -1.0369210E-01    4.8043769E+00   -1.3769441E-01   -4.2791538E-02   -3.8932709E-01   -5.1660598E+00   -2.7610424E+00   -3.0071787E+00   -7.7031981E-01   -3.6917873E+00   -5.2062414E+00    4.1364009E+00   -1.3267673E+00 # M=27
:     -1.1852648E+00   -3.9192975E+00    3.1068231E+00    3.0784596E-02    4.9340813E+00   -8.7120986E-02    1.4289741E-01   -4.5080949E-01   -5.1846308E+00   -2.7802170E+00   -3.0212917E+00   -7.4501514E-01   -3.7201794E+00   -5.2215351E+00    3.7404764E+00   -1.4360433E+00 # M=28
:     -1.2126973E+00   -3.9387767E+00    2.9173042E+00    1.6235354E-01    5.0024744E+00   -4.5952675E-02    3.1563533E-01   -4.9233425E-01   -5.1981728E+00   -2.8015792E+00   -3.0321172E+00   -7.0912935E-01   -3.7434525E+00   -5.2191709E+00    3.3551140E+00   -1.5464765E+00 # M=29
:     -1.2190017E+00   -3.9553578E+00    2.7348115E+00    3.0704514E-01    5.0245719E+00   -7.3118113E-03    4.7915241E-01   -5.0136695E-01   -5.2272867E+00   -2.8246891E+00   -3.0453798E+00   -6.6623262E-01   -3.7671391E+00   -5.2131142E+00    2.9757912E+00   -1.6647374E+00 # M=30
:     -1.2226446E+00   -3.9732563E+00    2.5611442E+00    4.3493929E-01    5.0111801E+00    1.0524656E-02    6.2249549E-01   -4.9350972E-01   -5.2389325E+00   -2.8549529E+00   -3.0598708E+00   -6.1218504E-01   -3.7822116E+00   -5.1809582E+00    2.6352690E+00   -1.7801623E+00 # M=31
:     -1.2415891E+00   -3.9884904E+00    2.3960001E+00    5.3749851E-01    4.9760706E+00    2.6877925E-03    7.4040251E-01   -4.8040537E-01   -5.2426742E+00   -2.8885201E+00   -3.0635105E+00   -5.4211909E-01   -3.7993949E+00   -5.1295535E+00    2.3351770E+00   -1.8943003E+00 # M=32
:     -1.2642588E+00   -3.9862639E+00    2.2281788E+00    6.3692382E-01    4.9105220E+00    3.3210353E-03    8.4886184E-01   -4.5850177E-01   -5.2752177E+00   -2.9234901E+00   -3.0652570E+00   -4.6857719E-01   -3.8270140E+00   -5.0720384E+00    2.0459122E+00   -2.0189779E+00 # M=33
:     -1.2807061E+00   -3.9928459E+00    2.0568314E+00    7.3292524E-01    4.8086505E+00    7.0124084E-03    9.5289752E-01   -4.3956508E-01   -5.3007017E+00   -2.9798341E+00   -3.0617483E+00   -3.8126445E-01   -3.8528181E+00   -4.9926566E+00    1.7673147E+00   -2.1550449E+00 # M=34
:     -1.3113724E+00   -3.9994206E+00    1.8906157E+00    8.1995661E-01    4.6772704E+00    6.8348274E-03    1.0600434E+00   -4.3729200E-01   -5.3462187E+00   -3.0205166E+00   -3.0683917E+00   -2.8698504E-01   -3.8777593E+00   -4.9408083E+00    1.4968906E+00   -2.2866072E+00 # M=35
:     -1.3759473E+00   -4.0049886E+00    1.7329039E+00    8.7868947E-01    4.5389333E+00   -2.5446079E-02    1.1435002E+00   -4.5873088E-01   -5.3937651E+00   -3.0604689E+00   -3.0752521E+00   -1.7559644E-01   -3.9020566E+00   -4.8977393E+00    1.2465042E+00   -2.4124603E+00 # M=36
:     -1.3277801E+00   -4.0202731E+00    1.5014024E+00    9.5514187E-01    4.2719006E+00   -6.7364996E-02    1.2391139E+00   -4.7182991E-01   -5.4545737E+00   -3.1097639E+00   -3.1125544E+00   -7.5670576E-03   -3.9382621E+00   -4.8774660E+00    9.0659755E-01   -2.6447747E+00 # M=37
:     -1.1435822E+00   -4.0415207E+00    1.3175114E+00    1.0097923E+00    3.9862729E+00   -1.3603717E-01    1.3024369E+00   -4.9309730E-01   -5.5275268E+00   -3.1412671E+00   -3.1905596E+00    1.3913820E-01   -3.9662297E+00   -4.9305664E+00    6.0289330E-01   -2.8758904E+00 # M=38
:     -2.0336923E+00   -4.2169204E+00    1.1578643E+00    1.0546775E+00    3.7822487E+00   -3.0504063E-01    1.3577770E+00   -5.3647518E-01   -5.9205603E+00   -3.2374513E+00   -3.3189415E+00    3.8344343E-01   -4.1129802E+00   -5.0942048E+00    3.5516324E-01   -3.1837161E+00 # M=39
:     -3.0283250E+00   -4.3848601E+00    9.8640887E-01    1.0925563E+00    3.5506051E+00   -5.8179095E-01    1.3924578E+00   -5.6211543E-01   -6.3204700E+00   -3.3425148E+00   -3.4337648E+00    6.5292784E-01   -4.2792109E+00   -5.2616810E+00    1.4297405E-01   -3.5017531E+00 # M=40
:     -2.6101843E+00   -4.3431787E+00    7.9188411E-01    1.0982866E+00    3.1858486E+00   -7.5097138E-01    1.3738110E+00   -5.6827134E-01   -6.2915346E+00   -3.3756763E+00   -3.4565337E+00    8.0964237E-01   -4.3040205E+00   -5.3336095E+00   -5.1441817E-02   -3.6783237E+00 # M=41
:     -2.1784060E+00   -4.2958148E+00    6.0598554E-01    1.0508356E+00    2.8189783E+00   -9.0556782E-01    1.3372892E+00   -6.5661428E-01   -6.2030518E+00   -3.4304934E+00   -3.4603390E+00    9.5923889E-01   -4.3279009E+00   -5.3507095E+00   -2.3125364E-01   -3.8255502E+00 # M=42
:     -1.7306833E+00   -4.2705279E+00    4.2541890E-01    9.9461809E-01    2.4500344E+00   -1.0300533E+00    1.2857088E+00   -7.3624248E-01   -6.1208204E+00   -3.4577422E+00   -3.4709034E+00    1.0873008E+00   -4.3377277E+00   -5.4104870E+00   -3.6966163E-01   -3.9797400E+00 # M=43
:     -1.2573174E+00   -4.2728646E+00    2.6078753E-01    9.2971109E-01    2.0788260E+00   -1.1494602E+00    1.2166597E+00   -8.1654993E-01   -6.0087176E+00   -3.5010968E+00   -3.4699647E+00    1.2048162E+00   -4.3298600E+00   -5.4723420E+00   -4.8444369E-01   -4.1116588E+00 # M=44
:     -7.6758456E-01   -4.2886292E+00    1.1707686E-01    8.6283233E-01    1.7165850E+00   -1.2596454E+00    1.1350771E+00   -8.9855345E-01   -5.8939778E+00   -3.5352847E+00   -3.4702506E+00    1.3165418E+00   -4.3122039E+00   -5.5517602E+00   -5.9962055E-01   -4.2121915E+00 # M=45
:     -3.0426234E-01   -4.3203262E+00   -1.5464593E-02    7.9085939E-01    1.3761379E+00   -1.3423603E+00    1.0517339E+00   -9.8187462E-01   -5.7183207E+00   -3.5677788E+00   -3.4772419E+00    1.3809253E+00   -4.2759313E+00   -5.5866541E+00   -6.7109601E-01   -4.2872823E+00 # M=46
:      3.1536484E-01   -4.3503662E+00   -1.9796605E-01    6.8331207E-01    8.7379471E-01   -1.4448583E+00    9.1588039E-01   -1.0999467E+00   -5.4914938E+00   -3.6120046E+00   -3.5027811E+00    1.4291018E+00   -4.1980308E+00   -5.5976396E+00   -7.4000460E-01   -4.3575717E+00 # M=47
:      8.4864244E-01   -4.3524275E+00   -3.7109498E-01    5.6364338E-01    4.1265577E-01   -1.5255142E+00    7.5983773E-01   -1.2091737E+00   -5.3644334E+00   -3.6607698E+00   -3.4816858E+00    1.4520072E+00   -4.1628296E+00   -5.6294772E+00   -7.5194535E-01   -4.3962287E+00 # M=48
:      1.0423245E+00   -4.4035080E+00   -6.0956207E-01    3.5569081E-01   -3.0723691E-01   -1.7992774E+00    4.4650081E-01   -1.4802335E+00   -5.3901575E+00   -3.7607388E+00   -3.4857798E+00    1.4541447E+00   -4.1800435E+00   -5.7079341E+00   -8.2432176E-01   -4.3922152E+00 # M=49
:      1.1360077E+00   -4.3505341E+00   -7.1889167E-01    2.7401279E-01   -6.0699155E-01   -1.8788866E+00    2.9456274E-01   -1.5951451E+00   -5.3784365E+00   -3.7561244E+00   -3.4302961E+00    1.3817375E+00   -4.1979846E+00   -5.7719305E+00   -7.9824291E-01   -4.2829798E+00 # M=50
:      9.1782636E-01   -4.3739069E+00   -8.0200990E-01    1.4227358E-01   -8.8161572E-01   -2.0072234E+00    1.3917834E-01   -1.7836045E+00   -5.4006748E+00   -3.7583532E+00   -3.4179717E+00    1.3365740E+00   -4.2027506E+00   -5.7923867E+00   -7.8284008E-01   -4.1775871E+00 # M=51
:      8.9166636E-01   -4.3509066E+00   -8.5061088E-01    4.1310191E-02   -1.0949931E+00   -2.0597822E+00    1.4735452E-02   -1.9402232E+00   -5.4026122E+00   -3.7442725E+00   -3.3983829E+00    1.2594813E+00   -4.2118918E+00   -5.7926119E+00   -7.8272041E-01   -4.0468627E+00 # M=52
:      7.4785246E-01   -4.3543601E+00   -8.8136323E-01   -4.4388132E-02   -1.2651481E+00   -2.1681585E+00   -9.4236283E-02   -2.0849448E+00   -5.4296820E+00   -3.7205911E+00   -3.4063673E+00    1.2203990E+00   -4.2134605E+00   -5.8182653E+00   -7.9540070E-01   -3.9292146E+00 # M=53
:      4.5984717E-01   -4.3194480E+00   -9.1059999E-01   -1.6088035E-01   -1.4683008E+00   -2.3253147E+00   -2.3641863E-01   -2.3133967E+00   -5.5359298E+00   -3.6936483E+00   -3.3876956E+00    1.1534149E+00   -4.2480685E+00   -5.8489479E+00   -8.2561938E-01   -3.7359343E+00 # M=54
:      1.3456385E-01   -4.3014681E+00   -9.3372182E-01   -2.8487692E-01   -1.6351877E+00   -2.4454897E+00   -3.6009677E-01   -2.5901812E+00   -5.6576355E+00   -3.6555176E+00   -3.3766801E+00    1.0592526E+00   -4.2705784E+00   -5.9038634E+00   -8.5005161E-01   -3.5272700E+00 # M=55
:     -2.3286686E-01   -4.3023304E+00   -9.3936645E-01   -3.8188182E-01   -1.7724504E+00   -2.6171810E+00   -4.8110654E-01   -2.8435717E+00   -5.7593276E+00   -3.6069093E+00   -3.3918220E+00    9.6922397E-01   -4.2976354E+00   -5.9710011E+00   -8.7127799E-01   -3.2913297E+00 # M=56
:     -6.7943953E-01   -4.3303092E+00   -9.4178446E-01   -4.8640900E-01   -1.8912881E+00   -2.7674177E+00   -5.7631863E-01   -3.1066386E+00   -5.8387318E+00   -3.5611941E+00   -3.4147322E+00    8.3654253E-01   -4.3054644E+00   -5.9952637E+00   -8.6767195E-01   -3.0411892E+00 # M=57
:     -1.1230940E+00   -4.3523477E+00   -9.4990093E-01   -6.1654166E-01   -1.9776974E+00   -2.9369737E+00   -6.6579315E-01   -3.4139989E+00   -5.9144938E+00   -3.5141970E+00   -3.4480408E+00    7.2043273E-01   -4.3095401E+00   -6.0612064E+00   -8.7654101E-01   -2.7920798E+00 # M=58
:     -1.1774539E+00   -4.3769433E+00   -9.2138456E-01   -7.1689203E-01   -2.0411112E+00   -3.0371174E+00   -7.4230947E-01   -3.6628729E+00   -5.8635528E+00   -3.4185754E+00   -3.4942439E+00    6.0300596E-01   -4.2671559E+00   -6.0975862E+00   -8.9707115E-01   -2.5351927E+00 # M=59
:     -9.2579777E-01   -4.3679365E+00   -9.0263458E-01   -8.1121251E-01   -2.0703365E+00   -3.0535595E+00   -8.0195723E-01   -3.9062969E+00   -5.7409983E+00   -3.3464462E+00   -3.5457389E+00    4.4870755E-01   -4.2046976E+00   -6.0497055E+00   -9.2509528E-01   -2.2690843E+00 # M=60
:     -7.2922281E-01   -4.3058610E+00   -8.8956002E-01   -9.4818812E-01   -2.0827860E+00   -3.0928207E+00   -8.5967775E-01   -4.1986425E+00   -5.6728237E+00   -3.3067086E+00   -3.5670266E+00    3.0741579E-01   -4.1780041E+00   -6.0010093E+00   -9.3772629E-01   -2.0201553E+00 # M=61
:     -9.3871260E-01   -4.2273275E+00   -8.8003083E-01   -1.0512575E+00   -2.0528797E+00   -3.0994143E+00   -8.9971806E-01   -4.4329726E+00   -5.5468473E+00   -3.2359225E+00   -3.5196207E+00    1.5584456E-01   -4.1200795E+00   -5.8036463E+00   -9.3555050E-01   -1.7550788E+00 # M=62
:     -9.0766504E-01   -4.1627604E+00   -8.5580415E-01   -1.1624382E+00   -2.0344132E+00   -3.1027537E+00   -9.4009580E-01   -4.6682806E+00   -5.4502516E+00   -3.2097425E+00   -3.4989019E+00   -1.8812872E-03   -4.0853257E+00   -5.6651608E+00   -9.5121643E-01   -1.5191005E+00 # M=63
:     -8.6607518E-01   -4.0716769E+00   -8.1452359E-01   -1.3097954E+00   -1.9976633E+00   -3.0117017E+00   -9.9638350E-01   -4.9855382E+00   -5.3424412E+00   -3.1800923E+00   -3.4787964E+00   -2.8317475E-01   -4.0276756E+00   -5.4433629E+00   -9.6249573E-01   -1.1532622E+00 # M=64
:     -9.3340056E-01   -3.9846312E+00   -8.1214365E-01   -1.4938060E+00   -1.9664808E+00   -2.8925379E+00   -1.0266982E+00   -5.3795592E+00   -5.2671628E+00   -3.1902478E+00   -3.4431428E+00   -5.3189470E-01   -3.9937820E+00   -5.1641347E+00   -9.6717252E-01   -8.1543726E-01 # M=65
:     -1.0710571E+00   -3.8928501E+00   -7.9279009E-01   -1.6652669E+00   -1.9089173E+00   -2.7198509E+00   -1.0595410E+00   -5.7427446E+00   -5.2021567E+00   -3.2055061E+00   -3.4025388E+00   -7.8547715E-01   -3.9696205E+00   -4.8304417E+00   -9.7413069E-01   -5.0044950E-01 # M=66
:     -5.9713609E-01   -3.7474885E+00   -7.6822922E-01   -1.8102215E+00   -1.8164105E+00   -2.3804241E+00   -1.0489307E+00   -6.0378013E+00   -4.9992674E+00   -3.2277438E+00   -3.3268680E+00   -1.0420413E+00   -3.8958701E+00   -4.4385628E+00   -9.7830371E-01   -2.1142974E-01 # M=67
:     -6.7886963E-04   -3.6068186E+00   -7.7396264E-01   -1.9220089E+00   -1.7311885E+00   -2.0915217E+00   -1.0394248E+00   -6.2684481E+00   -4.8020710E+00   -3.2110161E+00   -3.2654946E+00   -1.2634110E+00   -3.8277441E+00   -4.2633133E+00   -9.7081741E-01    3.8617786E-02 # M=68
:      2.7114919E-01   -3.4569700E+00   -7.7354282E-01   -1.9864069E+00   -1.6135728E+00   -1.8235257E+00   -1.0095018E+00   -6.4221881E+00   -4.5987242E+00   -3.1635952E+00   -3.1709397E+00   -1.4733760E+00   -3.7628776E+00   -3.9750901E+00   -9.5816038E-01    2.8114080E-01 # M=69
:      2.7824546E-01   -3.3140772E+00   -7.9135796E-01   -2.0202496E+00   -1.4815528E+00   -1.5146193E+00   -9.7763717E-01   -6.5031799E+00   -4.3877190E+00   -3.0710870E+00   -3.0513491E+00   -1.6896527E+00   -3.6665079E+00   -3.6861432E+00   -9.1226577E-01    4.9439260E-01 # M=70
:      5.3705590E-01   -3.2835649E+00   -8.0071121E-01   -2.0617529E+00   -1.4532934E+00   -1.4281864E+00   -9.7073510E-01   -6.5926740E+00   -4.3348338E+00   -3.0697559E+00   -3.0503534E+00   -1.7567021E+00   -3.6532711E+00   -3.6783564E+00   -9.0632095E-01    5.6738144E-01 # M=71
:      1.5716584E+00   -3.1940333E+00   -8.6812711E-01   -2.2501579E+00   -1.3288515E+00   -1.0687487E+00   -9.3812785E-01   -6.9474855E+00   -4.1225393E+00   -3.0837067E+00   -3.0476541E+00   -1.9991607E+00   -3.6062217E+00   -3.6729013E+00   -8.6104913E-01    8.0660052E-01 # M=72
:      2.5924492E+00   -3.1046766E+00   -9.2304936E-01   -2.3977069E+00   -1.2036786E+00   -7.1618781E-01   -9.0140067E-01   -7.2559088E+00   -3.8692502E+00   -3.1436205E+00   -3.0051806E+00   -2.2359741E+00   -3.5838651E+00   -3.6415623E+00   -8.3341099E-01    1.0589000E+00 # M=73
:      1.3916530E+00   -3.1912612E+00   -9.7862359E-01   -2.6279159E+00   -1.1392260E+00   -3.9705541E-01   -9.0886133E-01   -7.9310501E+00   -4.0945882E+00   -3.3011973E+00   -3.1027253E+00   -2.6916324E+00   -3.6935291E+00   -3.7529685E+00   -8.8806833E-01    1.3858572E+00 # M=74
:     -1.4931922E+00   -3.3759145E+00   -1.0577588E+00   -3.0174708E+00   -1.0903643E+00    1.6290359E-02   -9.4933350E-01   -8.9440714E+00   -4.8091559E+00   -3.5589691E+00   -3.2173721E+00   -3.3362136E+00   -3.9106636E+00   -3.9436082E+00   -9.3552337E-01    1.7433876E+00 # M=75
:     -2.2979846E+00   -3.3660134E+00   -1.1491230E+00   -3.2618255E+00   -9.4637921E-01    5.2330478E-01   -9.2994991E-01   -9.4328975E+00   -4.8851376E+00   -3.5275622E+00   -3.2436186E+00   -3.6737064E+00   -3.9345687E+00   -3.9455736E+00   -8.7998211E-01    1.9235309E+00 # M=76
:     -2.6358947E+00   -3.3674768E+00   -1.1536015E+00   -3.4053603E+00   -8.0496412E-01    1.0581442E+00   -8.9048554E-01   -9.7722918E+00   -4.7787081E+00   -3.6243178E+00   -3.1880373E+00   -3.9809430E+00   -3.9378905E+00   -3.7751158E+00   -8.6938184E-01    2.1416807E+00 # M=77
:     -2.7330723E+00   -3.4210801E+00   -1.2287609E+00   -3.5669730E+00   -6.8718921E-01    1.5995732E+00   -8.3973633E-01   -1.0162282E+01   -4.6123063E+00   -3.6173606E+00   -3.2042926E+00   -4.2026524E+00   -3.8969970E+00   -3.7973968E+00   -8.4668671E-01    2.3279192E+00 # M=78
:     -2.8273677E+00   -3.5598779E+00   -1.3144421E+00   -3.7917197E+00   -5.1725781E-01    2.4594041E+00   -7.7414478E-01   -1.0722435E+01   -4.2327819E+00   -3.5692931E+00   -3.2740585E+00   -4.5229446E+00   -3.8164523E+00   -3.8635843E+00   -8.4182464E-01    2.5743287E+00 # M=79
:     -3.6177712E+00   -3.8728108E+00   -1.4286941E+00   -4.0209063E+00   -3.9850741E-01    3.4927499E+00   -7.6779621E-01   -1.1511307E+01   -4.1506579E+00   -3.6049366E+00   -3.4505948E+00   -4.9112492E+00   -3.8417806E+00   -4.1574760E+00   -9.1997423E-01    2.8648230E+00 # M=80
:     -2.4309488E+00   -3.7972735E+00   -1.4820535E+00   -3.8688901E+00   -3.2027695E-01    4.1055018E+00   -7.2776471E-01   -1.1211719E+01   -3.4595692E+00   -3.3454179E+00   -3.3627914E+00   -4.4888744E+00   -3.5973796E+00   -3.9891143E+00   -9.6248740E-01    2.8319814E+00 # M=81
:     -4.3527165E+00   -4.0788316E+00   -1.6120261E+00   -4.0684139E+00   -1.8838994E-01    5.0537996E+00   -6.8433106E-01   -1.1744583E+01   -3.4231944E+00   -3.2297015E+00   -3.4067305E+00   -4.5278116E+00   -3.5994057E+00   -4.0738076E+00   -1.0122053E+00    2.9845925E+00 # M=82
:     -6.7684016E+00   -4.3521199E+00   -1.5057391E+00   -4.1046700E+00   -9.2874971E-02    6.1549735E+00   -6.5239343E-01   -1.2214014E+01   -3.5282507E+00   -3.2256759E+00   -3.5009753E+00   -4.6377741E+00   -3.7848085E+00   -3.9061294E+00   -1.1999472E+00    3.2202295E+00 # M=83
:     -5.9918850E+00   -4.2138791E+00   -1.4143725E+00   -3.9503716E+00   -6.8745737E-02    6.3373765E+00   -6.4496186E-01   -1.1876732E+01   -3.0316089E+00   -3.1193821E+00   -3.4688208E+00   -3.7538797E+00   -3.6756664E+00   -3.7105207E+00   -1.2992918E+00    3.1827601E+00 # M=84
:     -5.5142105E+00   -4.0534168E+00   -1.3991811E+00   -3.7472444E+00   -6.2001667E-02    6.5131235E+00   -6.6021557E-01   -1.1494896E+01   -2.8754631E+00   -3.0308618E+00   -3.4282747E+00   -2.7234849E+00   -3.5976389E+00   -3.5660246E+00   -1.4037062E+00    3.1758615E+00 # M=85
:     -5.7707350E+00   -4.0215726E+00   -1.4102292E+00   -3.5845054E+00   -9.8275342E-02    6.6200072E+00   -6.9644007E-01   -1.1319747E+01   -2.9469935E+00   -2.9450364E+00   -3.5092054E+00   -1.3835730E+00   -3.5526080E+00   -3.5830413E+00   -1.5656147E+00    3.2353459E+00 # M=86
:     -4.5910356E+00   -3.7363383E+00   -1.3820304E+00   -3.2112827E+00   -1.4483617E-01    5.9711593E+00   -7.4895642E-01   -1.0609202E+01   -2.8527174E+00   -2.8313109E+00   -3.4668502E+00    4.4048927E-01   -3.3445094E+00   -3.4933031E+00   -1.6997237E+00    3.2082292E+00 # M=87
:     -4.0576462E+00   -3.5692815E+00   -1.3530264E+00   -2.8633752E+00   -1.8424243E-01    5.1917490E+00   -8.2577100E-01   -1.0118656E+01   -2.8593637E+00   -2.7943013E+00   -3.4150598E+00    2.5052987E+00   -3.1888205E+00   -3.4392685E+00   -1.8779052E+00    3.3272239E+00 # M=88
:     -6.3219883E+00   -3.7342534E+00   -1.3905461E+00   -2.6741021E+00   -2.3783497E-01    4.5864215E+00   -9.8032225E-01   -1.0476980E+01   -3.3936204E+00   -2.9746608E+00   -3.5840624E+00    5.3438408E+00   -3.3499363E+00   -3.5728325E+00   -2.2365872E+00    3.9053731E+00 # M=89
:     -6.9391053E+00   -3.5550987E+00   -1.4374551E+00   -2.1652065E+00   -2.9302285E-01    2.8063204E+00   -1.1086938E+00   -9.9957361E+00   -3.6983453E+00   -3.0313614E+00   -3.4716468E+00    8.4172930E+00   -3.1648290E+00   -3.6318976E+00   -2.3319976E+00    4.5119223E+00 # M=90
:     -7.7189418E+00   -3.4530625E+00   -1.4314022E+00   -1.7358851E+00   -2.9479859E-01    1.3002570E+00   -1.1986505E+00   -9.6849845E+00   -3.8974736E+00   -3.0565073E+00   -3.3611739E+00    1.0588021E+01   -2.9845812E+00   -3.6762646E+00   -2.3689888E+00    5.1464678E+00 # M=91
:     -8.3286706E+00   -3.2327835E+00   -1.4348847E+00   -1.2263828E+00   -2.6570947E-01   -4.2990821E-01   -1.2398451E+00   -9.1901461E+00   -4.1352143E+00   -3.0403145E+00   -3.1177491E+00    1.2512359E+01   -2.7013358E+00   -3.6814080E+00   -2.2802687E+00    5.8460941E+00 # M=92
RM=   8.4670511E-01 #        0.0000000 # Corr=      0.99281337
:     6.3367561E-01 #        10.000000 # Corr=      0.99594195
:     4.5935567E-01 #        25.000000 # Corr=      0.99785604
:     3.8708699E-01 #        50.000000 # Corr=      0.99847900
:     4.0626366E-01 #        75.000000 # Corr=      0.99832858
:     4.4179287E-01 #        100.00000 # Corr=      0.99802484
:     4.4833880E-01 #        130.00000 # Corr=      0.99796222
:     4.5767404E-01 #        160.00000 # Corr=      0.99787033
:     4.5178894E-01 #        190.00000 # Corr=      0.99791590
:     4.3155745E-01 #        220.00000 # Corr=      0.99808604
:     4.0948286E-01 #        250.00000 # Corr=      0.99826545
:     3.9733942E-01 #        280.00000 # Corr=      0.99835506
:     3.9379474E-01 #        310.00000 # Corr=      0.99837167
:     3.9430440E-01 #        340.00000 # Corr=      0.99835338
:     3.9967953E-01 #        370.00000 # Corr=      0.99829235
:     4.0993975E-01 #        400.00000 # Corr=      0.99818778
:     4.3523104E-01 #        430.00000 # Corr=      0.99793930
:     4.6645213E-01 #        460.00000 # Corr=      0.99761243
:     4.8661743E-01 #        490.00000 # Corr=      0.99737863
:     5.0960046E-01 #        520.00000 # Corr=      0.99710249
:     5.2698897E-01 #        560.00000 # Corr=      0.99686674
:     5.2770943E-01 #        600.00000 # Corr=      0.99682582
:     5.3571006E-01 #        640.00000 # Corr=      0.99669594
:     5.4577879E-01 #        680.00000 # Corr=      0.99653971
:     5.4569695E-01 #        720.00000 # Corr=      0.99651010
:     5.4725717E-01 #        760.00000 # Corr=      0.99646158
:     5.6045145E-01 #        800.00000 # Corr=      0.99626616
:     5.6958638E-01 #        840.00000 # Corr=      0.99612347
:     5.7782329E-01 #        880.00000 # Corr=      0.99599397
:     5.9448995E-01 #        920.00000 # Corr=      0.99574218
:     6.1207295E-01 #        960.00000 # Corr=      0.99546548
:     6.3653266E-01 #        1000.0000 # Corr=      0.99507370
:     6.6619041E-01 #        1040.0000 # Corr=      0.99457652
:     6.9217377E-01 #        1080.0000 # Corr=      0.99411576
:     7.1131150E-01 #        1120.0000 # Corr=      0.99375670
:     7.3685954E-01 #        1160.0000 # Corr=      0.99327977
:     7.5503114E-01 #        1200.0000 # Corr=      0.99292543
:     7.8821227E-01 #        1260.0000 # Corr=      0.99227033
:     8.0925660E-01 #        1320.0000 # Corr=      0.99181476
:     8.2698321E-01 #        1380.0000 # Corr=      0.99142027
:     8.4283538E-01 #        1440.0000 # Corr=      0.99105045
:     8.6665982E-01 #        1500.0000 # Corr=      0.99051177
:     8.7808583E-01 #        1560.0000 # Corr=      0.99023728
:     8.7703942E-01 #        1620.0000 # Corr=      0.99023989
:     8.7788596E-01 #        1680.0000 # Corr=      0.99021766
:     8.8041175E-01 #        1740.0000 # Corr=      0.99014874
:     8.8247680E-01 #        1800.0000 # Corr=      0.99009062
:     8.7321289E-01 #        1890.0000 # Corr=      0.99027174
:     8.7587835E-01 #        1980.0000 # Corr=      0.99019239
:     8.7698587E-01 #        2170.0000 # Corr=      0.99015151
:     8.7555922E-01 #        2260.0000 # Corr=      0.99018354
:     8.7683404E-01 #        2350.0000 # Corr=      0.99016701
:     8.7948298E-01 #        2430.0000 # Corr=      0.99012350
:     8.8718895E-01 #        2500.0000 # Corr=      0.98996542
:     8.9525380E-01 #        2600.0000 # Corr=      0.98979668
:     8.9979505E-01 #        2700.0000 # Corr=      0.98971335
:     9.0081811E-01 #        2800.0000 # Corr=      0.98974237
:     9.1457287E-01 #        2900.0000 # Corr=      0.98950061
:     9.2882189E-01 #        3000.0000 # Corr=      0.98925303
:     9.4121114E-01 #        3100.0000 # Corr=      0.98904529
:     9.5983380E-01 #        3200.0000 # Corr=      0.98868078
:     9.7779647E-01 #        3300.0000 # Corr=      0.98834288
:     9.9702859E-01 #        3400.0000 # Corr=      0.98796951
:     1.0145500E+00 #        3500.0000 # Corr=      0.98763706
:     1.0350740E+00 #        3650.0000 # Corr=      0.98729116
:     1.0517547E+00 #        3800.0000 # Corr=      0.98706336
:     1.0736413E+00 #        3950.0000 # Corr=      0.98669887
:     1.0926099E+00 #        4100.0000 # Corr=      0.98641761
:     1.1136855E+00 #        4250.0000 # Corr=      0.98610222
:     1.1404691E+00 #        4400.0000 # Corr=      0.98562761
:     1.1667528E+00 #        4550.0000 # Corr=      0.98515466
:     1.1757040E+00 #        4600.0000 # Corr=      0.98497722
:     1.2171689E+00 #        4800.0000 # Corr=      0.98417739
:     1.2638643E+00 #        5000.0000 # Corr=      0.98327466
:     1.3264711E+00 #        5200.0000 # Corr=      0.98192647
:     1.3554695E+00 #        5400.0000 # Corr=      0.98132019
:     1.3849869E+00 #        5600.0000 # Corr=      0.98064357
:     1.3812579E+00 #        5800.0000 # Corr=      0.98086655
:     1.4055328E+00 #        6000.0000 # Corr=      0.98034581
:     1.4613997E+00 #        6300.0000 # Corr=      0.97893448
:     1.5390527E+00 #        6600.0000 # Corr=      0.97669313
:     1.7251146E+00 #        6900.0000 # Corr=      0.97082269
:     1.8312911E+00 #        7200.0000 # Corr=      0.96653594
:     1.7045824E+00 #        7500.0000 # Corr=      0.97009147
:     1.6898386E+00 #        7800.0000 # Corr=      0.96944798
:     1.7384009E+00 #        8100.0000 # Corr=      0.96606085
:     1.8092549E+00 #        8400.0000 # Corr=      0.96074555
:     1.8900814E+00 #        8700.0000 # Corr=      0.95342213
:     2.0024173E+00 #        9000.0000 # Corr=      0.94258388
:     2.1510899E+00 #        9300.0000 # Corr=      0.92691784
:     2.3139762E+00 #        9600.0000 # Corr=      0.90583128
:     2.4605990E+00 #        9800.0000 # Corr=      0.88697763
:     2.6163992E+00 #        10000.000 # Corr=      0.86564548
