6795005        # Magic Number file code
#
# Original: ret_DE_DWD_Lindenberg__HATPRO_G5_v118_NN_2019-03-25_35000_800_TPT_with_pdoy____TPT_NN_DE_DWD_Lindenberg__HATPRO_G5_v118.ret
# data-ball (name/version)     : DE_Lindenberg_v6_
# customer-code string         : DE_DWD_Lindenberg__HATPRO_G5_v118
# radiometer target model      : HATPRO
# version                      :    118
# extra_noise_factor           :  1.000
# extra_noise_factor_cal       :  1.000
# noise_fraction_common        :  1.000
# noise_fraction_individual    :  1.000
# Number of profiles used (all):  34984
# Number of profiles training  :  24488
# Number of profiles self-test :   6997
# Number of profiles gener.test:   3499
#-------------------------------------------------------------------------------
# Now Meta-data included from data-ball file:
#-------------------------------------------------------------------------------
# 1 station(s) used, time-window = (1994-2018, M01-12, D01-31, H00-23-s01) 
#-------------------------------------------------------------------------------
# - Number of selected stations      :            1
# - Number of applied correction defs:            1
# --------------------------------------------------------------------------------
# - Station number           : 00010393
# - Station name             : DE-Lindenberg
# - Station lat / lon        :  52.220 /  14.120 (z =  115.0 m)
# - Station LWC Threshold/use:  97.000 % and use flag = 01
# - Station RH  corrections  :   1.000,   0.000,   0.000,   0.000,   0.000
# - Station LWC auto controls:  65.000, 150.000,   0.000,   0.000
# --------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Retrieval Product : T-profile
RP=4
# Retrieval Type    :   Artificial Neural Network
RT=2   # Neural Network 
# Retrieval based on: (0=Brightness Temp,  1=... (opacity?) )
RB=0
# Customer ID       : 
CC=DE_DWD_Lindenberg__HATPRO_G5_v118       # 2019-03-25_11.45
# Data Base           
DB=1
# Version Number      
VN=118
# Retrieval Validity       :  G4
# Radiosonde Info          :  DE_Lindenberg_v6_
# Surf.sens.(capital: quad):  pdoy
#
# -----------------Retrieval Input Parameters--------------------
#
ND= 12 4 #N_Hiden und F-type (0=const, 1=lin, 2=step, 3=sigmoide, 4=tanh)
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor (0=no,1=yes/linear,2=quadratic)
TS=0
#       Surface Humidity Sensor (0=no,1=yes/linear,2=quadratic)
HS=0
#       Barometric Pressure Sensor (0=no,1=yes/linear,2=quadratic)
PS=1
#       Infrared Radiometer (0=no,1=yes/linear,2=quadratic ....)
ZS=0
#       Infrared Radiometer generic(0=no,1=yes/linear,2=quadratic ....)
IR=0
#       Infrared Radiometer ch 1/2 (0=no,1=yes/linear,2=quadratic ....)
I1=0
#       Infrared Radiometer ch 2/2 (0=no,1=yes/linear,2=quadratic ....)
I2=0
#       Day-Of-Year cos+sin (0=no,1=yes/linear,2=quadratic ....)
DY=1
#       SUN (local time encoded, cos+sin) ,1=yes/linear,2=quadratic ....)
SU=0
# 
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=   22.240   23.040   23.840   25.440   26.240   27.840   31.400   51.260   52.280   53.860   54.940   56.660   57.300   58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=   90.000
#
#
# ------------------Retrieval Output Parameters------------------
#
# No TMR
# No Spectral Data
# N Levels:           93
# >>>>>>>>>>>>vertical profile at following Altitudes [m]:<<<<<<<<<<<<
AL=      0     10     25     50     75    100    130    160    190    220    250    280    310    340    370    400    430    460    490    520    560    600    640    680    720    760    800    840    880    920    960   1000   1040   1080   1120   1160   1200   1260   1320   1380   1440   1500   1560   1620   1680   1740   1800   1890   1980   2170   2260   2350   2430   2500   2600   2700   2800   2900   3000   3100   3200   3300   3400   3500   3650   3800   3950   4100   4250   4400   4550   4600   4800   5000   5200   5400   5600   5800   6000   6300   6600   6900   7200   7500   7800   8100   8400   8700   9000   9300   9600   9800  10000
# ---------------------Retrieval Coefficients--------------------
#
NP=0.064999998 #smoothness variable for transfer function
NS=    8.2855436E+01    8.3792404E+01    8.3024661E+01    8.2630440E+01    8.3530273E+01    8.6663778E+01    9.6036889E+01    1.7912273E+02    2.0188314E+02    2.5531870E+02    2.7481114E+02    2.7975799E+02    2.8018902E+02    2.8024319E+02    9.8600000E+04   -5.1760333E-06   -5.1742049E-05
:      1.3419239E-02    1.3268651E-02    1.3413301E-02    1.3509697E-02    1.3373612E-02    1.2904954E-02    1.1707719E-02    1.2252249E-02    1.5144560E-02    3.6530130E-02    4.6845987E-02    4.1842944E-02    4.1155435E-02    4.0468050E-02    2.0833333E-04    1.0000185E+00    1.0000551E+00
:      2.8130000E+02    2.8121750E+02    2.8109350E+02    2.8088650E+02    2.8067950E+02    2.8047300E+02    2.8047600E+02    2.8057300E+02    2.8066950E+02    2.8076650E+02    2.8080000E+02    2.8092950E+02    2.8105950E+02    2.8109750E+02    2.8087250E+02    2.8065800E+02    2.8045650E+02    2.8024200E+02    2.8002850E+02    2.7981500E+02    2.7946200E+02    2.7910750E+02    2.7902300E+02    2.7866200E+02    2.7829900E+02    2.7793600E+02    2.7757250E+02    2.7721000E+02    2.7684650E+02    2.7648550E+02    2.7621250E+02    2.7594000E+02    2.7566700E+02    2.7539400E+02    2.7512200E+02    2.7484900E+02    2.7458600E+02    2.7438100E+02    2.7411450E+02    2.7381550E+02    2.7351650E+02    2.7322150E+02    2.7317800E+02    2.7295350E+02    2.7276200E+02    2.7227800E+02    2.7179450E+02    2.7143850E+02    2.7080900E+02    2.6938700E+02    2.6871350E+02    2.6798550E+02    2.6747350E+02    2.6697350E+02    2.6625950E+02    2.6572700E+02    2.6518750E+02    2.6442250E+02    2.6355950E+02    2.6260950E+02    2.6184550E+02    2.6123800E+02    2.6068850E+02    2.5985750E+02    2.5888100E+02    2.5762700E+02    2.5605850E+02    2.5455000E+02    2.5304150E+02    2.5153300E+02    2.5002450E+02    2.4952150E+02    2.4752950E+02    2.4558300E+02    2.4567500E+02    2.4536000E+02    2.4508800E+02    2.4460150E+02    2.4386650E+02    2.4166800E+02    2.3826200E+02    2.3572500E+02    2.3665150E+02    2.3584250E+02    2.3342850E+02    2.3119050E+02    2.2884100E+02    2.3379250E+02    2.3111250E+02    2.3197300E+02    2.3180950E+02    2.2442450E+02    2.2358250E+02
:      3.7400000E+01    3.7339333E+01    3.7247333E+01    3.7095333E+01    3.6943333E+01    3.6790667E+01    3.6365333E+01    3.5854667E+01    3.5343333E+01    3.4832667E+01    3.4406667E+01    3.3851333E+01    3.3296667E+01    3.2864667E+01    3.2783333E+01    3.2688000E+01    3.2575333E+01    3.2478667E+01    3.2382000E+01    3.2285333E+01    3.2246667E+01    3.2211333E+01    3.1814667E+01    3.1776000E+01    3.1733333E+01    3.1690667E+01    3.1648667E+01    3.1606667E+01    3.1564667E+01    3.1519333E+01    3.1356667E+01    3.1194667E+01    3.1032000E+01    3.0869333E+01    3.0706667E+01    3.0544000E+01    3.0384000E+01    3.0369333E+01    3.0272667E+01    3.0132667E+01    2.9992667E+01    2.9768667E+01    2.9196000E+01    2.8863333E+01    2.8489333E+01    2.8502667E+01    2.8516667E+01    2.8456667E+01    2.8266667E+01    2.7989333E+01    2.7858000E+01    2.7812667E+01    2.7654000E+01    2.7584667E+01    2.7484667E+01    2.7142667E+01    2.6811333E+01    2.6779333E+01    2.6868667E+01    2.6842000E+01    2.7106000E+01    2.7612000E+01    2.7914000E+01    2.7816667E+01    2.8029333E+01    2.8446667E+01    2.9174000E+01    2.9981333E+01    3.0788667E+01    3.1596000E+01    3.2403333E+01    3.2672667E+01    3.3775333E+01    3.4714667E+01    3.2536000E+01    3.1262667E+01    3.0046667E+01    2.8546000E+01    2.7968667E+01    2.8481333E+01    3.0106667E+01    3.1692000E+01    2.9150000E+01    2.7427333E+01    2.6722000E+01    2.6883333E+01    2.5990667E+01    3.3488667E+01    3.2923333E+01    3.5013333E+01    3.5156667E+01    2.6558000E+01    2.7012667E+01
W1=    1.0383957E+00   -5.2203204E+01   -1.0062556E+01    3.4868040E+01    6.9067360E+01   -2.1016445E+01    1.3583580E+01   -3.1724250E+00   -9.9668271E+00    4.1338988E+01    6.6941542E+01    7.7707481E+01 # N=0
:     -1.0641477E+02   -1.6192115E+01    3.2983764E+01   -2.1918829E+01    8.5615105E+01   -3.5288932E+01   -4.1549722E+01   -1.3279471E+02   -2.2915940E+01   -4.0314177E+01   -2.1914845E+01   -1.3593544E+01 # N=1
:     -1.2478427E+01   -1.1986231E+01    7.4101324E+01   -8.9001105E+01   -4.4537291E+01   -3.0997060E+01   -7.4938660E+01   -2.9688736E+01   -5.2440703E+01   -9.3342266E+01   -9.4399577E+01   -3.7220789E+01 # N=2
:      1.1176980E+02    1.0746838E+00   -9.5269621E+01    7.5707269E+01    6.8286360E+01    2.7944469E+01    5.6757496E+01    1.3749618E+02    6.5973746E+01    7.0721668E+01    5.1157954E+01    1.9282659E+01 # N=3
:      7.7212962E+01   -1.7317927E+00   -4.5453996E+01    6.7178757E+01    1.7006814E+01    3.1924828E+01    7.6456415E+01    1.2076292E+02    4.3215797E+01    9.2949879E+01    8.3705366E+01    3.3285149E+01 # N=4
:      2.5413352E+01   -5.5038137E+00   -9.3492471E+00    3.2284628E+01   -1.1100854E+01    1.5672713E+01    4.8714834E+01    6.0523153E+01    1.2765856E+01    6.4888076E+01    6.2850107E+01    2.5645404E+01 # N=5
:     -5.9928390E+01   -1.0169772E+01    2.9942680E+01   -1.9549948E+01   -4.1042701E+01   -1.1511784E+01   -3.6741218E+00   -3.5723639E+01   -2.6809346E+01    3.2186350E-01    8.0959122E+00    2.7947397E+00 # N=6
:     -1.3959463E+02   -1.6938160E+01    3.3789834E+01   -6.7881858E+01   -5.7187752E+01   -4.7212938E+01   -8.3315943E+01   -1.3829525E+02   -5.8761283E+01   -1.1295742E+02   -9.9656120E+01   -3.6104543E+01 # N=7
:      1.6657931E+02    8.7097482E+01   -1.7862410E+02    1.6451041E+02    3.2477411E+02    1.1423875E+02    1.1746416E+02    2.3602576E+01    1.7013538E+02    1.4070805E+02    1.4257243E+02    9.3969985E+01 # N=8
:      7.2763047E+01    3.7759625E+01    9.1705195E+01   -6.0221489E+01   -7.6582994E+01    1.8988836E+01   -1.0768193E+01   -5.0747127E+00   -3.9351215E+01   -2.9500255E+01   -4.1840751E+01   -8.2464866E+00 # N=9
:     -2.2606976E+02   -1.4176410E+02    1.7158237E+02   -1.7041011E+02   -4.0941250E+02   -1.7582679E+02   -1.6895377E+02    2.3408407E+01   -2.1913376E+02   -1.8372049E+02   -1.8471120E+02   -1.6071299E+02 # N=10
:     -6.3547248E+01   -2.7943945E+01   -2.1315085E+02    2.8723583E+01    2.8715779E+02   -1.1801454E+01   -2.1246022E+01   -2.2553453E+02    8.3906217E+01   -9.6109726E+00   -8.7806116E+00   -4.2498592E+00 # N=11
:      1.2776720E+02    6.6188090E+01   -2.3908070E+02    2.8271189E+02    3.8638702E+02    7.7902330E+01    1.0059105E+02    2.0962849E+02    1.4500454E+02    6.9196888E+01    6.3738029E+01    4.8866992E+01 # N=12
:      5.5771058E+01    1.3927303E+01    1.3879006E+01    8.9297113E+01    4.6251489E-02    1.5548950E+01    2.6609460E+01    6.4612694E+01    5.4109226E+01    2.4651588E+01    2.1364884E+01    1.0624410E+01 # N=13
:     -8.3607975E+00   -4.0495716E+01    3.2310516E+02   -2.6644693E+02   -4.3860701E+02   -5.7222905E+01   -8.4128257E+01   -9.3718247E+01   -1.0658250E+02   -5.6227032E+01   -4.7060363E+01   -3.0409487E+01 # N=14
:     -1.0746093E+01    4.8161173E+00   -7.2278167E+00    9.8363253E+00    7.0363973E+01    5.7426723E+00    7.6454959E+00   -7.0878647E+00    1.6654578E+01    1.0335201E+01    9.4956978E+00    1.2240567E+01 # N=15
:      1.9518439E-01   -3.4415353E-01    6.4525625E-01   -8.7726629E-01   -2.0705094E+00   -7.0613645E-02   -8.1077227E-01   -5.4219486E+00   -1.3271109E+00   -1.5376866E+00   -2.9880987E-01   -1.6673311E+00 # N=16
:     -2.0538504E+00   -1.0350305E-01   -6.5207018E-01    4.9874697E-02   -1.8602246E+00    1.0455294E+00   -2.0373707E-02   -1.0029722E+01   -1.0154785E+00   -3.5483940E-01    4.0280519E-01   -1.6138212E+00 # N=17
W2=    1.7403413E-01    9.2395705E-01   -2.1137733E+00    2.5306067E+00    2.0951017E+00   -2.4802256E-01   -1.0974958E+00   -1.0187353E+00   -5.7160245E-01    2.4724019E+00   -8.0461345E-01   -8.3000805E-01   -1.4613898E+00 # M=0
:      1.7428789E-01    9.0547764E-01   -2.1008582E+00    2.4585893E+00    2.1289874E+00   -2.4490302E-01   -1.1020984E+00   -1.0199508E+00   -5.5429228E-01    2.4120760E+00   -8.1573194E-01   -8.3659496E-01   -1.4851083E+00 # M=1
:      2.0841835E-01    8.7482474E-01   -2.0715258E+00    2.3602350E+00    2.1789210E+00   -2.4726669E-01   -1.1087007E+00   -1.0227070E+00   -5.3768758E-01    2.3449096E+00   -8.3496645E-01   -8.4408706E-01   -1.5262863E+00 # M=2
:      3.0465671E-01    8.1739087E-01   -2.0028366E+00    2.2095420E+00    2.2666765E+00   -2.6173613E-01   -1.1225622E+00   -1.0239362E+00   -5.2473295E-01    2.2630062E+00   -8.6793732E-01   -8.5907135E-01   -1.5984400E+00 # M=3
:      4.0892559E-01    7.5813627E-01   -1.9373197E+00    2.0624972E+00    2.3498387E+00   -2.7294254E-01   -1.1377012E+00   -1.0243157E+00   -5.1247870E-01    2.1972882E+00   -8.9767286E-01   -8.7732578E-01   -1.6678938E+00 # M=4
:      5.0916743E-01    6.9974126E-01   -1.8858490E+00    1.9202752E+00    2.4210204E+00   -2.7581285E-01   -1.1508130E+00   -1.0246374E+00   -4.9448498E-01    2.1389974E+00   -9.2528938E-01   -8.9131129E-01   -1.7436338E+00 # M=5
:      4.7243977E-01    6.4410038E-01   -1.8705724E+00    1.7640391E+00    2.5171930E+00   -2.7675951E-01   -1.1739990E+00   -1.0369262E+00   -4.7054335E-01    2.0800914E+00   -9.5780006E-01   -9.1294218E-01   -1.8256349E+00 # M=6
:      3.5505595E-01    6.0110493E-01   -1.8875431E+00    1.6102792E+00    2.6078477E+00   -2.7266486E-01   -1.1997681E+00   -1.0570063E+00   -4.4047485E-01    2.0159252E+00   -9.8737665E-01   -9.3708550E-01   -1.9007847E+00 # M=7
:      2.2146239E-01    5.6284673E-01   -1.9191963E+00    1.4537375E+00    2.6863327E+00   -2.6291001E-01   -1.2244028E+00   -1.0797060E+00   -4.0393908E-01    1.9487288E+00   -1.0140103E+00   -9.6117080E-01   -1.9734654E+00 # M=8
:      6.1947893E-02    5.2803674E-01   -1.9679056E+00    1.2946447E+00    2.7544961E+00   -2.4931378E-01   -1.2486383E+00   -1.1030775E+00   -3.6504917E-01    1.8816616E+00   -1.0395253E+00   -9.8605079E-01   -2.0339191E+00 # M=9
:     -7.4584179E-02    4.9475175E-01   -2.0178791E+00    1.1377138E+00    2.8029054E+00   -2.3130279E-01   -1.2705648E+00   -1.1213519E+00   -3.2475849E-01    1.8148620E+00   -1.0639098E+00   -1.0059904E+00   -2.0848077E+00 # M=10
:     -2.7234591E-01    4.7145008E-01   -2.0916807E+00    9.9262413E-01    2.8566506E+00   -2.1285252E-01   -1.3027785E+00   -1.1426916E+00   -2.8400100E-01    1.7532627E+00   -1.0949302E+00   -1.0233461E+00   -2.1503528E+00 # M=11
:     -4.7947040E-01    4.5141093E-01   -2.1720590E+00    8.5060871E-01    2.9019044E+00   -1.9287548E-01   -1.3362981E+00   -1.1651559E+00   -2.4386998E-01    1.6971563E+00   -1.1237702E+00   -1.0424622E+00   -2.2112218E+00 # M=12
:     -6.2223440E-01    4.3027902E-01   -2.2423224E+00    7.0719307E-01    2.9197539E+00   -1.7025984E-01   -1.3623068E+00   -1.1864964E+00   -2.0028036E-01    1.6448574E+00   -1.1453099E+00   -1.0601709E+00   -2.2658759E+00 # M=13
:     -5.6762247E-01    3.9553334E-01   -2.2544487E+00    5.6071414E-01    2.8835386E+00   -1.4475757E-01   -1.3654307E+00   -1.1921116E+00   -1.5665357E-01    1.5927096E+00   -1.1545765E+00   -1.0706282E+00   -2.3011647E+00 # M=14
:     -4.9747779E-01    3.6385504E-01   -2.2624972E+00    4.1150341E-01    2.8292858E+00   -1.1924936E-01   -1.3724348E+00   -1.1985753E+00   -1.0576163E-01    1.5497993E+00   -1.1648875E+00   -1.0826294E+00   -2.3313790E+00 # M=15
:     -4.3933381E-01    3.3659890E-01   -2.2736246E+00    2.6912281E-01    2.7749480E+00   -9.5066931E-02   -1.3822135E+00   -1.2048550E+00   -5.8396042E-02    1.5094032E+00   -1.1757412E+00   -1.0946408E+00   -2.3591214E+00 # M=16
:     -3.6961034E-01    3.0857623E-01   -2.2853788E+00    1.3138974E-01    2.7126960E+00   -7.1158636E-02   -1.3865376E+00   -1.2109665E+00   -1.2228829E-02    1.4733424E+00   -1.1859383E+00   -1.1058345E+00   -2.3844344E+00 # M=17
:     -2.9485528E-01    2.8456768E-01   -2.3007343E+00   -3.1752787E-03    2.6428551E+00   -4.8119711E-02   -1.3904002E+00   -1.2195631E+00    3.4626586E-02    1.4398279E+00   -1.1946454E+00   -1.1174552E+00   -2.4090179E+00 # M=18
:     -2.1775302E-01    2.6379063E-01   -2.3178367E+00   -1.3143183E-01    2.5692162E+00   -2.6535563E-02   -1.3935273E+00   -1.2289497E+00    7.9065502E-02    1.4082802E+00   -1.2032203E+00   -1.1285211E+00   -2.4327972E+00 # M=19
:     -6.5897432E-02    2.3645049E-01   -2.3230638E+00   -2.8513788E-01    2.4581033E+00    2.2283621E-03   -1.3918853E+00   -1.2349257E+00    1.2913183E-01    1.3718325E+00   -1.2107963E+00   -1.1398148E+00   -2.4584437E+00 # M=20
:      8.7782521E-02    2.1419673E-01   -2.3295592E+00   -4.3093922E-01    2.3437090E+00    2.8405279E-02   -1.3906491E+00   -1.2431646E+00    1.7683531E-01    1.3368643E+00   -1.2153015E+00   -1.1526739E+00   -2.4826252E+00 # M=21
:      6.6504932E-02    2.1129402E-01   -2.3948326E+00   -5.8016113E-01    2.2510851E+00    5.2769286E-02   -1.4209750E+00   -1.2678096E+00    2.3164086E-01    1.3152115E+00   -1.2323385E+00   -1.1757414E+00   -2.5210556E+00 # M=22
:      2.4525526E-01    1.9877583E-01   -2.3962550E+00   -7.1381706E-01    2.1203548E+00    7.6170901E-02   -1.4273411E+00   -1.2732738E+00    2.7616173E-01    1.2917114E+00   -1.2391963E+00   -1.1839532E+00   -2.5470226E+00 # M=23
:      4.2172719E-01    1.9177515E-01   -2.4042586E+00   -8.3884742E-01    1.9904517E+00    9.7063652E-02   -1.4372874E+00   -1.2761321E+00    3.1670597E-01    1.2667840E+00   -1.2469930E+00   -1.1923516E+00   -2.5771412E+00 # M=24
:      6.1552401E-01    1.8956884E-01   -2.4172172E+00   -9.6048660E-01    1.8428247E+00    1.1521147E-01   -1.4478369E+00   -1.2803463E+00    3.5757830E-01    1.2507745E+00   -1.2525879E+00   -1.2010180E+00   -2.6059517E+00 # M=25
:      8.1554639E-01    1.9150640E-01   -2.4247112E+00   -1.0775636E+00    1.6883954E+00    1.2945679E-01   -1.4585971E+00   -1.2866937E+00    3.9605639E-01    1.2364817E+00   -1.2550209E+00   -1.2126662E+00   -2.6264917E+00 # M=26
:      1.0107423E+00    1.9481062E-01   -2.4299084E+00   -1.1860498E+00    1.5349380E+00    1.4064723E-01   -1.4654799E+00   -1.2918996E+00    4.2511416E-01    1.2242028E+00   -1.2589794E+00   -1.2227692E+00   -2.6444368E+00 # M=27
:      1.1943391E+00    2.0036590E-01   -2.4405423E+00   -1.2850463E+00    1.3901772E+00    1.4978587E-01   -1.4676815E+00   -1.2991742E+00    4.4890741E-01    1.2073602E+00   -1.2637544E+00   -1.2318225E+00   -2.6632145E+00 # M=28
:      1.3682427E+00    2.0437543E-01   -2.4434282E+00   -1.3739985E+00    1.2593369E+00    1.5793983E-01   -1.4704284E+00   -1.3025318E+00    4.6491633E-01    1.1834281E+00   -1.2739993E+00   -1.2354694E+00   -2.6876019E+00 # M=29
:      1.4835219E+00    2.1323686E-01   -2.4607324E+00   -1.4601726E+00    1.1403131E+00    1.6384296E-01   -1.4802287E+00   -1.3094064E+00    4.7542515E-01    1.1610995E+00   -1.2896664E+00   -1.2389063E+00   -2.7189419E+00 # M=30
:      1.6016277E+00    2.2512539E-01   -2.4786369E+00   -1.5400145E+00    1.0196418E+00    1.6606794E-01   -1.4886364E+00   -1.3165697E+00    4.7937550E-01    1.1420186E+00   -1.3028364E+00   -1.2417593E+00   -2.7526501E+00 # M=31
:      1.7142732E+00    2.3987051E-01   -2.4977987E+00   -1.6136044E+00    9.0097587E-01    1.6361004E-01   -1.4965627E+00   -1.3233403E+00    4.7587438E-01    1.1220724E+00   -1.3145089E+00   -1.2455191E+00   -2.7825539E+00 # M=32
:      1.8255382E+00    2.5649548E-01   -2.5209427E+00   -1.6784325E+00    7.8151188E-01    1.5856165E-01   -1.5019409E+00   -1.3303777E+00    4.6636102E-01    1.1008923E+00   -1.3271094E+00   -1.2473214E+00   -2.8154814E+00 # M=33
:      1.9382260E+00    2.7452568E-01   -2.5392616E+00   -1.7337346E+00    6.6656650E-01    1.5113983E-01   -1.5090340E+00   -1.3351986E+00    4.5229557E-01    1.0784237E+00   -1.3408072E+00   -1.2468314E+00   -2.8526805E+00 # M=34
:      2.0544825E+00    2.9583559E-01   -2.5556152E+00   -1.7813659E+00    5.5317855E-01    1.4029378E-01   -1.5197986E+00   -1.3393542E+00    4.3478070E-01    1.0535941E+00   -1.3550870E+00   -1.2436903E+00   -2.8940218E+00 # M=35
:      2.1525972E+00    3.1467129E-01   -2.5658263E+00   -1.8212658E+00    4.5246445E-01    1.2699449E-01   -1.5268160E+00   -1.3460930E+00    4.0774311E-01    1.0228925E+00   -1.3636415E+00   -1.2426648E+00   -2.9334449E+00 # M=36
:      2.1036421E+00    3.4168850E-01   -2.5790087E+00   -1.8532468E+00    2.9878713E-01    1.0295858E-01   -1.5245600E+00   -1.3468038E+00    3.5835826E-01    9.6898041E-01   -1.3626903E+00   -1.2301829E+00   -2.9139380E+00 # M=37
:      2.0879182E+00    3.6088416E-01   -2.6038355E+00   -1.8769560E+00    1.5514133E-01    8.1813192E-02   -1.5200980E+00   -1.3511933E+00    3.0783550E-01    9.1811987E-01   -1.3637843E+00   -1.2250459E+00   -2.9095131E+00 # M=38
:      2.0951299E+00    3.8148668E-01   -2.6256183E+00   -1.8942126E+00    2.6312657E-02    5.6935249E-02   -1.5195823E+00   -1.3581888E+00    2.5376957E-01    8.6105039E-01   -1.3654604E+00   -1.2253509E+00   -2.9177251E+00 # M=39
:      2.0926103E+00    4.0125535E-01   -2.6385508E+00   -1.9010151E+00   -8.6791749E-02    2.8093230E-02   -1.5225831E+00   -1.3623829E+00    1.9480393E-01    7.9719713E-01   -1.3666676E+00   -1.2290160E+00   -2.9263142E+00 # M=40
:      2.0960113E+00    4.2246325E-01   -2.6518090E+00   -1.8975442E+00   -1.8687295E-01   -4.7490684E-03   -1.5265274E+00   -1.3711816E+00    1.2431493E-01    7.3378063E-01   -1.3725661E+00   -1.2274062E+00   -2.9595411E+00 # M=41
:      1.9164294E+00    4.5498045E-01   -2.7379251E+00   -1.9051886E+00   -2.7883219E-01   -4.1182028E-02   -1.5519020E+00   -1.4029556E+00    4.6638507E-02    6.7592154E-01   -1.3833715E+00   -1.2442258E+00   -3.0115670E+00 # M=42
:      1.8482927E+00    4.8304418E-01   -2.7782659E+00   -1.8893060E+00   -3.5935898E-01   -7.7666660E-02   -1.5605570E+00   -1.4231003E+00   -3.5459225E-02    6.0930473E-01   -1.3833770E+00   -1.2558849E+00   -3.0529777E+00 # M=43
:      1.7284761E+00    5.0206326E-01   -2.8305650E+00   -1.8684440E+00   -4.2295974E-01   -1.1635790E-01   -1.5701769E+00   -1.4408319E+00   -1.2351784E-01    5.4093526E-01   -1.3867598E+00   -1.2687740E+00   -3.0945984E+00 # M=44
:      1.8144471E+00    5.0720696E-01   -2.7854925E+00   -1.8156043E+00   -4.7374729E-01   -1.5100776E-01   -1.5580304E+00   -1.4347616E+00   -2.0677205E-01    4.6378912E-01   -1.3743290E+00   -1.2705470E+00   -3.1067081E+00 # M=45
:      1.8927974E+00    5.0549929E-01   -2.7407763E+00   -1.7636265E+00   -5.1857033E-01   -1.8587576E-01   -1.5444163E+00   -1.4342446E+00   -2.7924467E-01    3.8875141E-01   -1.3575184E+00   -1.2787089E+00   -3.1084638E+00 # M=46
:      1.6828539E+00    5.0157633E-01   -2.7435363E+00   -1.6827968E+00   -5.8147919E-01   -2.4216127E-01   -1.5281033E+00   -1.4456451E+00   -3.8760045E-01    2.8298698E-01   -1.3267383E+00   -1.2930626E+00   -3.0543774E+00 # M=47
:      1.6876626E+00    4.9573019E-01   -2.7607361E+00   -1.6090143E+00   -6.3527914E-01   -3.0431786E-01   -1.5072283E+00   -1.4693573E+00   -4.8739145E-01    1.8561486E-01   -1.3023012E+00   -1.3253239E+00   -3.0461795E+00 # M=48
:      1.7592004E+00    4.5805852E-01   -2.7691163E+00   -1.4295014E+00   -7.1743320E-01   -4.2340947E-01   -1.4522547E+00   -1.5264930E+00   -6.6871008E-01   -1.8568997E-03   -1.2438438E+00   -1.3752585E+00   -3.0365546E+00 # M=49
:      1.8089196E+00    4.2769407E-01   -2.7654778E+00   -1.3405419E+00   -7.5805773E-01   -4.7579022E-01   -1.4378374E+00   -1.5501536E+00   -7.3262346E-01   -7.6350968E-02   -1.2237649E+00   -1.3944008E+00   -3.0377682E+00 # M=50
:      1.9075726E+00    3.9179969E-01   -2.7337945E+00   -1.2552549E+00   -8.0029242E-01   -5.1964995E-01   -1.4300239E+00   -1.5596103E+00   -7.7949852E-01   -1.3635474E-01   -1.2120177E+00   -1.4037292E+00   -3.0244931E+00 # M=51
:      1.8788341E+00    3.5657929E-01   -2.7319369E+00   -1.1815531E+00   -8.3049950E-01   -5.6109835E-01   -1.4274013E+00   -1.5726367E+00   -8.3167064E-01   -1.8322122E-01   -1.2139376E+00   -1.4054297E+00   -3.0086445E+00 # M=52
:      1.8985778E+00    3.2133030E-01   -2.7150334E+00   -1.1157050E+00   -8.5637401E-01   -5.9113419E-01   -1.4224348E+00   -1.5828354E+00   -8.6525971E-01   -2.1964649E-01   -1.2126818E+00   -1.4047007E+00   -2.9905538E+00 # M=53
:      1.9271604E+00    2.7158934E-01   -2.6944621E+00   -1.0155497E+00   -8.9238299E-01   -6.2864067E-01   -1.4218098E+00   -1.5953182E+00   -9.0643953E-01   -2.6037856E-01   -1.2110536E+00   -1.4058960E+00   -2.9577601E+00 # M=54
:      1.7938536E+00    2.0731413E-01   -2.7331930E+00   -9.2423776E-01   -9.2947362E-01   -6.6655664E-01   -1.4390256E+00   -1.6148346E+00   -9.4745142E-01   -2.9989386E-01   -1.2256806E+00   -1.4138418E+00   -2.9304721E+00 # M=55
:      1.6569728E+00    1.3011816E-01   -2.7573737E+00   -8.2536795E-01   -9.5791598E-01   -7.0016483E-01   -1.4605129E+00   -1.6327871E+00   -9.8615594E-01   -3.3136093E-01   -1.2371317E+00   -1.4272526E+00   -2.8948766E+00 # M=56
:      1.6892045E+00    5.2217780E-02   -2.7059472E+00   -7.2456315E-01   -9.7346681E-01   -7.2553061E-01   -1.4655344E+00   -1.6316597E+00   -1.0116407E+00   -3.5595474E-01   -1.2459049E+00   -1.4312151E+00   -2.8243561E+00 # M=57
:      1.8164253E+00   -1.2080655E-02   -2.6340083E+00   -6.2875117E-01   -9.8723917E-01   -7.4537222E-01   -1.4636014E+00   -1.6232165E+00   -1.0308823E+00   -3.7632782E-01   -1.2542756E+00   -1.4366325E+00   -2.7608601E+00 # M=58
:      2.0272088E+00   -8.0017506E-02   -2.5823361E+00   -5.4571633E-01   -1.0139752E+00   -7.6439967E-01   -1.4667861E+00   -1.6188838E+00   -1.0418943E+00   -3.9468861E-01   -1.2748896E+00   -1.4517988E+00   -2.7282402E+00 # M=59
:      2.0267570E+00   -1.4732066E-01   -2.5020294E+00   -4.5849822E-01   -1.0209882E+00   -7.6799387E-01   -1.4634061E+00   -1.5902097E+00   -1.0376429E+00   -4.1209917E-01   -1.2851888E+00   -1.4344970E+00   -2.6196090E+00 # M=60
:      1.8462565E+00   -2.1294411E-01   -2.4118633E+00   -3.6915273E-01   -1.0108323E+00   -7.5858035E-01   -1.4467818E+00   -1.5503964E+00   -1.0268987E+00   -4.2057522E-01   -1.2751330E+00   -1.3965576E+00   -2.4523814E+00 # M=61
:      1.6466368E+00   -2.8314422E-01   -2.3650518E+00   -2.8480998E-01   -1.0011556E+00   -7.5228250E-01   -1.4408540E+00   -1.5222869E+00   -1.0208565E+00   -4.3846760E-01   -1.2729616E+00   -1.3725843E+00   -2.3361734E+00 # M=62
:      1.7336695E+00   -3.5375806E-01   -2.3452777E+00   -2.1393530E-01   -1.0109312E+00   -7.5861196E-01   -1.4491039E+00   -1.5230149E+00   -1.0242463E+00   -4.6740445E-01   -1.2943355E+00   -1.3932629E+00   -2.3129726E+00 # M=63
:      1.6042948E+00   -4.6043595E-01   -2.2814110E+00   -1.0061679E-01   -1.0010549E+00   -7.5047587E-01   -1.4393436E+00   -1.5034456E+00   -1.0187831E+00   -5.0477972E-01   -1.3015790E+00   -1.3919856E+00   -2.2017796E+00 # M=64
:      1.6934764E+00   -5.3946882E-01   -2.1912225E+00   -6.7272691E-03   -9.8694062E-01   -7.3973086E-01   -1.4077241E+00   -1.4850247E+00   -1.0063036E+00   -5.4042655E-01   -1.2968710E+00   -1.3995693E+00   -2.1058381E+00 # M=65
:      2.0162304E+00   -5.9789040E-01   -2.0460613E+00    8.0676252E-02   -9.7033556E-01   -7.2330387E-01   -1.3662205E+00   -1.4490088E+00   -9.7928399E-01   -5.7085011E-01   -1.2859994E+00   -1.4119058E+00   -2.0105082E+00 # M=66
:      2.2275133E+00   -6.5200056E-01   -1.9379440E+00    1.5575624E-01   -9.4497762E-01   -7.0246270E-01   -1.3146156E+00   -1.4145367E+00   -9.4641274E-01   -6.0291652E-01   -1.2671977E+00   -1.4289088E+00   -1.8939509E+00 # M=67
:      2.4297520E+00   -6.9393918E-01   -1.8460045E+00    2.2727795E-01   -9.2014705E-01   -6.8207386E-01   -1.2648259E+00   -1.3870131E+00   -9.1446405E-01   -6.3863186E-01   -1.2494313E+00   -1.4380744E+00   -1.8055327E+00 # M=68
:      2.6313647E+00   -7.3321805E-01   -1.7613197E+00    2.8720943E-01   -8.9714548E-01   -6.6243224E-01   -1.2180504E+00   -1.3650426E+00   -8.7495850E-01   -6.7387341E-01   -1.2297986E+00   -1.4495235E+00   -1.7324338E+00 # M=69
:      2.8413391E+00   -7.6927487E-01   -1.6813236E+00    3.4239929E-01   -8.7242688E-01   -6.4514798E-01   -1.1745400E+00   -1.3443138E+00   -8.3574301E-01   -7.0902955E-01   -1.2144157E+00   -1.4471139E+00   -1.7016178E+00 # M=70
:      2.9052787E+00   -7.7998237E-01   -1.6568414E+00    3.6052408E-01   -8.6493297E-01   -6.3912709E-01   -1.1614075E+00   -1.3346037E+00   -8.2386374E-01   -7.1841244E-01   -1.2118389E+00   -1.4457560E+00   -1.6874291E+00 # M=71
:      3.1382683E+00   -8.1932372E-01   -1.5726940E+00    4.2730467E-01   -8.3137340E-01   -6.1543975E-01   -1.1107584E+00   -1.2949844E+00   -7.7804321E-01   -7.6168369E-01   -1.2079237E+00   -1.4216409E+00   -1.6653639E+00 # M=72
:      3.3493890E+00   -8.6327814E-01   -1.5164161E+00    4.8853751E-01   -8.0516953E-01   -5.9181231E-01   -1.0755527E+00   -1.2575097E+00   -7.2988256E-01   -8.0793347E-01   -1.2059181E+00   -1.4075123E+00   -1.6761882E+00 # M=73
:      2.7995675E+00   -9.9611370E-01   -1.6222253E+00    5.8984974E-01   -8.3899955E-01   -6.1680325E-01   -1.1420062E+00   -1.3105664E+00   -7.4580080E-01   -9.1675993E-01   -1.2899966E+00   -1.4907582E+00   -1.8429166E+00 # M=74
:      2.3307166E+00   -1.0973176E+00   -1.6941507E+00    6.8333135E-01   -8.6204830E-01   -6.2882863E-01   -1.1888544E+00   -1.3409425E+00   -7.4957621E-01   -1.0079923E+00   -1.3445488E+00   -1.5329996E+00   -1.9921344E+00 # M=75
:      1.7756811E+00   -1.2117772E+00   -1.7749152E+00    7.7167313E-01   -8.8528644E-01   -6.4054508E-01   -1.2370904E+00   -1.3791377E+00   -7.4895030E-01   -1.0968606E+00   -1.4068221E+00   -1.5660661E+00   -2.1546165E+00 # M=76
:      1.3547327E+00   -1.3401930E+00   -1.8805186E+00    8.7261642E-01   -9.2427720E-01   -6.6686187E-01   -1.3023742E+00   -1.4369226E+00   -7.5057721E-01   -1.1805028E+00   -1.4888227E+00   -1.6649469E+00   -2.3367982E+00 # M=77
:      9.7911479E-01   -1.4233503E+00   -1.9002275E+00    9.3849306E-01   -9.3892594E-01   -6.6955952E-01   -1.3361521E+00   -1.4536795E+00   -7.1149067E-01   -1.2350706E+00   -1.5287378E+00   -1.6968606E+00   -2.4231337E+00 # M=78
:      1.2287678E+00   -1.3761066E+00   -1.7489928E+00    9.7154480E-01   -9.3203365E-01   -6.5795738E-01   -1.3140742E+00   -1.4241023E+00   -5.9110989E-01   -1.2729455E+00   -1.5440346E+00   -1.6790705E+00   -2.4654999E+00 # M=79
:      2.3388696E+00   -1.1771610E+00   -1.4717516E+00    9.4391806E-01   -9.1082817E-01   -6.4368211E-01   -1.2312053E+00   -1.3645081E+00   -4.2345476E-01   -1.2807549E+00   -1.5275063E+00   -1.6395442E+00   -2.4755555E+00 # M=80
:      2.7231811E+00   -1.0139992E+00   -1.2772834E+00    9.1614017E-01   -8.9548416E-01   -6.1602161E-01   -1.1724000E+00   -1.2907681E+00   -2.4527037E-01   -1.2647889E+00   -1.4955717E+00   -1.5567573E+00   -2.4157449E+00 # M=81
:      1.1497418E+00   -1.0651061E+00   -1.4117575E+00    9.9972483E-01   -9.7882066E-01   -6.3697077E-01   -1.3015576E+00   -1.3798432E+00   -1.0325525E-01   -1.4029372E+00   -1.5854039E+00   -1.6050633E+00   -2.5985456E+00 # M=82
:      6.2119940E-01   -1.0279408E+00   -1.4404142E+00    1.0612422E+00   -1.0512654E+00   -6.5786698E-01   -1.3914824E+00   -1.4876008E+00    1.1266608E-01   -1.4902373E+00   -1.6836179E+00   -1.7278423E+00   -2.6946383E+00 # M=83
:      1.4364329E+00   -7.8251068E-01   -1.3367985E+00    1.0620501E+00   -1.1043260E+00   -6.7611305E-01   -1.4144432E+00   -1.5340887E+00    4.1168513E-01   -1.5626643E+00   -1.7403773E+00   -1.8519249E+00   -2.8222113E+00 # M=84
:      2.1236539E+00   -4.5948623E-01   -1.2476269E+00    9.9804174E-01   -1.1335600E+00   -6.6095697E-01   -1.3892689E+00   -1.5106242E+00    7.7590881E-01   -1.5728346E+00   -1.7475352E+00   -1.8731605E+00   -2.8429296E+00 # M=85
:      3.1197191E+00   -1.2611554E-01   -1.2685183E+00    9.3742358E-01   -1.2159467E+00   -6.6961523E-01   -1.4209814E+00   -1.5395882E+00    1.2876408E+00   -1.6616821E+00   -1.8157241E+00   -1.9953024E+00   -3.0497652E+00 # M=86
:     -9.4019843E-01    1.4076181E-01   -1.0533131E+00    6.6966318E-01   -1.0149112E+00   -4.7078123E-01   -1.1495980E+00   -1.2322267E+00    1.4632130E+00   -1.2120954E+00   -1.4205826E+00   -1.4106216E+00   -2.0011796E+00 # M=87
:      2.7949547E-02    4.7489375E-01   -1.1931447E+00    5.7341519E-01   -1.0510706E+00   -4.4708765E-01   -1.1017403E+00   -1.2021429E+00    2.0206290E+00   -1.2387592E+00   -1.4205555E+00   -1.4670458E+00   -2.0746279E+00 # M=88
:     -7.7152888E-01    7.0626889E-01   -1.3779975E+00    4.4486277E-01   -1.0126957E+00   -3.7989045E-01   -9.9642680E-01   -1.1144177E+00    2.5770441E+00   -1.1862288E+00   -1.3439002E+00   -1.4075654E+00   -1.9532403E+00 # M=89
:     -1.1685921E+00    8.7925754E-01   -1.7365086E+00    3.4506045E-01   -9.7579918E-01   -3.2509475E-01   -9.3457435E-01   -1.0412792E+00    3.3108235E+00   -1.2110649E+00   -1.3251709E+00   -1.4127404E+00   -1.9922061E+00 # M=90
:      2.3981877E+00    1.1060384E+00   -2.4441099E+00    3.4460117E-01   -1.1098802E+00   -3.5036109E-01   -1.0933602E+00   -1.1602851E+00    4.6974307E+00   -1.5725847E+00   -1.6098215E+00   -1.7891510E+00   -2.7360317E+00 # M=91
:      2.2453631E+00    1.0372891E+00   -2.7243965E+00    2.6898822E-01   -9.6468902E-01   -2.6642702E-01   -1.0078942E+00   -1.0140150E+00    5.1930725E+00   -1.5499187E+00   -1.5210014E+00   -1.6824204E+00   -2.6947855E+00 # M=92
RM=   1.7307093E+00 #        0.0000000 # Corr=      0.97884873
:     1.5403134E+00 #        10.000000 # Corr=      0.98303309
:     1.3199073E+00 #        25.000000 # Corr=      0.98740071
:     1.0560370E+00 #        50.000000 # Corr=      0.99187708
:     8.7315041E-01 #        75.000000 # Corr=      0.99443486
:     7.5490327E-01 #        100.00000 # Corr=      0.99583284
:     6.8751759E-01 #        130.00000 # Corr=      0.99653831
:     6.8052631E-01 #        160.00000 # Corr=      0.99659921
:     6.8508263E-01 #        190.00000 # Corr=      0.99653658
:     7.0878355E-01 #        220.00000 # Corr=      0.99626864
:     7.3457761E-01 #        250.00000 # Corr=      0.99596459
:     7.5848129E-01 #        280.00000 # Corr=      0.99566383
:     7.7458092E-01 #        310.00000 # Corr=      0.99543734
:     7.8892765E-01 #        340.00000 # Corr=      0.99522291
:     8.0098508E-01 #        370.00000 # Corr=      0.99502496
:     8.1651315E-01 #        400.00000 # Corr=      0.99477527
:     8.3282557E-01 #        430.00000 # Corr=      0.99451087
:     8.4279003E-01 #        460.00000 # Corr=      0.99432256
:     8.5222728E-01 #        490.00000 # Corr=      0.99413891
:     8.5965712E-01 #        520.00000 # Corr=      0.99398150
:     8.7043818E-01 #        560.00000 # Corr=      0.99375148
:     8.7946702E-01 #        600.00000 # Corr=      0.99354885
:     8.8233366E-01 #        640.00000 # Corr=      0.99343808
:     8.7979993E-01 #        680.00000 # Corr=      0.99340581
:     8.7980234E-01 #        720.00000 # Corr=      0.99333024
:     8.8666944E-01 #        760.00000 # Corr=      0.99314709
:     8.9334334E-01 #        800.00000 # Corr=      0.99297290
:     8.9666709E-01 #        840.00000 # Corr=      0.99284745
:     9.0048288E-01 #        880.00000 # Corr=      0.99270885
:     9.0849932E-01 #        920.00000 # Corr=      0.99249836
:     9.0802906E-01 #        960.00000 # Corr=      0.99242097
:     9.1232826E-01 #        1000.0000 # Corr=      0.99226375
:     9.2911504E-01 #        1040.0000 # Corr=      0.99189269
:     9.4439847E-01 #        1080.0000 # Corr=      0.99154691
:     9.5779823E-01 #        1120.0000 # Corr=      0.99122515
:     9.7230725E-01 #        1160.0000 # Corr=      0.99088177
:     9.9267347E-01 #        1200.0000 # Corr=      0.99042194
:     1.0161154E+00 #        1260.0000 # Corr=      0.98984767
:     1.0382757E+00 #        1320.0000 # Corr=      0.98928884
:     1.0562769E+00 #        1380.0000 # Corr=      0.98883116
:     1.0775145E+00 #        1440.0000 # Corr=      0.98828054
:     1.0925575E+00 #        1500.0000 # Corr=      0.98786552
:     1.1099419E+00 #        1560.0000 # Corr=      0.98738853
:     1.1250601E+00 #        1620.0000 # Corr=      0.98695640
:     1.1385021E+00 #        1680.0000 # Corr=      0.98654599
:     1.1569388E+00 #        1740.0000 # Corr=      0.98599566
:     1.1628635E+00 #        1800.0000 # Corr=      0.98574334
:     1.1718202E+00 #        1890.0000 # Corr=      0.98540255
:     1.1827588E+00 #        1980.0000 # Corr=      0.98505012
:     1.1930450E+00 #        2170.0000 # Corr=      0.98463485
:     1.1961576E+00 #        2260.0000 # Corr=      0.98451997
:     1.1985734E+00 #        2350.0000 # Corr=      0.98444918
:     1.2084439E+00 #        2430.0000 # Corr=      0.98417736
:     1.2140542E+00 #        2500.0000 # Corr=      0.98403412
:     1.2131570E+00 #        2600.0000 # Corr=      0.98405868
:     1.2149428E+00 #        2700.0000 # Corr=      0.98404211
:     1.2189847E+00 #        2800.0000 # Corr=      0.98397717
:     1.2238471E+00 #        2900.0000 # Corr=      0.98392126
:     1.2226319E+00 #        3000.0000 # Corr=      0.98407568
:     1.2340337E+00 #        3100.0000 # Corr=      0.98389348
:     1.2413680E+00 #        3200.0000 # Corr=      0.98382339
:     1.2456028E+00 #        3300.0000 # Corr=      0.98383187
:     1.2509807E+00 #        3400.0000 # Corr=      0.98380664
:     1.2621183E+00 #        3500.0000 # Corr=      0.98364557
:     1.2789762E+00 #        3650.0000 # Corr=      0.98340613
:     1.2939623E+00 #        3800.0000 # Corr=      0.98321717
:     1.3100245E+00 #        3950.0000 # Corr=      0.98299228
:     1.3299735E+00 #        4100.0000 # Corr=      0.98267051
:     1.3553493E+00 #        4250.0000 # Corr=      0.98221637
:     1.3823983E+00 #        4400.0000 # Corr=      0.98170831
:     1.4133550E+00 #        4550.0000 # Corr=      0.98108860
:     1.4239342E+00 #        4600.0000 # Corr=      0.98087427
:     1.4724723E+00 #        4800.0000 # Corr=      0.97984457
:     1.5164087E+00 #        5000.0000 # Corr=      0.97888789
:     1.5651979E+00 #        5200.0000 # Corr=      0.97774329
:     1.6162162E+00 #        5400.0000 # Corr=      0.97643289
:     1.6685307E+00 #        5600.0000 # Corr=      0.97508887
:     1.6948126E+00 #        5800.0000 # Corr=      0.97449159
:     1.7316200E+00 #        6000.0000 # Corr=      0.97352830
:     1.8088758E+00 #        6300.0000 # Corr=      0.97127680
:     1.9084492E+00 #        6600.0000 # Corr=      0.96804090
:     2.0434866E+00 #        6900.0000 # Corr=      0.96310628
:     2.1608515E+00 #        7200.0000 # Corr=      0.95796889
:     2.0730702E+00 #        7500.0000 # Corr=      0.96014070
:     2.0582255E+00 #        7800.0000 # Corr=      0.95904837
:     2.0832705E+00 #        8100.0000 # Corr=      0.95565772
:     2.1370157E+00 #        8400.0000 # Corr=      0.95003826
:     2.2260348E+00 #        8700.0000 # Corr=      0.94094995
:     2.3309007E+00 #        9000.0000 # Corr=      0.92853449
:     2.4511108E+00 #        9300.0000 # Corr=      0.91189722
:     2.5895266E+00 #        9600.0000 # Corr=      0.88884332
:     2.7098967E+00 #        9800.0000 # Corr=      0.86833657
:     2.8686835E+00 #        10000.000 # Corr=      0.84226792
